#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	.	241	241	.	+	.	Name=;nt_name=c.C-25T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=3267;dp=3271;ro=2;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	1498	1498	.	+	.	Name=p.F411F;nt_name=c.C1233T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=3264;dp=3279;ro=14;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	1807	1807	.	+	.	Name=p.G514G;nt_name=c.A1542G;gene=orf1ab;mutation_type=SILENT;Reference_seq=A;Variant_seq=G;ao=3229;dp=3279;ro=11;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	2659	2659	.	+	.	Name=p.K798K;nt_name=c.G2394A;gene=orf1ab;mutation_type=SILENT;Reference_seq=G;Variant_seq=A;ao=3264;dp=3279;ro=13;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	3037	3037	.	+	.	Name=p.F924F;nt_name=c.C2772T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=3277;dp=3279;ro=2;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	6285	6285	.	+	.	Name=p.T2007I;nt_name=c.C6020T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=3263;dp=3279;ro=10;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	8593	8593	.	+	.	Name=p.V2776V;nt_name=c.T8328C;gene=orf1ab;mutation_type=SILENT;Reference_seq=T;Variant_seq=C;ao=3276;dp=3279;ro=2;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	9565	9565	.	+	.	Name=p.F3100F;nt_name=c.C9300T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=3073;dp=3279;ro=164;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	11287	11287	.	+	.	Name=p.S3675_F3677del;nt_name=c.11023_11031delTCTGGTTTT;gene=orf1ab;mutation_type=;Reference_seq=GTCTGGTTTT;Variant_seq=G;ao=3177;dp=3279;ro=3274;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	11288	11288	.	+	.	Name=p.S3675T;nt_name=c.T11023A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=N;ao=56;dp=94;ro=23;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	11289	11289	.	+	.	Name=p.S3675Y;nt_name=c.C11024A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=N;ao=44;dp=94;ro=49;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	11291	11291	.	+	.	Name=p.G3676S;nt_name=c.G11026A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=N;ao=25;dp=98;ro=17;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	11291	11291	.	+	.	Name=p.G3676S;nt_name=c.G11026A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=55;dp=98;ro=17;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	11296	11296	.	+	.	Name=p.F3677L;nt_name=c.T11031G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=65;dp=99;ro=13;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	14407	14407	.	+	.	Name=p.P4715S;nt_name=c.C14143T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=3269;dp=3279;ro=9;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	14408	14408	.	+	.	Name=p.P4715L;nt_name=c.C14144T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=3274;dp=3279;ro=4;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	18171	18171	.	+	.	Name=p.G5969G;nt_name=c.C17907T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=3269;dp=3279;ro=6;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	20724	20724	.	+	.	Name=p.L6820L;nt_name=c.A20460G;gene=orf1ab;mutation_type=SILENT;Reference_seq=A;Variant_seq=G;ao=3267;dp=3279;ro=10;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	21717	21717	.	+	.	Name=p.Q52R;nt_name=c.A155G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=2561;dp=3279;ro=54;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	21762	21762	.	+	.	Name=p.A67V;nt_name=c.C200T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=3222;dp=3271;ro=36;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	21764	21764	.	+	.	Name=p.H69_V70del;nt_name=c.203_208delTACATG;gene=S;mutation_type=;Reference_seq=ATACATG;Variant_seq=A;ao=3180;dp=3279;ro=3254;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	21765	21765	.	+	.	Name=p.I68K;nt_name=c.T203A;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=N;ao=32;dp=91;ro=59;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	21766	21766	.	+	.	Name=p.I68M;nt_name=c.A204G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=N;ao=38;dp=89;ro=42;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	21767	21767	.	+	.	Name=p.H69N;nt_name=c.C205A;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=N;ao=47;dp=88;ro=39;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	21768	21768	.	+	.	Name=p.H69P;nt_name=c.A206C;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=N;ao=43;dp=95;ro=39;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	21769	21769	.	+	.	Name=p.H69Q;nt_name=c.T207A;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=N;ao=46;dp=96;ro=50;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	21770	21770	.	+	.	Name=p.V70I;nt_name=c.G208A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=N;ao=46;dp=97;ro=40;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	21990	21990	.	+	.	Name=p.Y144del;nt_name=c.429_431delTTA;gene=S;mutation_type=;Reference_seq=TTTA;Variant_seq=T;ao=3082;dp=3279;ro=3253;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	21991	21991	.	+	.	Name=p.V143V;nt_name=c.T429A;gene=S;mutation_type=SILENT;Reference_seq=T;Variant_seq=N;ao=133;dp=195;ro=62;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	21992	21992	.	+	.	Name=p.Y144N;nt_name=c.T430A;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=N;ao=138;dp=195;ro=51;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	21993	21993	.	+	.	Name=p.Y144S;nt_name=c.A431C;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=N;ao=134;dp=191;ro=45;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	23012	23012	.	+	.	Name=p.E484K;nt_name=c.G1450A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=3269;dp=3279;ro=9;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	23403	23403	.	+	.	Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=3277;dp=3279;ro=2;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	23593	23593	.	+	.	Name=p.Q677H;nt_name=c.G2031C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=3268;dp=3279;ro=8;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	24224	24224	.	+	.	Name=p.F888L;nt_name=c.T2662C;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=3260;dp=3279;ro=12;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	24748	24748	.	+	.	Name=p.F1062F;nt_name=c.C3186T;gene=S;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=3269;dp=3279;ro=8;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	26305	26305	.	+	.	Name=p.L21F;nt_name=c.C61T;gene=E;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=2584;dp=2721;ro=70;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	26767	26767	.	+	.	Name=p.I82T;nt_name=c.T245C;gene=M;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=3276;dp=3279;ro=2;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	27204	27204	.	+	.	Name=p.F2del;nt_name=c.4_6delTTT;gene=ORF6;mutation_type=;Reference_seq=GTTT;Variant_seq=G;ao=3189;dp=3279;ro=3274;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	27205	27205	.	+	.	Name=p.F2I;nt_name=c.T4A;gene=ORF6;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=N;ao=22;dp=86;ro=58;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	28277	28277	.	+	.	Name=p.S2_D3delinsY;nt_name=c.5_7delCTG;gene=N;mutation_type=;Reference_seq=TCTG;Variant_seq=T;ao=3192;dp=3279;ro=3278;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	28278	28278	.	+	.	Name=p.S2Y;nt_name=c.C5A;gene=N;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=A;ao=30;dp=86;ro=36;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	28308	28308	.	+	.	Name=p.A12G;nt_name=c.C35G;gene=N;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=3227;dp=3279;ro=13;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	28699	28699	.	+	.	Name=p.P142P;nt_name=c.A426G;gene=N;mutation_type=SILENT;Reference_seq=A;Variant_seq=G;ao=3272;dp=3279;ro=3;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	28887	28887	.	+	.	Name=p.T205I;nt_name=c.C614T;gene=N;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=3263;dp=3279;ro=12;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29543	29543	.	+	.	Name=;nt_name=c.G-15T;gene=ORF10;mutation_type=;Reference_seq=G;Variant_seq=T;ao=3034;dp=3146;ro=106;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29728	29728	.	+	.	Name=;nt_name=c.T*4344A;gene=S;mutation_type=;Reference_seq=T;Variant_seq=N;ao=430;dp=1175;ro=650;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29729	29729	.	+	.	Name=;nt_name=c.T*4345A;gene=S;mutation_type=;Reference_seq=T;Variant_seq=N;ao=529;dp=1148;ro=609;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29730	29730	.	+	.	Name=;nt_name=c.C*4346A;gene=S;mutation_type=;Reference_seq=C;Variant_seq=N;ao=531;dp=1146;ro=610;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29731	29731	.	+	.	Name=;nt_name=c.A*4347C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=533;dp=1146;ro=611;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29732	29732	.	+	.	Name=;nt_name=c.C*4348A;gene=S;mutation_type=;Reference_seq=C;Variant_seq=N;ao=535;dp=1146;ro=608;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29733	29733	.	+	.	Name=;nt_name=c.C*4349A;gene=S;mutation_type=;Reference_seq=C;Variant_seq=N;ao=538;dp=1146;ro=606;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29734	29734	.	+	.	Name=;nt_name=c.G*4350A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=538;dp=1146;ro=606;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29735	29735	.	+	.	Name=;nt_name=c.A*4351C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=538;dp=1146;ro=607;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29736	29736	.	+	.	Name=;nt_name=c.G*4352A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=538;dp=1146;ro=607;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29737	29737	.	+	.	Name=;nt_name=c.G*4353A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=536;dp=1147;ro=607;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29738	29738	.	+	.	Name=;nt_name=c.C*4354A;gene=S;mutation_type=;Reference_seq=C;Variant_seq=N;ao=536;dp=1146;ro=610;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29739	29739	.	+	.	Name=;nt_name=c.C*4355A;gene=S;mutation_type=;Reference_seq=C;Variant_seq=N;ao=538;dp=1152;ro=613;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29740	29740	.	+	.	Name=;nt_name=c.A*4356C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=544;dp=1152;ro=608;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29741	29741	.	+	.	Name=;nt_name=c.C*4357A;gene=S;mutation_type=;Reference_seq=C;Variant_seq=N;ao=544;dp=1152;ro=608;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29742	29742	.	+	.	Name=;nt_name=c.G*4358A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=544;dp=1137;ro=582;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29743	29743	.	+	.	Name=;nt_name=c.C*4359A;gene=S;mutation_type=;Reference_seq=C;Variant_seq=N;ao=548;dp=1137;ro=589;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29744	29744	.	+	.	Name=;nt_name=c.G*4360A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=549;dp=1137;ro=587;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29745	29745	.	+	.	Name=;nt_name=c.G*4361A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=549;dp=1136;ro=587;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29746	29746	.	+	.	Name=;nt_name=c.A*4362C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=549;dp=1136;ro=586;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29747	29747	.	+	.	Name=;nt_name=c.G*4363A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=547;dp=1136;ro=588;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29748	29748	.	+	.	Name=;nt_name=c.T*4364A;gene=S;mutation_type=;Reference_seq=T;Variant_seq=N;ao=547;dp=1136;ro=589;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29749	29749	.	+	.	Name=;nt_name=c.A*4365C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=547;dp=1136;ro=589;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29750	29750	.	+	.	Name=;nt_name=c.C*4366A;gene=S;mutation_type=;Reference_seq=C;Variant_seq=N;ao=547;dp=1136;ro=586;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29751	29751	.	+	.	Name=;nt_name=c.G*4367A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=547;dp=1136;ro=589;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29752	29752	.	+	.	Name=;nt_name=c.A*4368C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=548;dp=1136;ro=588;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29753	29753	.	+	.	Name=;nt_name=c.T*4369A;gene=S;mutation_type=;Reference_seq=T;Variant_seq=N;ao=549;dp=1134;ro=584;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29754	29754	.	+	.	Name=;nt_name=c.C*4370A;gene=S;mutation_type=;Reference_seq=C;Variant_seq=N;ao=551;dp=1134;ro=583;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29755	29755	.	+	.	Name=;nt_name=c.G*4371A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=551;dp=1134;ro=583;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29756	29756	.	+	.	Name=;nt_name=c.A*4372C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=552;dp=1134;ro=582;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29757	29757	.	+	.	Name=;nt_name=c.G*4373A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=551;dp=1134;ro=583;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29758	29758	.	+	.	Name=;nt_name=c.T*4374A;gene=S;mutation_type=;Reference_seq=T;Variant_seq=N;ao=550;dp=1134;ro=583;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29759	29759	.	+	.	Name=;nt_name=c.G*4375A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=550;dp=1134;ro=584;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29760	29760	.	+	.	Name=;nt_name=c.T*4376A;gene=S;mutation_type=;Reference_seq=T;Variant_seq=N;ao=550;dp=1134;ro=584;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29761	29761	.	+	.	Name=;nt_name=c.A*4377C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=551;dp=1134;ro=583;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29762	29762	.	+	.	Name=;nt_name=c.C*4378A;gene=S;mutation_type=;Reference_seq=C;Variant_seq=N;ao=550;dp=1134;ro=584;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29763	29763	.	+	.	Name=;nt_name=c.A*4379C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=544;dp=1133;ro=589;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29764	29764	.	+	.	Name=;nt_name=c.G*4380A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=544;dp=1134;ro=590;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29765	29765	.	+	.	Name=;nt_name=c.T*4381A;gene=S;mutation_type=;Reference_seq=T;Variant_seq=N;ao=545;dp=1134;ro=589;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29766	29766	.	+	.	Name=;nt_name=c.G*4382A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=544;dp=1134;ro=590;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29767	29767	.	+	.	Name=;nt_name=c.A*4383C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=545;dp=1134;ro=589;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29768	29768	.	+	.	Name=;nt_name=c.A*4384C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=546;dp=1115;ro=569;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29769	29769	.	+	.	Name=;nt_name=c.C*4385A;gene=S;mutation_type=;Reference_seq=C;Variant_seq=N;ao=544;dp=1109;ro=563;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29770	29770	.	+	.	Name=;nt_name=c.A*4386C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=544;dp=1109;ro=565;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29771	29771	.	+	.	Name=;nt_name=c.A*4387C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=546;dp=1109;ro=563;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29772	29772	.	+	.	Name=;nt_name=c.T*4388A;gene=S;mutation_type=;Reference_seq=T;Variant_seq=N;ao=544;dp=1109;ro=565;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29773	29773	.	+	.	Name=;nt_name=c.G*4389A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=542;dp=1109;ro=566;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29774	29774	.	+	.	Name=;nt_name=c.C*4390A;gene=S;mutation_type=;Reference_seq=C;Variant_seq=N;ao=539;dp=1109;ro=565;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29775	29775	.	+	.	Name=;nt_name=c.T*4391A;gene=S;mutation_type=;Reference_seq=T;Variant_seq=N;ao=471;dp=1109;ro=638;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29776	29776	.	+	.	Name=;nt_name=c.A*4392C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=451;dp=1109;ro=576;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29862	29862	.	+	.	Name=;nt_name=c.G*4478A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=134;dp=427;ro=292;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29863	29863	.	+	.	Name=;nt_name=c.A*4479C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=159;dp=404;ro=244;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29864	29864	.	+	.	Name=;nt_name=c.G*4480A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=156;dp=396;ro=239;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29865	29865	.	+	.	Name=;nt_name=c.A*4481C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=162;dp=376;ro=214;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29866	29866	.	+	.	Name=;nt_name=c.A*4482C;gene=S;mutation_type=;Reference_seq=A;Variant_seq=N;ao=153;dp=374;ro=221;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29867	29867	.	+	.	Name=;nt_name=c.T*4483A;gene=S;mutation_type=;Reference_seq=T;Variant_seq=N;ao=152;dp=367;ro=215;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	.	29868	29868	.	+	.	Name=;nt_name=c.G*4484A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=101;dp=366;ro=265;viral_lineage=B.1.525;who_label=Eta;status=VOI;
