##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	.	174	174	.	+	.	Name=;nt_name=c.G-92T;gene=orf1ab;mutation_type=;Reference_seq=G;Variant_seq=T;ao=6544;dp=6777;ro=223;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	241	241	.	+	.	Name=;nt_name=c.C-25T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=6829;dp=6849;ro=17;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	1059	1059	.	+	.	Name=p.T265I;nt_name=c.C794T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=6778;dp=6862;ro=81;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	2692	2692	.	+	.	Name=p.T809T;nt_name=c.A2427T;gene=orf1ab;mutation_type=SILENT;Reference_seq=A;Variant_seq=T;ao=4824;dp=6862;ro=2032;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	3037	3037	.	+	.	Name=p.F924F;nt_name=c.C2772T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=6835;dp=6862;ro=27;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	5230	5230	.	+	.	Name=p.K1655N;nt_name=c.G4965T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=6600;dp=6862;ro=251;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	10323	10323	.	+	.	Name=p.K3353R;nt_name=c.A10058G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=6754;dp=6862;ro=102;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	11287	11287	.	+	.	Name=p.S3675_F3677del;nt_name=c.11023_11031delTCTGGTTTT;gene=orf1ab;mutation_type=;Reference_seq=GTCTGGTTTT;Variant_seq=G;ao=6402;dp=6862;ro=6755;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	11288	11288	.	+	.	Name=p.S3675T;nt_name=c.T11023A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=N;ao=269;dp=449;ro=145;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	11289	11289	.	+	.	Name=p.S3675Y;nt_name=c.C11024A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=N;ao=268;dp=448;ro=180;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	11290	11290	.	+	.	Name=p.S3675S;nt_name=c.T11025A;gene=orf1ab;mutation_type=SILENT;Reference_seq=T;Variant_seq=N;ao=261;dp=448;ro=187;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	11291	11291	.	+	.	Name=p.G3676S;nt_name=c.G11026A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=N;ao=264;dp=451;ro=132;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	11292	11292	.	+	.	Name=p.G3676D;nt_name=c.G11027A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=N;ao=262;dp=452;ro=190;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	11293	11293	.	+	.	Name=p.G3676G;nt_name=c.T11028A;gene=orf1ab;mutation_type=SILENT;Reference_seq=T;Variant_seq=N;ao=261;dp=452;ro=191;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	11294	11294	.	+	.	Name=p.F3677I;nt_name=c.T11029A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=N;ao=264;dp=455;ro=191;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	11295	11295	.	+	.	Name=p.F3677Y;nt_name=c.T11030A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=N;ao=262;dp=455;ro=193;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	11296	11296	.	+	.	Name=p.F3677L;nt_name=c.T11031A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=N;ao=266;dp=456;ro=114;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	14408	14408	.	+	.	Name=p.P4715L;nt_name=c.C14144T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=6130;dp=6862;ro=8;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	21614	21614	.	+	.	Name=p.L18F;nt_name=c.C52T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=2796;dp=6862;ro=4058;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	21801	21801	.	+	.	Name=p.D80A;nt_name=c.A239C;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=C;ao=6748;dp=6862;ro=106;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	22206	22206	.	+	.	Name=p.D215G;nt_name=c.A644G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=6406;dp=6857;ro=436;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	22280	22280	.	+	.	Name=p.L241_A243del;nt_name=c.719_727delCTTTACTTG;gene=S;mutation_type=;Reference_seq=ACTTTACTTG;Variant_seq=A;ao=6187;dp=6862;ro=6851;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	22281	22281	.	+	.	Name=p.T240N;nt_name=c.C719A;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=N;ao=165;dp=627;ro=462;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	22282	22282	.	+	.	Name=p.T240T;nt_name=c.T720A;gene=S;mutation_type=SILENT;Reference_seq=T;Variant_seq=N;ao=271;dp=624;ro=353;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	22283	22283	.	+	.	Name=p.L241I;nt_name=c.T721A;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=N;ao=278;dp=624;ro=346;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	22284	22284	.	+	.	Name=p.L241X;nt_name=c.T722A;gene=S;mutation_type=NONSENSE;Reference_seq=T;Variant_seq=N;ao=318;dp=660;ro=342;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	22285	22285	.	+	.	Name=p.L241F;nt_name=c.A723C;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=N;ao=323;dp=660;ro=337;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	22286	22286	.	+	.	Name=p.L242I;nt_name=c.C724A;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=N;ao=326;dp=660;ro=334;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	22287	22287	.	+	.	Name=p.L242H;nt_name=c.T725A;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=N;ao=354;dp=649;ro=262;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	22288	22288	.	+	.	Name=p.L242L;nt_name=c.T726A;gene=S;mutation_type=SILENT;Reference_seq=T;Variant_seq=N;ao=357;dp=649;ro=284;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	22289	22289	.	+	.	Name=p.A243T;nt_name=c.G727A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=N;ao=354;dp=655;ro=267;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	22813	22813	.	+	.	Name=p.K417N;nt_name=c.G1251T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=6500;dp=6862;ro=166;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	23012	23012	.	+	.	Name=p.E484K;nt_name=c.G1450A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=6507;dp=6862;ro=331;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	23063	23063	.	+	.	Name=p.N501Y;nt_name=c.A1501T;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=T;ao=6733;dp=6862;ro=117;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	23403	23403	.	+	.	Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=6842;dp=6862;ro=20;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	23664	23664	.	+	.	Name=p.A701V;nt_name=c.C2102T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=6781;dp=6862;ro=79;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	25563	25563	.	+	.	Name=p.Q57H;nt_name=c.G171T;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=6719;dp=6862;ro=124;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	25904	25904	.	+	.	Name=p.S171L;nt_name=c.C512T;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=6620;dp=6862;ro=182;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	26456	26456	.	+	.	Name=p.P71L;nt_name=c.C212T;gene=E;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=6678;dp=6862;ro=176;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	28253	28253	.	+	.	Name=p.F120F;nt_name=c.C360T;gene=ORF8;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=6584;dp=6846;ro=245;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	28254	28254	.	+	.	Name=p.I121L;nt_name=c.A361C;gene=ORF8;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=C;ao=2265;dp=6843;ro=4561;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	28887	28887	.	+	.	Name=p.T205I;nt_name=c.C614T;gene=N;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=6648;dp=6862;ro=209;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	.	29868	29868	.	+	.	Name=;nt_name=c.G*4484A;gene=S;mutation_type=;Reference_seq=G;Variant_seq=N;ao=343;dp=1141;ro=798;viral_lineage=B.1.351;who_label=Beta;status=VOC;
