##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	241	241	.	+	.	ID=ID_0;Name=c.C-25T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C-25T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	1191	1191	.	+	.	ID=ID_1;Name=p.P309L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=6;ao=29;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C926T;aa_name=p.P309L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	1545	1545	.	+	.	ID=ID_2;Name=p.A427V;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=6;ao=29;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C1280T;aa_name=p.A427V;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	2485	2485	.	+	.	ID=ID_3;Name=p.I740I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=3;ao=32;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C2220T;aa_name=p.I740I;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	3037	3037	.	+	.	ID=ID_4;Name=p.F924F;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=35;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C2772T;aa_name=p.F924F;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	7685	7685	.	+	.	ID=ID_5;Name=p.S2474A;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=3;ao=32;dp=35;Reference_seq=T;Variant_seq=G;nt_name=c.T7420G;aa_name=p.S2474A;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	14340	14340	.	+	.	ID=ID_6;Name=p.N4692N;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=35;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C14076T;aa_name=p.N4692N;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	14408	14408	.	+	.	ID=ID_7;Name=p.P4715L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=35;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C14144T;aa_name=p.P4715L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	16580	16580	.	+	.	ID=ID_8;Name=p.T5439K;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=27;ao=8;dp=35;Reference_seq=C;Variant_seq=A;nt_name=c.C16316A;aa_name=p.T5439K;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	17551	17551	.	+	.	ID=ID_9;Name=p.G5763R;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=0;ao=35;dp=35;Reference_seq=G;Variant_seq=A;nt_name=c.G17287A;aa_name=p.G5763R;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	17822	17822	.	+	.	ID=ID_10;Name=p.P5853L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=28;ao=7;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C17558T;aa_name=p.P5853L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	18877	18877	.	+	.	ID=ID_11;Name=p.L6205L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=3'-to-5' exonuclease;mat_pep_desc=nsp14A2_ExoN and nsp14B_NMT, produced by pp1ab only;mat_pep_acc=YP_009725309.1;ro=0;ao=35;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C18613T;aa_name=p.L6205L;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	19167	19167	.	+	.	ID=ID_12;Name=p.K6301K;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=3'-to-5' exonuclease;mat_pep_desc=nsp14A2_ExoN and nsp14B_NMT, produced by pp1ab only;mat_pep_acc=YP_009725309.1;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A18903G;aa_name=p.K6301K;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	19274	19274	.	+	.	ID=ID_13;Name=p.P6337H;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=3'-to-5' exonuclease;mat_pep_desc=nsp14A2_ExoN and nsp14B_NMT, produced by pp1ab only;mat_pep_acc=YP_009725309.1;ro=0;ao=35;dp=35;Reference_seq=C;Variant_seq=A;nt_name=c.C19010A;aa_name=p.P6337H;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	19839	19839	.	+	.	ID=ID_14;Name=p.N6525N;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=endoRNAse;mat_pep_desc=nsp15-A1 and nsp15B-NendoU, produced by pp1ab only;mat_pep_acc=YP_009725310.1;ro=0;ao=35;dp=35;Reference_seq=T;Variant_seq=C;nt_name=c.T19575C;aa_name=p.N6525N;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	20629	20629	.	+	.	ID=ID_15;Name=p.H6789Y;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=endoRNAse;mat_pep_desc=nsp15-A1 and nsp15B-NendoU, produced by pp1ab only;mat_pep_acc=YP_009725310.1;ro=27;ao=8;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C20365T;aa_name=p.H6789Y;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	22017	22017	.	+	.	ID=ID_16;Name=p.W152L;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=G;Variant_seq=T;nt_name=c.G455T;aa_name=p.W152L;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://doi.org/10.15585/mmwr.mm7017e2;citation=Cavanaugh et al. (2021);comb_mutation='E484K', 'D614G', 'G769V';function_description=The estimated vaccine effectiveness against R.1 strain SARS-CoV-2 infection among residents in a Kentucky skilled nursing facility was  66.2% (95% CI = 40.5%–80.8%) and among health care workers was 75.9% (95% CI = 32.5%–91.4%) in the cohort of only those  14d+ post-vaccination Pfizer booster dose. VE against symptomatic COVID-19 was 86.5% (95% CI = 65.6%–94.7%) among residents  and 87.1% (95% CI = 46.4%–96.9%) among HCP. VE against hospitalization was 94.4% (95% CI = 73.9%–98.8%) among residents:  no HCP were hospitalized. Three residents died, two of whom were unvaccinated (VE = 94.4%: 95% CI = 44.6%–99.4%).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	22326	22326	.	+	.	ID=ID_17;Name=p.S255F;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=30;dp=33;Reference_seq=C;Variant_seq=T;nt_name=c.C764T;aa_name=p.S255F;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=monoclonal antibody serial passage escape;source=https://doi.org/10.1101/2021.01.14.426475 ;citation=McCallum et al. (2021);comb_mutation=;function_description=Escape mutation against Spike N terminal domain antigenic supersite i mAb S2L28;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=T cell evasion;source=https://science.sciencemag.org/content/early/2021/04/29/science.abh1282;citation=Reynolds et al. (2021);comb_mutation=;function_description=Analyzing responses to the E484K mutation seen in B.1.351 and P.1 variants, we noted that it did  not fall in a region predicted to bind the HLAII alleles tested (table S4). The mutation appeared  to have no substantial or differential impact on T cell responses.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2021.03.22.436481v1;citation=Sun et al. (2021);comb_mutation=;function_description=Complete loss of binding in ELISA by the variant against monoclonal antibody VH-Fc ab8;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=antibody epitope effects;source=https://www.nature.com/articles/s41586-021-03412-7;citation=Collier et al. (2021);comb_mutation=;function_description=Of 50 mAbs tested, major loss of neutralization observed for S2N28, S2X615, S2N12, S2X192, S2H7, S2X16, S2X58, S2H70, S2X613, S2D19, S2N22, S2D32, S2H58, S2M11, S2D106, S2X30.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2021.04.19.440481v1;citation=Li et al. (2021);comb_mutation=;function_description=Monoclonal antibodies 13G9 and 58G6 maintain fairly high neutralization potency, compared to others interfacing with E484K.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2020.11.03.367391v2;citation=Gaebler et al. (2021);comb_mutation=;function_description=Ablates binding by class 2 mAbs such as C144 that directly interfere with ACE2 binding,  but clonal somatic mutations of memory B cells at 6.2 months (evolving humoral immune response)  show pronounced increase in binding to the variant. ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=Liu et al. (2020);comb_mutation=;function_description=Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows high resistence to 4 antibodies,  and broad low level resistence against much of the rest of the panel.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2;citation=Wang et al. (2021);comb_mutation=;function_description=Resistent to all seven class 2 (Spike 'up' or 'down' conformation, RBD targeting) antibodies tested, with 10-fold  or greater reduction in neutralization (plus notable reudction in two unclassfied mAbs).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=antibody epitope effects;source=https://www.nature.com/articles/s41591-021-01294-w;citation=Chen et al. (2021);comb_mutation=;function_description=Ablates Class 1 receptor-binding-motif targeting antibodies COV2-2050, 1B07, COVOX-384 and S2H58.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=antibody epitope effects;source=https://www.nature.com/articles/s41586-021-03398-2;citation=Wang et al. (2021);comb_mutation=;function_description=Pseudotyped virus model ablates neutralization by RBD-directed mAbs 4-20, 2-4, 2-43, 2-30, 2-15, LY-Cov555, C121. Pseudotyped virus model impairs neutralization by RBD-directed mAb COV2-2196 (somewhat more than fully pseudotyped B.1.351 or live virus);heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=antibody epitope effects;source=https://science.sciencemag.org/content/371/6531/823;citation=Rappazzo et al. (2021);comb_mutation=;function_description=Massive reduction in binding efficiency vs wild type for mAb LY-CoV555.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_19;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=This variant appears twice in the experiments, with slightly different affinities (both ~1.2x decrease in binding relative to D614G)  using flow cytometry and ACE2 ectodomains-Fc portion IgG complex.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.02.16.431305v1;citation=Liu et al. (2021);comb_mutation=;function_description=Studying the key covariants in lineage of concern 501Y.V2,  observed about 2-fold increase in ACE2 binding vs wildtype, but greatly decreased mAb binding, suggesting evolutionary optimum tension between  immune evasion and ACE2 binding affinity as the N501Y variant alone has 10x increase in affinity but no effect on tested mAb binding.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.02.14.431117v2;citation=Tian et al. (2021);comb_mutation=;function_description=Reported slight increase in affinity compared to wild-type RBD on the cell surface (Kd = 45.2nM vs 56.9nM).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.03.04.433887v1;citation=Vogel et al. (2021);comb_mutation=;function_description=The affinity of ACE2 for this mutation combination was twice as high as for wild type. Having in mind that the affinity of SARS-CoV-2 for ACE2 is only 4-fold higher compared to SARS-CoV-1, this factor of 2 is expected to be biologically significant.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.02.22.432357v1;citation=Laffeber et al. (2021);comb_mutation=;function_description=RBD containing the N501Y mutation results in 9-fold stronger binding to the hACE2 receptor than  wild type RBD. The E484K mutation does not significantly influence the affinity for the receptor,  while K417N attenuates affinity. As a result, RBD from B.1.351 containing all three mutations binds  3-fold stronger to hACE2 than wild type RBD but 3-fold weaker than N501Y.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.02.22.432359v1;citation=Ramanathan et al. (2021);comb_mutation=;function_description=Using Mircoscale Thermopheresis, the B.1.351 variant harboring three mutations, binds ACE2 at nearly  five-fold greater affinity than the original SARS-COV-2 RBD (Kd 87.6, vs 402.5 nM).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=ACE2 receptor binding affinity;source=https://www.nature.com/articles/s41586-021-03412-7;citation=Collier et al. (2021);comb_mutation=;function_description=This combination showed ~3x increase binding to ACE2 vs wild type, about half that of the B.1.1.7 lineage, suggesting that the K417N mutation is slightly detrimental to ACE2 binding, probably as a result of disrupting the salt bridge formed with ACE2 residue D30;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.02.14.431117v2;citation=Tian et al. (2021);comb_mutation=;function_description=Reported moderate increase in affinity compared to wild-type RBD on the cell surface (Kd = 38.5nM vs 56.9nM).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.01.06.425392;citation=Zahradnik et al. (2021);comb_mutation=;function_description=Among the first selected variants in an in vitro evolution experiment for ACE2 binding.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=ACE2 receptor binding affinity;source=https://doi.org/10.1016/j.cell.2020.08.012;citation=Starr et al. (2020);comb_mutation=;function_description=Experimentally, ACE2 binding affinity increased 0.06 fold;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_19;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=trafficking;source=https://dx.doi.org/10.1016%2Fj.chom.2021.03.008;citation=Kuzmina et al. (2021);comb_mutation='D614G';function_description=~2x more infectivity than D614G alone in HEK293T-ACE2 cells 48h post-transduction.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=Ferriera et al (2021);comb_mutation=;function_description=This variant alone shows a ~5x decrease in cell entry efficiency (RLU measurement in 293T cells) compared to D614G. ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1;citation=Tada et al. (2021);comb_mutation=;function_description=Lentiviral pseudotyped with this individual mutation from B.1.351 was tested on ACE2.293T cells. Luciferase activity was measured two days postinfection,  showing no change in infection rate amongst the cells.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=pharmaceutical effectiveness;source=https://www.biorxiv.org/content/10.1101/2021.02.16.431305v1;citation=Liu et al. (2021);comb_mutation=;function_description=This mutated version of RBD completely abolishes the binding to a therapeutic antibody, Bamlanivimab, in vitro.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=pharmaceutical effectiveness;source=https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1;citation=Engelhart et al. (2021);comb_mutation=;function_description=Tixagevimab, Regdanvimab and COR-101 display reduced binding affinity to virus pseudotyped as RBD from B.1.351.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=pharmaceutical effectiveness;source=https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1;citation=Engelhart et al. (2021);comb_mutation=;function_description=Bamlanivimab (LY-CoV555) lost ~16x binding against this isolated mutation. Casirivimab lost ~16x binding against this isolated mutation.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2021.08.06.455491v1;citation=Schmidt et al. (2021);comb_mutation=;function_description=Escape mutant found after in passage in plasma pool of 26 convalescents mean 1.5 post symptom onset.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_19;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=Tada et al. (2021);comb_mutation='D614G';function_description=Pseudotyped viruses for B.1.618 was 2.5-fold resistant to neutralization by convalescent sera compared to wild type - a finding that was similar to that of the 3-fold resistance of the South Africa B.1.351 variant using the same assay. The resistance of B.1.618 was caused by the E484K mutation, based on results from viruses pseudotyped for individual variants within B.1.618. [details on the convalescent patient sera collection are not abundantly clear in the preprint];heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2021.03.19.436183v1;citation=Tang et al. (2021);comb_mutation=;function_description=As measured by surface plasmon resonance, RBD with the E484K mutation alone showed a mean 19.1x decrease in binding affinity for  six batches of hyperimmune immunoglobulin (hCoV-2IG) preparations generated from SARS-CoV-2 convalescent plasma.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1;citation=Tada et al. (2021);comb_mutation=;function_description=The only mutation in the B.1.351 lineage that appears to contribute to neutralization reduction (~1.7x across 10 convalescent sera from April 2020 infectees);heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1;citation=Alenquer et al. (2021);comb_mutation=;function_description=Average ~5-fold reduction in neutralization efficacy in convalescent sera of 16 health workers infected in Spring 2020.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2021.03.24.436620v1;citation=Zhou et al. (2021);comb_mutation=;function_description=Subtype of the B.1.526 ""New York"" lineage, lentivirus pseudotyped with this mutation combination in showed 3.3x reduction in  IC50 serum dilution concentration for 6 convalescent sera.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;"
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=Liu et al. (2021);comb_mutation=;function_description=Remarkably, several of the E484 escape mutants were resistant to neutralization at the highest concentration (1:80 initial dilution) of all 4 convalescent sera tested (triplicate experiments). Against a wider panel of 16 convalescent plasma (no replicates), all but one show major resistance.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma escape;source=https://www.nature.com/articles/s41586-021-03398-2;citation=Wang et al. (2021);comb_mutation=;function_description=The neutralizing activity of 15/20 convalescent sera was significantly lower against this pseudotyped virus model;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma escape;source=https://doi.org/10.1101/2021.01.18.427166;citation=Wibmer et al. (2021);comb_mutation=;function_description=Nearly half (21 of 44, 48%) of early pandemic exposure convalescent plasma/sera failed to neutralize the 501Y.V2 (""South African"") lineage pseudovirus construct Only 3 of 44 convascent sera (those with the highest titer, which correlated direectly with initial infection severity) had high neutralization against this 501Y.V2  PG: note that lineage variant R246I was excluded from the text in reference to these sera assays, not sure if that was an oversight.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;"
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma escape;source=https://www.krisp.org.za/manuscripts/MEDRXIV-2021-250224v1-Sigal.pdf;citation=Cele et al. (2021);comb_mutation=;function_description=The 501Y.V2 to first wave IC50 ratio ranged from 6 to 200-fold. Averaging across all 7 participant convalescent sera highlighted the dramatic decrease in sensitivity to neutralization of authentic 501Y.V2 variants. PG: I'm purposefully ignoring D614G and A701V as contributors;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma escape;source=https://doi.org/10.1101/2021.01.18.427166;citation=Wibmer et al. (2021);comb_mutation=;function_description=27% of 44 early pandemic exposure convalescent plasma/sera lose all activity against a RBD triple mutant pseudovirus (RBD mutatants of the 501Y.V2 ""South African"" lineage), while only 23% retained high titres ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;"
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2020.12.28.424451;citation=Andreano et al. (2020);comb_mutation=;function_description=This mutation occurred in 100% of sequenced virions after 12 passages and led to a 4-fold decrease in convalescent plasma neutralization activity;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_19;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=1.42x increase in Spike binding (relative to D614G alone) by 5 plasma collected 8 months post-symptom-onset.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_19;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=Tada et al. (2021);comb_mutation='D614G';function_description=Pseudotyped viruses for B.1.618 was 2.7-fold resistant to neutralization by 6 BNT162b2 vaccine sera 28 days post-booster compared to wild type - a finding that was similar to that of the 3.4-fold resistance of the South Africa B.1.351 variant using the same assay. Neutralization by 3 Moderna vaccine sera 28 days post-booster was 3-fold resistant (vs. 2.2-fold for B.1.351). The resistance of B.1.618 was caused by the E484K mutation, based on results from viruses pseudotyped for individual variants within B.1.618.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://doi.org/10.1084/jem.20202756;citation=Solfrosi et al. (2021);comb_mutation=;function_description=Neutralizing antibody titers of non-human primate sera after one or two doses of Ad26.COV2.S (Jannsen vaccine)  against the variants containing the E484K substitution in the RBD were present but reduced  (fold reduction between 3.35–7.78, 95% confidence interval all above twofold difference, one-sample t test). ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_16;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://doi.org/10.15585/mmwr.mm7017e2;citation=Cavanaugh et al. (2021);comb_mutation='W152L', 'D614G', 'G769V';function_description=The estimated vaccine effectiveness against R.1 strain SARS-CoV-2 infection among residents in a Kentucky skilled nursing facility was  66.2% (95% CI = 40.5%–80.8%) and among health care workers was 75.9% (95% CI = 32.5%–91.4%) in the cohort of only those  14d+ post-vaccination Pfizer booster dose. VE against symptomatic COVID-19 was 86.5% (95% CI = 65.6%–94.7%) among residents  and 87.1% (95% CI = 46.4%–96.9%) among HCP. VE against hospitalization was 94.4% (95% CI = 73.9%–98.8%) among residents:  no HCP were hospitalized. Three residents died, two of whom were unvaccinated (VE = 94.4%: 95% CI = 44.6%–99.4%).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://dx.doi.org/10.21203%2Frs.3.rs-400230%2Fv1;citation=Ikegame et al. (2021);comb_mutation=;function_description=E484K pseudotyped VSV was tested for neutralization in a clonal HEK-293T ACE2 TMPRSS2 cell line optimized for highly efficient  S-mediated infection. A cohort of 12 Argentinian recipients of the Gamaleya Sputnik V Ad26 / Ad5 vaccine  showed a mean 2.8x decrease in neutralization effiacacy.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://doi.org/10.1016/S2666-5247(21;citation=Jangra et al. (2021);comb_mutation=;function_description=Human sera from 5 two-dose Pfizer vaccinated individuals (47-68 days post 1st-dose) neutralized this variant 3.4x less relative to reference  USA-WA1/2020 strain. 8 convalescent plasma with weak IgG ELISA titre neutralized this variant 2.4x less relative to reference  USA-WA1/2020 strain. One plasma failed to neutralize at all. 11 convalescent plasma with moderate IgG ELISA titre neutralized this variant 4.2x less relative to reference  USA-WA1/2020 strain.  11 convalescent plasma with high IgG ELISA titre neutralized this variant 2.6x less relative to reference  USA-WA1/2020 strain. ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_19;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://dx.doi.org/10.1016%2Fj.chom.2021.03.008;citation=Kuzmina et al. (2021);comb_mutation='D614G';function_description=This variant showed only minor in Pfizer sera (one or two dose) neutralization efficiency vs D614G (using lentivirus pseudotype).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=Ferreira et al. (2021);comb_mutation=;function_description=Nine stored sera from Pfizer BNT162b2 vaccinees were tested against a range of spike mutation bearing PV. E484K conferred a ten-fold reduction in neutralisation by vaccine sera.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2;citation=Wang et al. (2021);comb_mutation=;function_description=In a cohort of 20 patients 8+ weeks after second vaccine dose of Moderna (mRNA-1273) or Pfizer-BioNTech (BNT162b2) vaccines,  ELISA tests show 10x reduced efficacy of a majority of isolated antibodies, but only a modest decrease for vaccine plasma overall.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=monoclonal antibody serial passage escape;source=http://dx.doi.org/10.1126/science.abd0831;citation=Baum et al. (2020);comb_mutation=;function_description=Escape variant 100% appearance in 2 passages against Regeneron monoclonal antibody REGN10989 @ 50ug/mL (99% after one passage);heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=monoclonal antibody serial passage escape;source=https://www.biorxiv.org/content/10.1101/2020.07.21.214759v1.full.pdf;citation=Weisblum et al. (2020);comb_mutation=;function_description=Strong positive selection (up to 50% of supernatant sequences) after C121 monoclonal antibody assay, decreasing in subsequent passages Strong positive selection (up to 44% of supernatant sequences) after after one round of C144 monoclonal antibody passage, then waning on subsequent passages;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=monoclonal antibody serial passage escape;source=https://www.nature.com/articles/s41586-020-2852-1_reference.pdf?origin=ppub;citation=Barnes et al. (2020);comb_mutation=;function_description=The engineered mutation cause 10-fold or more increase in the disassociation constant with many monoclonal antibodies (C144/C002/C121/C104/C110).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=monoclonal antibody serial passage escape;source=https://doi.org/10.1016/j.chom.2020.11.007;citation=Greaney et al. (2020);comb_mutation=;function_description=Mildly effective mutant against this position in the RBD for highly neutralizing COV2-2479 monoclonal antibody Effective mutant against this position in the RBD for highly neutralizing COV2-2050 monoclonal antibody;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=monoclonal antibody serial passage escape;source=https://www.biorxiv.org/content/10.1101/2021.02.17.431683v1;citation=Starr et al. (2021);comb_mutation=;function_description=Escape mutation against monoclonal antibody LY-CoV555 (antibody that forms the basis for Eli Lilly's bamlanivimab);heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=monoclonal antibody serial passage escape;source=https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2;citation=Wang et al. (2021);comb_mutation=;function_description=Class 2 antibodies C627, C602, C671, C643, and class 2/3 antibody C603 selected for the emergence of the E484K mutation in vitro.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_18;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=Spratt et al. (2021);comb_mutation=;function_description=Estimated free energy change (ddG) for this variant is -0.6 kcal/mol (i.e. destabilizing relative to wild type) ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23012	23012	.	+	.	ID=ID_19;Name=p.E484K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=34;dp=34;Reference_seq=G;Variant_seq=A;nt_name=c.G1450A;aa_name=p.E484K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccinee plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=1.16x increase in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in previously non-seroconverted subjects.  1.06x increase in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in post-infection vaccinees.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=immunosuppression variant emergence;source=https://www.medrxiv.org/content/10.1101/2021.05.08.21256775v1;citation=Landis et al. (2021);comb_mutation=;function_description=Studying 94 COVID-19 extended infection cases with genomics April 1 to October 17, 2020, one case developed 23 mutations in a 19 day period, including this combination in Spike.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=syncytium formation;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=Slight increase in Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_19;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='E484K';function_description=This variant appears twice in the experiments, with slightly different affinities (both ~1.2x decrease in binding relative to D614G)  using flow cytometry and ACE2 ectodomains-Fc portion IgG complex.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=ACE2 receptor binding affinity;source=https://doi.org/10.1016/j.cell.2020.07.012;citation=Li et al. (2020);comb_mutation=;function_description=In four cell lines (including 293T-hACE2 cells), this mutation combination increases infectivity vs D614G alone;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=trafficking;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=~4x more efficient S2 domain cleavage compared to wild type in Caco-2 cells, mid-range of three cell line tested (Vero and Calu-3).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=trafficking;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=No change in infectivity (24h) relative to D614G alone in Caco-2 cells, Vero or Calu-3.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_19;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=trafficking;source=https://dx.doi.org/10.1016%2Fj.chom.2021.03.008;citation=Kuzmina et al. (2021);comb_mutation='E484K';function_description=~2x more infectivity than D614G alone in HEK293T-ACE2 cells 48h post-transduction.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.01.24.428007v1;citation=Barrett et al. (2021);comb_mutation=;function_description=Circulating variant shown in vitro to not have major defects or enhancement of cell surface protein trafficking (i.e. Spike cleavage or fusion required for cell entry);heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=trafficking;source=https://www.nature.com/articles/s41467-020-19808-4;citation=Zhang et l. (2020);comb_mutation=;function_description=We report here pseudoviruses carrying SG614 enter ACE2-expressing cells more efficiently than wild type (~9-fold).  This increased entry correlates with less S1-domain shedding and higher S-protein incorporation into the virion.  D614G does not alter S-protein binding to ACE2 or neutralization sensitivity of pseudoviruses. Thus, D614G may  increase infectivity by assembling more functional S protein into the virion.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=trafficking;source=https://www.nature.com/articles/s41467-021-21118-2;citation=Ozono et al. (2020);comb_mutation=;function_description=Among S variants tested, the D614G mutant shows the highest cell entry (~3.5x wild type), as supported by  structural and binding analyses. ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=trafficking;source=https://doi.org/10.7554/elife.65365;citation=Daniloski et al. (2021);comb_mutation=;function_description=The increased transduction with Spike D614G ranged from 1.3- to 2.4-fold in Caco-2 and Calu-3 cells expressing  endogenous ACE2 and from 1.5- to 7.7-fold in A549ACE2 and Huh7.5ACE2 overexpressing ACE2.  Although there is minimal difference in ACE2 receptor binding between the D614 and G614 Spike variants,  the G614 variant is more resistant to proteolytic cleavage, suggesting a possible mechanism for the increased transduction.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=tissue specific neutralization;source=https://www.nature.com/articles/s41591-021-01318-5;citation=Planas et al. (2021);comb_mutation=;function_description=The nasal mucosa of Pfizer vaccinees with time course collection was evaluated against VSV pseudotypes: results (only one nasal  swab from different previously infected vacinee neutralizing at weeks 3 and 6 against B.1.1.7 and D614G) suggest that vaccinees probably  do not elicit an early humoral response detectable at mucosal surfaces even though sera neutralization was observed. They strengthen the hypothesis that some vaccines may not protect against  viral acquisition and infection of the oral–nasal region, but may prevent severe disease associated with viral dissemination in the lower respiratory tract. ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=viral load;source=https://www.nature.com/articles/s41586-020-2895-3;citation=Plante et al. (2020);comb_mutation=;function_description=Hamsters infected with SARS-CoV-2 expressing spike(D614G) (G614 virus) produced higher infectious titres in nasal washes and the trachea, but not in the lungs,  supporting clinical evidence showing that the mutation enhances viral loads in the upper respiratory tract of COVID-19 patients and may increase transmission.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_19;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=Tada et al. (2021);comb_mutation='E484K';function_description=Pseudotyped viruses for B.1.618 was 2.5-fold resistant to neutralization by convalescent sera compared to wild type - a finding that was similar to that of the 3-fold resistance of the South Africa B.1.351 variant using the same assay. The resistance of B.1.618 was caused by the E484K mutation, based on results from viruses pseudotyped for individual variants within B.1.618. [details on the convalescent patient sera collection are not abundantly clear in the preprint];heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_19;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=convalescent plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='E484K';function_description=1.42x increase in Spike binding (relative to D614G alone) by 5 plasma collected 8 months post-symptom-onset.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_19;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=Tada et al. (2021);comb_mutation='E484K';function_description=Pseudotyped viruses for B.1.618 was 2.7-fold resistant to neutralization by 6 BNT162b2 vaccine sera 28 days post-booster compared to wild type - a finding that was similar to that of the 3.4-fold resistance of the South Africa B.1.351 variant using the same assay. Neutralization by 3 Moderna vaccine sera 28 days post-booster was 3-fold resistant (vs. 2.2-fold for B.1.351). The resistance of B.1.618 was caused by the E484K mutation, based on results from viruses pseudotyped for individual variants within B.1.618.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_16;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://doi.org/10.15585/mmwr.mm7017e2;citation=Cavanaugh et al. (2021);comb_mutation='W152L', 'E484K', 'G769V';function_description=The estimated vaccine effectiveness against R.1 strain SARS-CoV-2 infection among residents in a Kentucky skilled nursing facility was  66.2% (95% CI = 40.5%–80.8%) and among health care workers was 75.9% (95% CI = 32.5%–91.4%) in the cohort of only those  14d+ post-vaccination Pfizer booster dose. VE against symptomatic COVID-19 was 86.5% (95% CI = 65.6%–94.7%) among residents  and 87.1% (95% CI = 46.4%–96.9%) among HCP. VE against hospitalization was 94.4% (95% CI = 73.9%–98.8%) among residents:  no HCP were hospitalized. Three residents died, two of whom were unvaccinated (VE = 94.4%: 95% CI = 44.6%–99.4%).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_19;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://dx.doi.org/10.1016%2Fj.chom.2021.03.008;citation=Kuzmina et al. (2021);comb_mutation='E484K';function_description=This variant showed only minor in Pfizer sera (one or two dose) neutralization efficiency vs D614G (using lentivirus pseudotype).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://dx.doi.org/10.1016%2Fj.chom.2021.03.008;citation=Kuzmina et al. (2021);comb_mutation=;function_description=Using a lentivirus virus pseudotyped with D614G Spike, sera from vaccinated individuals who received the second dose (9–11 days post-second dose of Pfizer) exhibited a robust  neutralizing potential, with a mean NT50 value of 99,000. This was an average of a 2-fold increase, relative to sera drawn from the  individuals who received one dose of vaccination—mean NT50 dilution of 51,300. Importantly, a 6-fold increase in mean NT50 dilution was  obtained when sera from the first vaccination dose was compared to convalescent sera from cohort with severe disease (NT50 51,000 vs 8,700)  21 to 63 days post-onset. ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://doi.org/10.1016/j.cell.2021.03.013;citation=Garcia-Beltran et al. (2021);comb_mutation=;function_description=Pseudotyped D614G virus has reduced neutralization activity vs wild type: 1.2x (37 sera Pfizer median 9  days post 2nd dose, 37 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=virion structure;source=https://www.nature.com/articles/s41467-020-19808-4;citation=Zhang et al. (2020);comb_mutation=;function_description=Based on pseudotyped virus experiments, D614G may increase infectivity by assembling more functional S protein into the virion.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=virion structure;source=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7492024/;citation=Yurkovetskiy et al. (2020);comb_mutation=;function_description=CryoEM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=virion structure;source=https://www.medrxiv.org/content/10.1101/2020.07.22.20159905v2;citation=Weissman et al. (2020);comb_mutation=;function_description=Negative stain EM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;"
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_20;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=Spratt et al. (2021);comb_mutation=;function_description=Estimated free energy change (ddG) for this variant is 2.5 kcal/mol (i.e. stabilizing relative to wild type) ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_19;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccinee plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='E484K';function_description=1.16x increase in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in previously non-seroconverted subjects.  1.06x increase in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in post-infection vaccinees.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	23868	23868	.	+	.	ID=ID_16;Name=p.G769V;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=G;Variant_seq=T;nt_name=c.G2306T;aa_name=p.G769V;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=vaccine neutralization efficacy;source=https://doi.org/10.15585/mmwr.mm7017e2;citation=Cavanaugh et al. (2021);comb_mutation='W152L', 'E484K', 'D614G';function_description=The estimated vaccine effectiveness against R.1 strain SARS-CoV-2 infection among residents in a Kentucky skilled nursing facility was  66.2% (95% CI = 40.5%–80.8%) and among health care workers was 75.9% (95% CI = 32.5%–91.4%) in the cohort of only those  14d+ post-vaccination Pfizer booster dose. VE against symptomatic COVID-19 was 86.5% (95% CI = 65.6%–94.7%) among residents  and 87.1% (95% CI = 46.4%–96.9%) among HCP. VE against hospitalization was 94.4% (95% CI = 73.9%–98.8%) among residents:  no HCP were hospitalized. Three residents died, two of whom were unvaccinated (VE = 94.4%: 95% CI = 44.6%–99.4%).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	25339	25339	.	+	.	ID=ID_21;Name=p.D1259D;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=23;ao=12;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C3777T;aa_name=p.D1259D;vcf_gene=S;mutation_type=SILENT;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	25793	25793	.	+	.	ID=ID_22;Name=p.R134H;chrom_region=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=6;ao=29;dp=35;Reference_seq=G;Variant_seq=A;nt_name=c.G401A;aa_name=p.R134H;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	26604	26604	.	+	.	ID=ID_23;Name=p.F28L;chrom_region=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=T;Variant_seq=C;nt_name=c.T82C;aa_name=p.F28L;vcf_gene=M;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	27213	27213	.	+	.	ID=ID_24;Name=p.L4L;chrom_region=ORF6;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C12T;aa_name=p.L4L;vcf_gene=ORF6;mutation_type=SILENT;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	27441	27441	.	+	.	ID=ID_25;Name=p.E16D;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=27;ao=8;dp=35;Reference_seq=G;Variant_seq=T;nt_name=c.G48T;aa_name=p.E16D;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	27484	27484	.	+	.	ID=ID_26;Name=p.L31L;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=5;ao=30;dp=35;Reference_seq=T;Variant_seq=C;nt_name=c.T91C;aa_name=p.L31L;vcf_gene=ORF7a;mutation_type=SILENT;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	28201	28201	.	+	.	ID=ID_27;Name=p.S103L;chrom_region=ORF8;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=26;ao=9;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C308T;aa_name=p.S103L;vcf_gene=ORF8;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	del	28270	28270	.	+	.	ID=ID_28;Name=c.-3delA;chrom_region=intergenic;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=TA;Variant_seq=T;nt_name=c.-3delA;aa_name=;vcf_gene=N;mutation_type=;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	28833	28833	.	+	.	ID=ID_29;Name=p.S187L;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=C;Variant_seq=T;nt_name=c.C560T;aa_name=p.S187L;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	28857	28857	.	+	.	ID=ID_30;Name=p.R195T;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=27;ao=8;dp=35;Reference_seq=G;Variant_seq=C;nt_name=c.G584C;aa_name=p.R195T;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	complex	28881	28883	.	+	.	ID=ID_31;Name=p.RG203KR;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=GGG;Variant_seq=AAC;nt_name=c.GGG608_610AAC;aa_name=p.RG203KR;vcf_gene=N;mutation_type=;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
MN908947.3	.	snp	29527	29527	.	+	.	ID=ID_32;Name=p.Q418H;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=35;dp=35;Reference_seq=G;Variant_seq=T;nt_name=c.G1254T;aa_name=p.Q418H;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=R.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=35;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=07-Apr-2021;
