##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	210	210	.	+	.	ID=ID_0;Name=c.-56G>T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=115;dp=125;Reference_seq=G;Variant_seq=T;nt_name=c.-56G>T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	219	219	.	+	.	ID=ID_1;Name=c.-47G>T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=2;ao=123;dp=125;Reference_seq=G;Variant_seq=T;nt_name=c.-47G>T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	241	241	.	+	.	ID=ID_2;Name=c.-25C>T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=C;Variant_seq=T;nt_name=c.-25C>T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	3037	3037	.	+	.	ID=ID_3;Name=p.Phe924Phe;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=125;dp=125;Reference_seq=C;Variant_seq=T;nt_name=c.2772C>T;aa_name=p.Phe924Phe;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	5184	5184	.	+	.	ID=ID_4;Name=p.Pro1640Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=2;ao=123;dp=125;Reference_seq=C;Variant_seq=T;nt_name=c.4919C>T;aa_name=p.Pro1640Leu;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	5584	5584	.	+	.	ID=ID_5;Name=p.Thr1773Thr;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=2;ao=123;dp=125;Reference_seq=A;Variant_seq=G;nt_name=c.5319A>G;aa_name=p.Thr1773Thr;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	6954	6954	.	+	.	ID=ID_6;Name=p.Ile2230Thr;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=4;ao=121;dp=125;Reference_seq=T;Variant_seq=C;nt_name=c.6689T>C;aa_name=p.Ile2230Thr;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	8651	8651	.	+	.	ID=ID_7;Name=p.Met2796Val;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=2;ao=123;dp=125;Reference_seq=A;Variant_seq=G;nt_name=c.8386A>G;aa_name=p.Met2796Val;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	9526	9526	.	+	.	ID=ID_8;Name=p.Met3087Ile;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=2;ao=123;dp=125;Reference_seq=G;Variant_seq=T;nt_name=c.9261G>T;aa_name=p.Met3087Ile;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	9891	9891	.	+	.	ID=ID_9;Name=p.Ala3209Val;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=2;ao=123;dp=125;Reference_seq=C;Variant_seq=T;nt_name=c.9626C>T;aa_name=p.Ala3209Val;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	11418	11418	.	+	.	ID=ID_10;Name=p.Val3718Ala;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=2;ao=123;dp=125;Reference_seq=T;Variant_seq=C;nt_name=c.11153T>C;aa_name=p.Val3718Ala;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	11514	11514	.	+	.	ID=ID_11;Name=p.Thr3750Ile;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=2;ao=123;dp=125;Reference_seq=C;Variant_seq=T;nt_name=c.11249C>T;aa_name=p.Thr3750Ile;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	12756	12756	.	+	.	ID=ID_12;Name=p.Thr4164Ile;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp9;mat_pep_desc=ssRNA-binding protein, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725305.1;ro=2;ao=123;dp=125;Reference_seq=C;Variant_seq=T;nt_name=c.12491C>T;aa_name=p.Thr4164Ile;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	13019	13019	.	+	.	ID=ID_13;Name=p.Leu4252Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp9;mat_pep_desc=ssRNA-binding protein, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725305.1;ro=2;ao=123;dp=125;Reference_seq=C;Variant_seq=T;nt_name=c.12754C>T;aa_name=p.Leu4252Leu;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	13665	13665	.	+	.	ID=ID_14;Name=p.His4467His;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=2;ao=123;dp=125;Reference_seq=C;Variant_seq=T;nt_name=c.13401C>T;aa_name=p.His4467His;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	14408	14408	.	+	.	ID=ID_15;Name=p.Pro4715Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=125;dp=125;Reference_seq=C;Variant_seq=T;nt_name=c.14144C>T;aa_name=p.Pro4715Leu;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	15451	15451	.	+	.	ID=ID_16;Name=p.Gly5063Ser;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=125;dp=125;Reference_seq=G;Variant_seq=A;nt_name=c.15187G>A;aa_name=p.Gly5063Ser;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	16466	16466	.	+	.	ID=ID_17;Name=p.Pro5401Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=0;ao=125;dp=125;Reference_seq=C;Variant_seq=T;nt_name=c.16202C>T;aa_name=p.Pro5401Leu;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	21618	21618	.	+	.	ID=ID_18;Name=p.Thr19Arg;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=C;Variant_seq=G;nt_name=c.56C>G;aa_name=p.Thr19Arg;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	21987	21987	.	+	.	ID=ID_19;Name=p.Gly142Asp;chrom_region=S;ps_filter=mask;ps_exc=amplicon_drop_or_primer_artefact,back_to_ref;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=115;dp=115;Reference_seq=G;Variant_seq=A;nt_name=c.425G>A;aa_name=p.Gly142Asp;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	22028	22028	.	+	.	ID=ID_20;Name=p.Glu156_Arg158delinsGly;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=123;dp=123;Reference_seq=GAGTTCA;Variant_seq=G;nt_name=c.467_472delAGTTCA;aa_name=p.Glu156_Arg158delinsGly;vcf_gene=S;mutation_type=;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22227	22227	.	+	.	ID=ID_21;Name=p.Ala222Val;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=2;ao=123;dp=125;Reference_seq=C;Variant_seq=T;nt_name=c.665C>T;aa_name=p.Ala222Val;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_22;Name=p.Leu452Arg;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=123;dp=125;Reference_seq=T;Variant_seq=G;nt_name=c.1355T>G;aa_name=p.Leu452Arg;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22995	22995	.	+	.	ID=ID_23;Name=p.Thr478Lys;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=C;Variant_seq=A;nt_name=c.1433C>A;aa_name=p.Thr478Lys;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_24;Name=p.Asp614Gly;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=A;Variant_seq=G;nt_name=c.1841A>G;aa_name=p.Asp614Gly;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_25;Name=p.Pro681Arg;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=C;Variant_seq=G;nt_name=c.2042C>G;aa_name=p.Pro681Arg;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23734	23734	.	+	.	ID=ID_26;Name=p.Thr724Thr;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=2;ao=123;dp=125;Reference_seq=A;Variant_seq=G;nt_name=c.2172A>G;aa_name=p.Thr724Thr;vcf_gene=S;mutation_type=SILENT;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	24410	24410	.	+	.	ID=ID_27;Name=p.Asp950Asn;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=G;Variant_seq=A;nt_name=c.2848G>A;aa_name=p.Asp950Asn;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	25469	25469	.	+	.	ID=ID_28;Name=p.Ser26Leu;chrom_region=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=C;Variant_seq=T;nt_name=c.77C>T;aa_name=p.Ser26Leu;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	26767	26767	.	+	.	ID=ID_29;Name=p.Ile82Thr;chrom_region=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=T;Variant_seq=C;nt_name=c.245T>C;aa_name=p.Ile82Thr;vcf_gene=M;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27638	27638	.	+	.	ID=ID_30;Name=p.Val82Ala;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=T;Variant_seq=C;nt_name=c.245T>C;aa_name=p.Val82Ala;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27752	27752	.	+	.	ID=ID_31;Name=p.Thr120Ile;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=C;Variant_seq=T;nt_name=c.359C>T;aa_name=p.Thr120Ile;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28247	28247	.	+	.	ID=ID_32;Name=p.Asp119_Phe120del;chrom_region=ORF8;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=AGATTTC;Variant_seq=A;nt_name=c.355_360delGATTTC;aa_name=p.Asp119_Phe120del;vcf_gene=ORF8;mutation_type=;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28270	28270	.	+	.	ID=ID_33;Name=c.-3delA;chrom_region=intergenic;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=107;dp=110;Reference_seq=TA;Variant_seq=T;nt_name=c.-3delA;aa_name=;vcf_gene=N;mutation_type=;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28461	28461	.	+	.	ID=ID_34;Name=p.Asp63Gly;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=A;Variant_seq=G;nt_name=c.188A>G;aa_name=p.Asp63Gly;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28881	28881	.	+	.	ID=ID_35;Name=p.Arg203Met;chrom_region=N;ps_filter=caution;ps_exc=neighbour_linked;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=G;Variant_seq=T;nt_name=c.608G>T;aa_name=p.Arg203Met;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	29402	29402	.	+	.	ID=ID_36;Name=p.Asp377Tyr;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=G;Variant_seq=T;nt_name=c.1129G>T;aa_name=p.Asp377Tyr;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	29742	29742	.	+	.	ID=ID_37;Name=c.G29742T;chrom_region=Stem-loop,3' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=125;dp=125;Reference_seq=G;Variant_seq=T;nt_name=c.*4358G>T;aa_name=;vcf_gene=intergenic;mutation_type=;viral_lineage=AY.10;multi_aa_name=;multiaa_comb_mutation=;sample_size=125;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
