##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	203	203	.	+	.	ID=ID_0;Name=c.C-63T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=4;ao=451;dp=455;Reference_seq=C;Variant_seq=T;nt_name=c.C-63T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	222	222	.	+	.	ID=ID_1;Name=c.C-44T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=4;ao=449;dp=453;Reference_seq=C;Variant_seq=T;nt_name=c.C-44T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	241	241	.	+	.	ID=ID_2;Name=c.C-25T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=C;Variant_seq=T;nt_name=c.C-25T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	866	866	.	+	.	ID=ID_3;Name=p.I201V;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=244;ao=213;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A601G;aa_name=p.I201V;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	1009	1009	.	+	.	ID=ID_4;Name=p.S248S;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=244;ao=213;dp=457;Reference_seq=C;Variant_seq=T;nt_name=c.C744T;aa_name=p.S248S;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	3037	3037	.	+	.	ID=ID_5;Name=p.F924F;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=457;dp=457;Reference_seq=C;Variant_seq=T;nt_name=c.C2772T;aa_name=p.F924F;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	3140	3140	.	+	.	ID=ID_6;Name=p.P959S;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=4;ao=452;dp=456;Reference_seq=C;Variant_seq=T;nt_name=c.C2875T;aa_name=p.P959S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	3745	3745	.	+	.	ID=ID_7;Name=p.H1160H;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=348;ao=109;dp=457;Reference_seq=T;Variant_seq=C;nt_name=c.T3480C;aa_name=p.H1160H;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	5183	5183	.	+	.	ID=ID_8;Name=p.P1640S;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=244;ao=213;dp=457;Reference_seq=C;Variant_seq=T;nt_name=c.C4918T;aa_name=p.P1640S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	10029	10029	.	+	.	ID=ID_9;Name=p.T3255I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=4;ao=453;dp=457;Reference_seq=C;Variant_seq=T;nt_name=c.C9764T;aa_name=p.T3255I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	10954	10954	.	+	.	ID=ID_10;Name=p.C3563C;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=3C-like proteinase;mat_pep_desc=nsp5A_3CLpro and nsp5B_3CLpro, main proteinase (Mpro), mediates cleavages downstream of nsp4. 3D structure of the SARSr-CoV homolog has been determined (Yang et al., 2003), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725301.1;ro=4;ao=452;dp=456;Reference_seq=C;Variant_seq=T;nt_name=c.C10689T;aa_name=p.C3563C;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	11117	11117	.	+	.	ID=ID_11;Name=p.I3618V;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=4;ao=453;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A10852G;aa_name=p.I3618V;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	11916	11916	.	+	.	ID=ID_12;Name=p.S3884L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp7;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725303.1;ro=244;ao=213;dp=457;Reference_seq=C;Variant_seq=T;nt_name=c.C11651T;aa_name=p.S3884L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	12789	12789	.	+	.	ID=ID_13;Name=p.T4175I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp9;mat_pep_desc=ssRNA-binding protein, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725305.1;ro=3;ao=446;dp=449;Reference_seq=C;Variant_seq=T;nt_name=c.C12524T;aa_name=p.T4175I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	13176	13176	.	+	.	ID=ID_14;Name=p.T4304I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp10;mat_pep_desc=nsp10_CysHis, formerly known as growth-factor-like protein (GFL), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725306.1;ro=244;ao=213;dp=457;Reference_seq=C;Variant_seq=T;nt_name=c.C12911T;aa_name=p.T4304I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	14408	14408	.	+	.	ID=ID_15;Name=p.P4715L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=457;dp=457;Reference_seq=C;Variant_seq=T;nt_name=c.C14144T;aa_name=p.P4715L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	16260	16260	.	+	.	ID=ID_16;Name=p.C5332C;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=348;ao=108;dp=456;Reference_seq=C;Variant_seq=T;nt_name=c.C15996T;aa_name=p.C5332C;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	16755	16755	.	+	.	ID=ID_17;Name=p.R5497R;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=348;ao=108;dp=456;Reference_seq=A;Variant_seq=G;nt_name=c.A16491G;aa_name=p.R5497R;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	19839	19839	.	+	.	ID=ID_18;Name=p.N6525N;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=endoRNAse;mat_pep_desc=nsp15-A1 and nsp15B-NendoU, produced by pp1ab only;mat_pep_acc=YP_009725310.1;ro=4;ao=452;dp=456;Reference_seq=T;Variant_seq=C;nt_name=c.T19575C;aa_name=p.N6525N;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	21306	21306	.	+	.	ID=ID_19;Name=p.R7014R;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=2'-O-ribose methyltransferase;mat_pep_desc=nsp16_OMT, 2'-o-MT, produced by pp1ab only;mat_pep_acc=YP_009725311.1;ro=4;ao=452;dp=456;Reference_seq=C;Variant_seq=T;nt_name=c.C21042T;aa_name=p.R7014R;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	22193	22193	.	+	.	ID=ID_20;Name=p.N211D;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=244;ao=213;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A631G;aa_name=p.N211D;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	22995	22995	.	+	.	ID=ID_21;Name=p.T478K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=4;ao=452;dp=456;Reference_seq=C;Variant_seq=A;nt_name=c.C1433A;aa_name=p.T478K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=immunosuppression variant emergence;source=https://www.nejm.org/doi/full/10.1056/NEJMc2031364;citation=Choi et al. (2020);comb_mutation=;function_description=Combination of RBD mutations appeared (day 75) and persisted in chronic (152 day) SARS-CoV-2 infection of immunocompromised patient with severe antiphospholipid syndrome complicated by diffuse alveolar hemorrhage, who was receiving anticoagulation therapy, glucocorticoids, cyclophosphamide, and intermittent rituximab and eculizumab. ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=immunosuppression variant emergence;source=https://www.medrxiv.org/content/10.1101/2021.05.08.21256775v1;citation=Landis et al. (2021);comb_mutation=;function_description=Studying 94 COVID-19 extended infection cases with genomics April 1 to October 17, 2020, one case developed 23 mutations in a 19 day period, including this combination in Spike.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=syncytium formation;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=Slight increase in Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='P681H';function_description=Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.23x decrease in binding (KD) relative to D614G.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=ACE2 receptor binding affinity;source=https://doi.org/10.1016/j.cell.2020.07.012;citation=Li et al. (2020);comb_mutation=;function_description=In four cell lines (including 293T-hACE2 cells), this mutation combination increases infectivity vs D614G alone;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=trafficking;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=~4x more efficient S2 domain cleavage compared to wild type in Caco-2 cells, mid-range of three cell line tested (Vero and Calu-3).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=trafficking;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=No change in infectivity (24h) relative to D614G alone in Caco-2 cells, Vero or Calu-3.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.01.24.428007v1;citation=Barrett et al. (2021);comb_mutation=;function_description=Circulating variant shown in vitro to not have major defects or enhancement of cell surface protein trafficking (i.e. Spike cleavage or fusion required for cell entry);heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=trafficking;source=https://www.nature.com/articles/s41467-020-19808-4;citation=Zhang et l. (2020);comb_mutation=;function_description=We report here pseudoviruses carrying SG614 enter ACE2-expressing cells more efficiently than wild type (~9-fold).  This increased entry correlates with less S1-domain shedding and higher S-protein incorporation into the virion.  D614G does not alter S-protein binding to ACE2 or neutralization sensitivity of pseudoviruses. Thus, D614G may  increase infectivity by assembling more functional S protein into the virion.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=trafficking;source=https://www.nature.com/articles/s41467-021-21118-2;citation=Ozono et al. (2020);comb_mutation=;function_description=Among S variants tested, the D614G mutant shows the highest cell entry (~3.5x wild type), as supported by  structural and binding analyses. ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=trafficking;source=https://doi.org/10.7554/elife.65365;citation=Daniloski et al. (2021);comb_mutation=;function_description=The increased transduction with Spike D614G ranged from 1.3- to 2.4-fold in Caco-2 and Calu-3 cells expressing  endogenous ACE2 and from 1.5- to 7.7-fold in A549ACE2 and Huh7.5ACE2 overexpressing ACE2.  Although there is minimal difference in ACE2 receptor binding between the D614 and G614 Spike variants,  the G614 variant is more resistant to proteolytic cleavage, suggesting a possible mechanism for the increased transduction.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=tissue specific neutralization;source=https://www.nature.com/articles/s41591-021-01318-5;citation=Planas et al. (2021);comb_mutation=;function_description=The nasal mucosa of Pfizer vaccinees with time course collection was evaluated against VSV pseudotypes: results (only one nasal  swab from different previously infected vacinee neutralizing at weeks 3 and 6 against B.1.1.7 and D614G) suggest that vaccinees probably  do not elicit an early humoral response detectable at mucosal surfaces even though sera neutralization was observed. They strengthen the hypothesis that some vaccines may not protect against  viral acquisition and infection of the oral–nasal region, but may prevent severe disease associated with viral dissemination in the lower respiratory tract. ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=viral load;source=https://www.nature.com/articles/s41586-020-2895-3;citation=Plante et al. (2020);comb_mutation=;function_description=Hamsters infected with SARS-CoV-2 expressing spike(D614G) (G614 virus) produced higher infectious titres in nasal washes and the trachea, but not in the lungs,  supporting clinical evidence showing that the mutation enhances viral loads in the upper respiratory tract of COVID-19 patients and may increase transmission.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=convalescent plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='P681H';function_description=1.26x increase in Spike binding (relative to D614G alone) by 5 plasma collected 8 months post-symptom-onset.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=vaccine neutralization efficacy;source=https://dx.doi.org/10.1016%2Fj.chom.2021.03.008;citation=Kuzmina et al. (2021);comb_mutation=;function_description=Using a lentivirus virus pseudotyped with D614G Spike, sera from vaccinated individuals who received the second dose (9–11 days post-second dose of Pfizer) exhibited a robust  neutralizing potential, with a mean NT50 value of 99,000. This was an average of a 2-fold increase, relative to sera drawn from the  individuals who received one dose of vaccination—mean NT50 dilution of 51,300. Importantly, a 6-fold increase in mean NT50 dilution was  obtained when sera from the first vaccination dose was compared to convalescent sera from cohort with severe disease (NT50 51,000 vs 8,700)  21 to 63 days post-onset. ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=vaccine neutralization efficacy;source=https://www.medrxiv.org/content/10.1101/2021.03.25.21253908v1;citation=Zuckerman et al. (2021);comb_mutation='P681H';function_description=No significant change in virus neutralzation by 18 Pfizer two dose vaccinee sera compared to B.1.1.7. [results without including the used mutation A27S likely generalizable, as this is not a lineage defining mutation];heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=vaccine neutralization efficacy;source=https://doi.org/10.1016/j.cell.2021.03.013;citation=Garcia-Beltran et al. (2021);comb_mutation=;function_description=Pseudotyped D614G virus has reduced neutralization activity vs wild type: 1.2x (37 sera Pfizer median 9  days post 2nd dose, 37 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=virion structure;source=https://www.nature.com/articles/s41467-020-19808-4;citation=Zhang et al. (2020);comb_mutation=;function_description=Based on pseudotyped virus experiments, D614G may increase infectivity by assembling more functional S protein into the virion.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=virion structure;source=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7492024/;citation=Yurkovetskiy et al. (2020);comb_mutation=;function_description=CryoEM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=virion structure;source=https://www.medrxiv.org/content/10.1101/2020.07.22.20159905v2;citation=Weissman et al. (2020);comb_mutation=;function_description=Negative stain EM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;"
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_22;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=Spratt et al. (2021);comb_mutation=;function_description=Estimated free energy change (ddG) for this variant is 2.5 kcal/mol (i.e. stabilizing relative to wild type) ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=457;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=vaccinee plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='P681H';function_description=1.14x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in previously non-seroconverted subjects.  1.11x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in post-infection vaccinees.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_24;Name=p.P681H;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=453;dp=456;Reference_seq=C;Variant_seq=A;nt_name=c.C2042A;aa_name=p.P681H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=antibody epitope effects;source=https://www.medrxiv.org/content/10.1101/2021.01.06.20248960v1;citation=Haynes et al. (2021);comb_mutation=;function_description=Wildtype elicits immune response, COVID-19 cohort epitope score > 99th percentile of the 497 pre-pandemic controls, mutant drops PIWAS epitope score from 7.8% to 1.2% (significantly poorer immune recognition) Together with other B1.1.7 lineage mutational changes (Spike: Y144del,N501Y, A570D Nucleoprotein: D3L, S235F) resulted in only 2 of 579 individuals (0.3% of the population) having a dramatic reduction in PIWAS antigen scores, which reflects the peak epitope signal along the entire antigen.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_24;Name=p.P681H;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=453;dp=456;Reference_seq=C;Variant_seq=A;nt_name=c.C2042A;aa_name=p.P681H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=antibody epitope effects;source=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7457603/ ;citation=Johnson et al. (2020);comb_mutation=;function_description=This variant is adjacent to the Spike protein furin cleavage site (cleavage of S into S1 and S2 subunits is required for viral membrane fusion and subsequent entry into host cells), a site shown to be highly immunogenic.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_24;Name=p.P681H;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=453;dp=456;Reference_seq=C;Variant_seq=A;nt_name=c.C2042A;aa_name=p.P681H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=antibody epitope effects;source=https://www.nature.com/articles/s41591-021-01294-w ;citation=Chen et al. (2021);comb_mutation=;function_description=Ablates Class 3 N-terminal domain targeting antibody COV2-2489, diminishes COV2-2676.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_23;Name=p.P681H;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=453;dp=456;Reference_seq=C;Variant_seq=A;nt_name=c.C2042A;aa_name=p.P681H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.23x decrease in binding (KD) relative to D614G.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_24;Name=p.P681H;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=453;dp=456;Reference_seq=C;Variant_seq=A;nt_name=c.C2042A;aa_name=p.P681H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1;citation=Tada et al. (2021);comb_mutation=;function_description=Lentiviral pseudotyped with this individual mutation from B.1.1.7 was tested on ACE2.293T cells. Luciferase activity was measured two days postinfection,  showing NO statistically significant infection rate change amongst the cells, suggesting that furin cleavage typically used for cell entry is not affected by this change one  amino acid upstream of the RXXR recognition pattern. ;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_24;Name=p.P681H;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=453;dp=456;Reference_seq=C;Variant_seq=A;nt_name=c.C2042A;aa_name=p.P681H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=trafficking;source=https://www.researchgate.net/publication/348943694_The_mutation_P681H_in_the_B117_variant_of_SARS-CoV-2_probably_enhances_viral_entry_and_replication;citation=Maaroufi (2021);comb_mutation=;function_description=This mutation in the first base of the furin clevage site maintains the RXXR recognition motif, and is presumed to enhance cleavage based on the removal of a proline-directed phosphotase recognition site at S680. In a homologuous site in Infectious  Bronchitis Virus (IBV, Gammacoronaviruses), abolition of S680 phosphorylation improves furin cleavage  (and presumably cell entry).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_24;Name=p.P681H;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=453;dp=456;Reference_seq=C;Variant_seq=A;nt_name=c.C2042A;aa_name=p.P681H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.04.06.438731v1;citation=Lubinski et al. (2021);comb_mutation=;function_description=While the introduction of P681H in the SARS-CoV-2 B.1.1.7 variant may increase spike cleavage by furin-like proteases,  this does not significantly impact viral entry or cell-cell spread. We consider that other factors are at play to account  for the increased in transmission and disease severity attributed to this variant of concern (VOC).;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_23;Name=p.P681H;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=453;dp=456;Reference_seq=C;Variant_seq=A;nt_name=c.C2042A;aa_name=p.P681H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=convalescent plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=1.26x increase in Spike binding (relative to D614G alone) by 5 plasma collected 8 months post-symptom-onset.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_23;Name=p.P681H;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=453;dp=456;Reference_seq=C;Variant_seq=A;nt_name=c.C2042A;aa_name=p.P681H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=vaccine neutralization efficacy;source=https://www.medrxiv.org/content/10.1101/2021.03.25.21253908v1;citation=Zuckerman et al. (2021);comb_mutation='D614G';function_description=No significant change in virus neutralzation by 18 Pfizer two dose vaccinee sera compared to B.1.1.7. [results without including the used mutation A27S likely generalizable, as this is not a lineage defining mutation];heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_24;Name=p.P681H;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=453;dp=456;Reference_seq=C;Variant_seq=A;nt_name=c.C2042A;aa_name=p.P681H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1;citation=Tada et al. (2021);comb_mutation=;function_description=The Ratio of S2 (processed Spike) to full length Spike is higher for this mutation,  due to a drop in the full length Spike measured, suggesting that this mutation compensates for decreased Spike production by improved proteolytic processing.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_23;Name=p.P681H;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=453;dp=456;Reference_seq=C;Variant_seq=A;nt_name=c.C2042A;aa_name=p.P681H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=vaccinee plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=1.14x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in previously non-seroconverted subjects.  1.11x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in post-infection vaccinees.;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	23756	23756	.	+	.	ID=ID_25;Name=p.T732A;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=4;ao=453;dp=457;Reference_seq=A;Variant_seq=G;nt_name=c.A2194G;aa_name=p.T732A;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	25844	25844	.	+	.	ID=ID_26;Name=p.T151I;chrom_region=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=348;ao=109;dp=457;Reference_seq=C;Variant_seq=T;nt_name=c.C452T;aa_name=p.T151I;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	26199	26199	.	+	.	ID=ID_27;Name=p.T269T;chrom_region=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=244;ao=213;dp=457;Reference_seq=G;Variant_seq=A;nt_name=c.G807A;aa_name=p.T269T;vcf_gene=ORF3a;mutation_type=SILENT;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	27904	27904	.	+	.	ID=ID_28;Name=p.L4P;chrom_region=ORF8;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=241;ao=216;dp=457;Reference_seq=T;Variant_seq=C;nt_name=c.T11C;aa_name=p.L4P;vcf_gene=ORF8;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	28864	28864	.	+	.	ID=ID_29;Name=p.S197S;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=244;ao=213;dp=457;Reference_seq=A;Variant_seq=T;nt_name=c.A591T;aa_name=p.S197S;vcf_gene=N;mutation_type=SILENT;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	mnp	28881	28883	.	+	.	ID=ID_30;Name=p.RG203KR;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=3;ao=453;dp=456;Reference_seq=GGG;Variant_seq=AAC;nt_name=c.GGG608_610AAC;aa_name=p.RG203KR;vcf_gene=N;mutation_type=;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	29197	29197	.	+	.	ID=ID_31;Name=p.A308A;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=4;ao=452;dp=456;Reference_seq=C;Variant_seq=T;nt_name=c.C924T;aa_name=p.A308A;vcf_gene=N;mutation_type=SILENT;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
MN908947.3	.	snp	29663	29663	.	+	.	ID=ID_32;Name=p.N36Y;chrom_region=ORF10;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=348;ao=108;dp=456;Reference_seq=A;Variant_seq=T;nt_name=c.A106T;aa_name=p.N36Y;vcf_gene=ORF10;mutation_type=MISSENSE;viral_lineage=B.1.1.519;multi_aa_name=;multiaa_comb_mutation=;sample_size=457;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Unnamed;status=VUM;voi_designation_date=;voc_designation_date=;vum_designation_date=02-Jun-2021;
