##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	210	210	.	+	.	ID=ID_0;Name=c.-56G>T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.-56G>T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	241	241	.	+	.	ID=ID_1;Name=c.-25C>T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.-25C>T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	1191	1191	.	+	.	ID=ID_2;Name=p.Pro309Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.926C>T;aa_name=p.Pro309Leu;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	1267	1267	.	+	.	ID=ID_3;Name=p.Gly334Gly;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.1002C>T;aa_name=p.Gly334Gly;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	3037	3037	.	+	.	ID=ID_4;Name=p.Phe924Phe;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.2772C>T;aa_name=p.Phe924Phe;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	5184	5184	.	+	.	ID=ID_5;Name=p.Pro1640Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.4919C>T;aa_name=p.Pro1640Leu;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	6941	6941	.	+	.	ID=ID_6;Name=p.Leu2226Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=2;ao=1;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.6676C>T;aa_name=p.Leu2226Leu;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	9891	9891	.	+	.	ID=ID_7;Name=p.Ala3209Val;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.9626C>T;aa_name=p.Ala3209Val;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	11418	11418	.	+	.	ID=ID_8;Name=p.Val3718Ala;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=3;dp=3;Reference_seq=T;Variant_seq=C;nt_name=c.11153T>C;aa_name=p.Val3718Ala;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	12946	12946	.	+	.	ID=ID_9;Name=p.Tyr4227Tyr;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp9;mat_pep_desc=ssRNA-binding protein, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725305.1;ro=0;ao=3;dp=3;Reference_seq=T;Variant_seq=C;nt_name=c.12681T>C;aa_name=p.Tyr4227Tyr;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	14408	14408	.	+	.	ID=ID_10;Name=p.Pro4715Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.14144C>T;aa_name=p.Pro4715Leu;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	14708	14708	.	+	.	ID=ID_11;Name=p.Ala4815Val;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=2;ao=1;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.14444C>T;aa_name=p.Ala4815Val;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	15451	15451	.	+	.	ID=ID_12;Name=p.Gly5063Ser;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=A;nt_name=c.15187G>A;aa_name=p.Gly5063Ser;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	16466	16466	.	+	.	ID=ID_13;Name=p.Pro5401Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.16202C>T;aa_name=p.Pro5401Leu;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	18176	18176	.	+	.	ID=ID_14;Name=p.Pro5971Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=3'-to-5' exonuclease;mat_pep_desc=nsp14A2_ExoN and nsp14B_NMT, produced by pp1ab only;mat_pep_acc=YP_009725309.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.17912C>T;aa_name=p.Pro5971Leu;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	18946	18946	.	+	.	ID=ID_15;Name=p.Leu6228Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=3'-to-5' exonuclease;mat_pep_desc=nsp14A2_ExoN and nsp14B_NMT, produced by pp1ab only;mat_pep_acc=YP_009725309.1;ro=2;ao=1;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.18682C>T;aa_name=p.Leu6228Leu;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	20262	20262	.	+	.	ID=ID_16;Name=p.Leu6666Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=endoRNAse;mat_pep_desc=nsp15-A1 and nsp15B-NendoU, produced by pp1ab only;mat_pep_acc=YP_009725310.1;ro=0;ao=3;dp=3;Reference_seq=A;Variant_seq=G;nt_name=c.19998A>G;aa_name=p.Leu6666Leu;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	21618	21618	.	+	.	ID=ID_17;Name=p.Thr19Arg;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=G;nt_name=c.56C>G;aa_name=p.Thr19Arg;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	22028	22028	.	+	.	ID=ID_18;Name=p.Glu156_Arg158delinsGly;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=GAGTTCA;Variant_seq=G;nt_name=c.467_472delAGTTCA;aa_name=p.Glu156_Arg158delinsGly;vcf_gene=S;mutation_type=;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_19;Name=p.Leu452Arg;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=T;Variant_seq=G;nt_name=c.1355T>G;aa_name=p.Leu452Arg;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22995	22995	.	+	.	ID=ID_20;Name=p.Thr478Lys;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=A;nt_name=c.1433C>A;aa_name=p.Thr478Lys;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_21;Name=p.Asp614Gly;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=A;Variant_seq=G;nt_name=c.1841A>G;aa_name=p.Asp614Gly;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_22;Name=p.Pro681Arg;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=G;nt_name=c.2042C>G;aa_name=p.Pro681Arg;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	24410	24410	.	+	.	ID=ID_23;Name=p.Asp950Asn;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=A;nt_name=c.2848G>A;aa_name=p.Asp950Asn;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	25469	25469	.	+	.	ID=ID_24;Name=p.Ser26Leu;chrom_region=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.77C>T;aa_name=p.Ser26Leu;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	25562	25562	.	+	.	ID=ID_25;Name=p.Gln57Arg;chrom_region=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=A;Variant_seq=G;nt_name=c.170A>G;aa_name=p.Gln57Arg;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	26461	26461	.	+	.	ID=ID_26;Name=p.Leu73Phe;chrom_region=E;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=2;ao=1;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.217C>T;aa_name=p.Leu73Phe;vcf_gene=E;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	26767	26767	.	+	.	ID=ID_27;Name=p.Ile82Thr;chrom_region=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=T;Variant_seq=C;nt_name=c.245T>C;aa_name=p.Ile82Thr;vcf_gene=M;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27143	27143	.	+	.	ID=ID_28;Name=p.Asn207Asn;chrom_region=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=2;ao=1;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.621C>T;aa_name=p.Asn207Asn;vcf_gene=M;mutation_type=SILENT;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27638	27638	.	+	.	ID=ID_29;Name=p.Val82Ala;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=T;Variant_seq=C;nt_name=c.245T>C;aa_name=p.Val82Ala;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27739	27739	.	+	.	ID=ID_30;Name=p.Leu116Phe;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.346C>T;aa_name=p.Leu116Phe;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27752	27752	.	+	.	ID=ID_31;Name=p.Thr120Ile;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.359C>T;aa_name=p.Thr120Ile;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28164	28164	.	+	.	ID=ID_32;Name=p.Gln91*;chrom_region=ORF8;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=2;ao=1;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.271C>T;aa_name=p.Gln91*;vcf_gene=ORF8;mutation_type=NONSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28181	28181	.	+	.	ID=ID_33;Name=p.Gly96Gly;chrom_region=ORF8;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=2;ao=1;dp=3;Reference_seq=T;Variant_seq=C;nt_name=c.288T>C;aa_name=p.Gly96Gly;vcf_gene=ORF8;mutation_type=SILENT;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28247	28247	.	+	.	ID=ID_34;Name=p.Asp119_Phe120del;chrom_region=ORF8;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=AGATTTC;Variant_seq=A;nt_name=c.355_360delGATTTC;aa_name=p.Asp119_Phe120del;vcf_gene=ORF8;mutation_type=;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28270	28270	.	+	.	ID=ID_35;Name=c.-3delA;chrom_region=intergenic;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=TA;Variant_seq=T;nt_name=c.-3delA;aa_name=;vcf_gene=N;mutation_type=;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28461	28461	.	+	.	ID=ID_36;Name=p.Asp63Gly;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=A;Variant_seq=G;nt_name=c.188A>G;aa_name=p.Asp63Gly;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28881	28881	.	+	.	ID=ID_37;Name=p.Arg203Met;chrom_region=N;ps_filter=caution;ps_exc=neighbour_linked;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.608G>T;aa_name=p.Arg203Met;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	29402	29402	.	+	.	ID=ID_38;Name=p.Asp377Tyr;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.1129G>T;aa_name=p.Asp377Tyr;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	29742	29742	.	+	.	ID=ID_39;Name=c.G29742T;chrom_region=Stem-loop,3' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.*4358G>T;aa_name=;vcf_gene=intergenic;mutation_type=;viral_lineage=AY.17;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
