##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	210	210	.	+	.	ID=ID_0;Name=g.G-56T;chrom_region=intergenic;protein=n/a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=G;Variant_seq=T;nt_name=g.G-56T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	241	241	.	+	.	ID=ID_1;Name=g.C-25T;chrom_region=intergenic;protein=n/a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=1;ao=41;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C-25T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.9761904761904762;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	2407	2407	.	+	.	ID=ID_2;Name=K714K;chrom_region=ORF1a;protein=NSP2;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=37;ao=5;dp=42;sample_size=42;Reference_seq=G;Variant_seq=A;nt_name=g.G2142A;aa_name=p.K714K;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.11904761904761904;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	3037	3037	.	+	.	ID=ID_3;Name=F924F;chrom_region=ORF1a;protein=NSP3;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C2772T;aa_name=p.F924F;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	3648	3648	.	+	.	ID=ID_4;Name=I1128T;chrom_region=ORF1a;protein=NSP3;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=18;ao=24;dp=42;sample_size=42;Reference_seq=T;Variant_seq=C;nt_name=g.T3383C;aa_name=p.I1128T;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.5714285714285714;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	4181	4181	.	+	.	ID=ID_5;Name=A1306S;chrom_region=ORF1a;protein=NSP3;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=G;Variant_seq=T;nt_name=g.G3916T;aa_name=p.A1306S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	6402	6402	.	+	.	ID=ID_6;Name=P2046L;chrom_region=ORF1a;protein=NSP3;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C6137T;aa_name=p.P2046L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	7124	7124	.	+	.	ID=ID_7;Name=P2287S;chrom_region=ORF1a;protein=NSP3;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C6859T;aa_name=p.P2287S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	8986	8986	.	+	.	ID=ID_8;Name=D2907D;chrom_region=ORF1a;protein=NSP4;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C8721T;aa_name=p.D2907D;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	9053	9053	.	+	.	ID=ID_9;Name=V2930L;chrom_region=ORF1a;protein=NSP4;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=G;Variant_seq=T;nt_name=g.G8788T;aa_name=p.V2930L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	10029	10029	.	+	.	ID=ID_10;Name=T3255I;chrom_region=ORF1a;protein=NSP4;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C9764T;aa_name=p.T3255I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	11201	11201	.	+	.	ID=ID_11;Name=T3646A;chrom_region=ORF1a;protein=NSP6;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=A;Variant_seq=G;nt_name=g.A10936G;aa_name=p.T3646A;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	11332	11332	.	+	.	ID=ID_12;Name=V3689V;chrom_region=ORF1a;protein=NSP6;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=41;dp=42;sample_size=42;Reference_seq=A;Variant_seq=G;nt_name=g.A11067G;aa_name=p.V3689V;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.9761904761904762;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	13608	13608	.	+	.	ID=ID_13;Name=F4448F;chrom_region=ORF1b;protein=NSP12;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=20;ao=22;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C13344T;aa_name=p.F4448F;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.5238095238095238;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	14408	14408	.	+	.	ID=ID_14;Name=P4715L;chrom_region=ORF1b;protein=NSP12;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C14144T;aa_name=p.P4715L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	15451	15451	.	+	.	ID=ID_15;Name=G5063S;chrom_region=ORF1b;protein=NSP12;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=G;Variant_seq=A;nt_name=g.G15187A;aa_name=p.G5063S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	16466	16466	.	+	.	ID=ID_16;Name=P5401L;chrom_region=ORF1b;protein=NSP13;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C16202T;aa_name=p.P5401L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	19220	19220	.	+	.	ID=ID_17;Name=A6319V;chrom_region=ORF1b;protein=NSP14;ps_filter=;ps_exc=;mat_pep_id=3'-to-5' exonuclease;mat_pep_desc=nsp14A2_ExoN and nsp14B_NMT, produced by pp1ab only;mat_pep_acc=YP_009725309.1;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C18956T;aa_name=p.A6319V;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	19873	19873	.	+	.	ID=ID_18;Name=I6537V;chrom_region=ORF1b;protein=NSP15;ps_filter=;ps_exc=;mat_pep_id=endoRNAse;mat_pep_desc=nsp15-A1 and nsp15B-NendoU, produced by pp1ab only;mat_pep_acc=YP_009725310.1;ro=37;ao=5;dp=42;sample_size=42;Reference_seq=A;Variant_seq=G;nt_name=g.A19609G;aa_name=p.I6537V;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.11904761904761904;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	21618	21618	.	+	.	ID=ID_19;Name=T19R;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=41;dp=42;sample_size=42;Reference_seq=C;Variant_seq=G;nt_name=g.C56G;aa_name=p.T19R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.9761904761904762;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	21846	21846	.	+	.	ID=ID_20;Name=T95I;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=1;ao=30;dp=31;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C284T;aa_name=p.T95I;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.967741935483871;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	21987	21987	.	+	.	ID=ID_21;Name=G142D;chrom_region=S;protein=spike;ps_filter=mask;ps_exc=amplicon_drop_or_primer_artefact,back_to_ref;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=1;ao=28;dp=29;sample_size=42;Reference_seq=G;Variant_seq=A;nt_name=g.G425A;aa_name=p.G142D;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.9655172413793104;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	del	22028	22028	.	+	.	ID=ID_22;Name=E156_R158delinsG;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=41;dp=42;sample_size=42;Reference_seq=GAGTTCA;Variant_seq=G;nt_name=g.467_472delAGTTCA;aa_name=p.E156_R158delinsG;vcf_gene=S;mutation_type=;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.9761904761904762;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	22323	22323	.	+	.	ID=ID_23;Name=S254F;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=20;ao=22;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C761T;aa_name=p.S254F;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.5238095238095238;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=L452R;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=T;Variant_seq=G;nt_name=g.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	22995	22995	.	+	.	ID=ID_25;Name=T478K;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=C;Variant_seq=A;nt_name=g.C1433A;aa_name=p.T478K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_26;Name=D614G;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=A;Variant_seq=G;nt_name=g.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	23518	23518	.	+	.	ID=ID_27;Name=G652G;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=18;ao=24;dp=42;sample_size=42;Reference_seq=G;Variant_seq=T;nt_name=g.G1956T;aa_name=p.G652G;vcf_gene=S;mutation_type=SILENT;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.5714285714285714;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_28;Name=P681R;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=C;Variant_seq=G;nt_name=g.C2042G;aa_name=p.P681R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	24410	24410	.	+	.	ID=ID_29;Name=D950N;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=G;Variant_seq=A;nt_name=g.G2848A;aa_name=p.D950N;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	25469	25469	.	+	.	ID=ID_30;Name=S26L;chrom_region=ORF3a;protein=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C77T;aa_name=p.S26L;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	25647	25647	.	+	.	ID=ID_31;Name=L85F;chrom_region=ORF3a;protein=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=G;Variant_seq=T;nt_name=g.G255T;aa_name=p.L85F;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	complex,snp	26763	26773	.	+	.	ID=ID_32;Name=I82T;chrom_region=M;protein=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3,39;dp=42;sample_size=42;Reference_seq=GCTAT;Variant_seq=TCTAC,GCTAC;nt_name=g.T245C;aa_name=p.I82T;vcf_gene=M;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	26918	26918	.	+	.	ID=ID_33;Name=P132P;chrom_region=M;protein=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=18;ao=24;dp=42;sample_size=42;Reference_seq=G;Variant_seq=T;nt_name=g.G396T;aa_name=p.P132P;vcf_gene=M;mutation_type=SILENT;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.5714285714285714;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	27638	27638	.	+	.	ID=ID_34;Name=V82A;chrom_region=ORF7a;protein=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=T;Variant_seq=C;nt_name=g.T245C;aa_name=p.V82A;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	27752	27752	.	+	.	ID=ID_35;Name=T120I;chrom_region=ORF7a;protein=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C359T;aa_name=p.T120I;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	27874	27874	.	+	.	ID=ID_36;Name=g.C-20T;chrom_region=intergenic;protein=n/a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=C;Variant_seq=T;nt_name=g.C-20T;aa_name=;vcf_gene=ORF8;mutation_type=;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	del	28247	28247	.	+	.	ID=ID_37;Name=D119_F120del;chrom_region=ORF8;protein=ORF8;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=AGATTTC;Variant_seq=A;nt_name=g.355_360delGATTTC;aa_name=p.D119_F120del;vcf_gene=ORF8;mutation_type=;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	del	28270	28270	.	+	.	ID=ID_38;Name=g.-3delA;chrom_region=intergenic;protein=n/a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=1;ao=26;dp=27;sample_size=42;Reference_seq=TA;Variant_seq=T;nt_name=g.-3delA;aa_name=;vcf_gene=N;mutation_type=;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.9629629629629629;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	28461	28461	.	+	.	ID=ID_39;Name=D63G;chrom_region=N;protein=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=A;Variant_seq=G;nt_name=g.A188G;aa_name=p.D63G;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	28881	28881	.	+	.	ID=ID_40;Name=R203M;chrom_region=N;protein=N;ps_filter=caution;ps_exc=neighbour_linked;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=G;Variant_seq=T;nt_name=g.G608T;aa_name=p.R203M;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	28916	28916	.	+	.	ID=ID_41;Name=G215C;chrom_region=N;protein=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=G;Variant_seq=T;nt_name=g.G643T;aa_name=p.G215C;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	29402	29402	.	+	.	ID=ID_42;Name=D377Y;chrom_region=N;protein=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=G;Variant_seq=T;nt_name=g.G1129T;aa_name=p.D377Y;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	29422	29422	.	+	.	ID=ID_43;Name=P383P;chrom_region=N;protein=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=12;ao=30;dp=42;sample_size=42;Reference_seq=G;Variant_seq=T;nt_name=g.G1149T;aa_name=p.P383P;vcf_gene=N;mutation_type=SILENT;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.7142857142857143;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
MN908947.3	.	snp	29742	29742	.	+	.	ID=ID_44;Name=g.G29742T;chrom_region=intergenic;protein=n/a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=42;dp=42;sample_size=42;Reference_seq=G;Variant_seq=T;nt_name=g.G*4358T;aa_name=;vcf_gene=intergenic;mutation_type=;viral_lineage=AY.112;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
