##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
NC_045512.2	.	complex	209	209	.	+	.	ID=ID_0;Name=g.TG-57_-56CT;dp=6;mat_pep_id=;Variant_seq=CT;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=;Reference_seq=TG;vcf_gene=ORF1ab;mutation_type=;nt_name=g.TG-57_-56CT;mat_pep_acc=;chrom_region=intergenic;protein=n/a;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	241	241	.	+	.	ID=ID_1;Name=g.C-25T;dp=6;mat_pep_id=;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=;nt_name=g.C-25T;mat_pep_acc=;chrom_region=intergenic;protein=n/a;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	279	279	.	+	.	ID=ID_2;Name=V5A;dp=6;mat_pep_id=leader protein;Variant_seq=C;ao=1;ps_filter=;ps_exc=;mat_pep_desc=nsp1, produced by both pp1a and pp1ab;ro=5;aa_name=p.V5A;Reference_seq=T;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.T14C;mat_pep_acc=;chrom_region=ORF1a;protein=NSP1;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	906	906	.	+	.	ID=ID_3;Name=T214I;dp=6;mat_pep_id=nsp2;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=produced by both pp1a and pp1ab;ro=5;aa_name=p.T214I;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.C641T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP2;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	1075	1075	.	+	.	ID=ID_4;Name=C270C;dp=6;mat_pep_id=nsp2;Variant_seq=C;ao=1;ps_filter=;ps_exc=;mat_pep_desc=produced by both pp1a and pp1ab;ro=5;aa_name=p.C270C;Reference_seq=T;vcf_gene=ORF1ab;mutation_type=SILENT;nt_name=g.T810C;mat_pep_acc=;chrom_region=ORF1a;protein=NSP2;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	3037	3037	.	+	.	ID=ID_5;Name=F924F;dp=6;mat_pep_id=nsp3;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;ro=0;aa_name=p.F924F;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=SILENT;nt_name=g.C2772T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP3;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	4181	4181	.	+	.	ID=ID_6;Name=A1306S;dp=6;mat_pep_id=nsp3;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;ro=0;aa_name=p.A1306S;Reference_seq=G;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.G3916T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP3;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	5276	5276	.	+	.	ID=ID_7;Name=D1671Y;dp=6;mat_pep_id=nsp3;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;ro=5;aa_name=p.D1671Y;Reference_seq=G;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.G5011T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP3;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	5869	5869	.	+	.	ID=ID_8;Name=Y1868Y;dp=6;mat_pep_id=nsp3;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;ro=5;aa_name=p.Y1868Y;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=SILENT;nt_name=g.C5604T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP3;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	6402	6402	.	+	.	ID=ID_9;Name=P2046L;dp=6;mat_pep_id=nsp3;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;ro=0;aa_name=p.P2046L;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.C6137T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP3;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	6949	6949	.	+	.	ID=ID_10;Name=N2228N;dp=5;mat_pep_id=nsp3;Variant_seq=C;ao=4;ps_filter=;ps_exc=;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;ro=1;aa_name=p.N2228N;Reference_seq=T;vcf_gene=ORF1ab;mutation_type=SILENT;nt_name=g.T6684C;mat_pep_acc=;chrom_region=ORF1a;protein=NSP3;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	7124	7124	.	+	.	ID=ID_11;Name=P2287S;dp=6;mat_pep_id=nsp3;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;ro=0;aa_name=p.P2287S;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.C6859T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP3;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	7790	7790	.	+	.	ID=ID_12;Name=G2509S;dp=6;mat_pep_id=nsp3;Variant_seq=A;ao=1;ps_filter=;ps_exc=;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;ro=5;aa_name=p.G2509S;Reference_seq=G;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.G7525A;mat_pep_acc=;chrom_region=ORF1a;protein=NSP3;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	8090	8090	.	+	.	ID=ID_13;Name=L2609F;dp=6;mat_pep_id=nsp3;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;ro=5;aa_name=p.L2609F;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.C7825T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP3;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	8986	8986	.	+	.	ID=ID_14;Name=D2907D;dp=6;mat_pep_id=nsp4;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;ro=0;aa_name=p.D2907D;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=SILENT;nt_name=g.C8721T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP4;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	9053	9053	.	+	.	ID=ID_15;Name=V2930L;dp=6;mat_pep_id=nsp4;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;ro=0;aa_name=p.V2930L;Reference_seq=G;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.G8788T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP4;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	10029	10029	.	+	.	ID=ID_16;Name=T3255I;dp=6;mat_pep_id=nsp4;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;ro=0;aa_name=p.T3255I;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.C9764T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP4;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	10885	10885	.	+	.	ID=ID_17;Name=N3540N;dp=5;mat_pep_id=3C-like proteinase;Variant_seq=C;ao=1;ps_filter=;ps_exc=;mat_pep_desc=nsp5A_3CLpro and nsp5B_3CLpro, main proteinase (Mpro), mediates cleavages downstream of nsp4. 3D structure of the SARSr-CoV homolog has been determined (Yang et al., 2003), produced by both pp1a and pp1ab;ro=4;aa_name=p.N3540N;Reference_seq=T;vcf_gene=ORF1ab;mutation_type=SILENT;nt_name=g.T10620C;mat_pep_acc=;chrom_region=ORF1a;protein=NSP5;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	11083	11083	.	+	.	ID=ID_18;Name=L3606F;dp=6;mat_pep_id=nsp6;Variant_seq=T;ao=1;ps_filter=mask;ps_exc=highly_homoplasic;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;ro=5;aa_name=p.L3606F;Reference_seq=G;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.G10818T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP6;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	11201	11201	.	+	.	ID=ID_19;Name=T3646A;dp=6;mat_pep_id=nsp6;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;ro=0;aa_name=p.T3646A;Reference_seq=A;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.A10936G;mat_pep_acc=;chrom_region=ORF1a;protein=NSP6;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	11332	11332	.	+	.	ID=ID_20;Name=V3689V;dp=6;mat_pep_id=nsp6;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;ro=0;aa_name=p.V3689V;Reference_seq=A;vcf_gene=ORF1ab;mutation_type=SILENT;nt_name=g.A11067G;mat_pep_acc=;chrom_region=ORF1a;protein=NSP6;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	11687	11687	.	+	.	ID=ID_21;Name=L3808F;dp=6;mat_pep_id=nsp6;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;ro=5;aa_name=p.L3808F;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.C11422T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP6;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	12718	12718	.	+	.	ID=ID_22;Name=Q4151Q;dp=6;mat_pep_id=nsp9;Variant_seq=A;ao=1;ps_filter=;ps_exc=;mat_pep_desc=ssRNA-binding protein, produced by both pp1a and pp1ab;ro=5;aa_name=p.Q4151Q;Reference_seq=G;vcf_gene=ORF1ab;mutation_type=SILENT;nt_name=g.G12453A;mat_pep_acc=;chrom_region=ORF1a;protein=NSP9;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	12973	12973	.	+	.	ID=ID_23;Name=N4236N;dp=6;mat_pep_id=nsp9;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=ssRNA-binding protein, produced by both pp1a and pp1ab;ro=5;aa_name=p.N4236N;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=SILENT;nt_name=g.C12708T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP9;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	13168	13168	.	+	.	ID=ID_24;Name=H4301H;dp=6;mat_pep_id=nsp10;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=nsp10_CysHis, formerly known as growth-factor-like protein (GFL), produced by both pp1a and pp1ab;ro=0;aa_name=p.H4301H;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=SILENT;nt_name=g.C12903T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP10;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	13459	13459	.	+	.	ID=ID_25;Name=S4398S;dp=6;mat_pep_id=RNA-dependent RNA polymerase;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;ro=5;aa_name=p.S4398S;Reference_seq=G;vcf_gene=ORF1ab;mutation_type=SILENT;nt_name=g.G13194T;mat_pep_acc=;chrom_region=ORF1a;protein=NSP12;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	14408	14408	.	+	.	ID=ID_26;Name=P4715L;dp=6;mat_pep_id=RNA-dependent RNA polymerase;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;ro=0;aa_name=p.P4715L;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.C14144T;mat_pep_acc=;chrom_region=ORF1b;protein=NSP12;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	15451	15451	.	+	.	ID=ID_27;Name=G5063S;dp=6;mat_pep_id=RNA-dependent RNA polymerase;Variant_seq=A;ao=6;ps_filter=;ps_exc=;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;ro=0;aa_name=p.G5063S;Reference_seq=G;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.G15187A;mat_pep_acc=;chrom_region=ORF1b;protein=NSP12;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	16466	16466	.	+	.	ID=ID_28;Name=P5401L;dp=6;mat_pep_id=helicase;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;ro=0;aa_name=p.P5401L;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.C16202T;mat_pep_acc=;chrom_region=ORF1b;protein=NSP13;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	16726	16726	.	+	.	ID=ID_29;Name=H5488Y;dp=6;mat_pep_id=helicase;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;ro=0;aa_name=p.H5488Y;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.C16462T;mat_pep_acc=;chrom_region=ORF1b;protein=NSP13;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	18391	18391	.	+	.	ID=ID_30;Name=V6043I;dp=6;mat_pep_id=3'-to-5' exonuclease;Variant_seq=A;ao=1;ps_filter=;ps_exc=;mat_pep_desc=nsp14A2_ExoN and nsp14B_NMT, produced by pp1ab only;ro=5;aa_name=p.V6043I;Reference_seq=G;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.G18127A;mat_pep_acc=;chrom_region=ORF1b;protein=NSP14;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	19220	19220	.	+	.	ID=ID_31;Name=A6319V;dp=6;mat_pep_id=3'-to-5' exonuclease;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=nsp14A2_ExoN and nsp14B_NMT, produced by pp1ab only;ro=0;aa_name=p.A6319V;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.C18956T;mat_pep_acc=;chrom_region=ORF1b;protein=NSP14;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	19859	19859	.	+	.	ID=ID_32;Name=A6532V;dp=6;mat_pep_id=endoRNAse;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=nsp15-A1 and nsp15B-NendoU, produced by pp1ab only;ro=0;aa_name=p.A6532V;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.C19595T;mat_pep_acc=;chrom_region=ORF1b;protein=NSP15;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	20468	20468	.	+	.	ID=ID_33;Name=A6735E;dp=6;mat_pep_id=endoRNAse;Variant_seq=A;ao=1;ps_filter=;ps_exc=;mat_pep_desc=nsp15-A1 and nsp15B-NendoU, produced by pp1ab only;ro=5;aa_name=p.A6735E;Reference_seq=C;vcf_gene=ORF1ab;mutation_type=MISSENSE;nt_name=g.C20204A;mat_pep_acc=;chrom_region=ORF1b;protein=NSP15;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	20937	20937	.	+	.	ID=ID_34;Name=T6891T;dp=6;mat_pep_id=2'-O-ribose methyltransferase;Variant_seq=A;ao=1;ps_filter=;ps_exc=;mat_pep_desc=nsp16_OMT, 2'-o-MT, produced by pp1ab only;ro=5;aa_name=p.T6891T;Reference_seq=G;vcf_gene=ORF1ab;mutation_type=SILENT;nt_name=g.G20673A;mat_pep_acc=;chrom_region=ORF1b;protein=NSP16;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	21648	21648	.	+	.	ID=ID_35;Name=T29I;dp=6;mat_pep_id=;Variant_seq=T;ao=5;ps_filter=;ps_exc=;mat_pep_desc=;ro=1;aa_name=p.T29I;Reference_seq=C;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.C86T;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.8333333333333334;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	21846	21846	.	+	.	ID=ID_36;Name=T95I;dp=5;mat_pep_id=;Variant_seq=T;ao=5;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.T95I;Reference_seq=C;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.C284T;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.33x decrease in binding (KD) relative to D614G.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	21846	21846	.	+	.	ID=ID_36;Name=T95I;dp=5;mat_pep_id=;Variant_seq=T;ao=5;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.T95I;Reference_seq=C;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.C284T;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=convalescent plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=No change in Spike binding (relative to D614G alone) by 5 plasma collected 8 months post-symptom-onset.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	21846	21846	.	+	.	ID=ID_36;Name=T95I;dp=5;mat_pep_id=;Variant_seq=T;ao=5;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.T95I;Reference_seq=C;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.C284T;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccinee plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=1.16x increase in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in previously non-seroconverted subjects.  1.02x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in post-infection vaccinees.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	21987	21987	.	+	.	ID=ID_37;Name=G142D;dp=5;mat_pep_id=;Variant_seq=A;ao=5;ps_filter=mask;ps_exc=amplicon_drop_or_primer_artefact,back_to_ref;mat_pep_desc=;ro=0;aa_name=p.G142D;Reference_seq=G;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.G425A;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=monoclonal antibody serial passage escape;source=https://doi.org/10.1101/2021.01.14.426475;citation=McCallum et al. (2021);comb_mutation=;function_description=Escape mutation against Spike N terminal domain antigenic supersite i mAbs S2M28, S2X28, S2X333;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	21987	21987	.	+	.	ID=ID_37;Name=G142D;dp=5;mat_pep_id=;Variant_seq=A;ao=5;ps_filter=mask;ps_exc=amplicon_drop_or_primer_artefact,back_to_ref;mat_pep_desc=;ro=0;aa_name=p.G142D;Reference_seq=G;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.G425A;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=monoclonal antibody serial passage escape;source=https://www.biorxiv.org/content/10.1101/2021.01.19.427324v1;citation=Suryadevara et al. (2021);comb_mutation=;function_description=Selected twice in passage with mAb COV2-2489.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22323	22323	.	+	.	"ID=ID_38;Name=S254F;dp=6;mat_pep_id=;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=;ro=5;aa_name=p.S254F;Reference_seq=C;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.C761T;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=antibody epitope effects;source=https://doi.org/10.1101/2021.01.14.426475;citation=McCallum et al. (2021);comb_mutation=;function_description=Not associated with significant reduction of EC50 (recognition) in any antigenic supersite ""i"" monoclonal antibodies.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;"
NC_045512.2	.	snp	22381	22381	.	+	.	ID=ID_39;Name=R273S;dp=6;mat_pep_id=;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=;ro=5;aa_name=p.R273S;Reference_seq=G;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.G819T;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=T cell evasion;source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1.full.pdf;citation=Motozono et al. (2021);comb_mutation=;function_description=L452R derivative virus did not induce IFN-gamma expression even at the highest concentration tested (10 nM) in two different A*24:02 convalescent sera  donor plasma (linear epitope NYNYLYRLF 448,456).;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2021.03.22.436481v1;citation=Sun et al. (2021);comb_mutation=;function_description=~20% (ELISA significance threshold) drop in antibody binding (ELISA) by this variant against monoclonal antibody VH ab6.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=McCallum et al. (2021);comb_mutation=;function_description=10 of 14 RBD-specific mAbs that showed at least 10-fold reduced neutralization of B.1.427/B.1.429 variant pseudotype (S13I, W152C, and L452R) were also found to poorly bind to just a L452R RBD mutant, demonstrating a role for this mutation as an escape mechanism for certain RBD-targeting mAbs.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=Liu et al. (2021);comb_mutation=;function_description=Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=antibody epitope effects;source=https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771;citation=Li et al. (2020);comb_mutation=;function_description=Resistent to some neutralizing antibodies: mAbs X593 and P2B-2F6;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_41;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 2.66x increase in binding (KD) relative to D614G.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1;citation=Motozono et al. (2021);comb_mutation=;function_description=~1.7-fold increase in binding affinity vs wild type.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=Ferriera et al (2021);comb_mutation=;function_description=This variant alone shows a ~5x decrease in cell entry efficiency (RLU measurement in 293T cells) compared to D614G. [listed as L454R in Figure, but L452R in text, also text  suggests not statistucally significant, but error bars say otherwise in Figure 4];heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1;citation=Motozono et al. (2021);comb_mutation=;function_description=Increased stability of RBD expression in yeast, suggesting increased Spike protein stability.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=Deng et al. (2021);comb_mutation=;function_description=We observed increased entry by pseudoviruses carrying the L452R mutation compared to D614G alone,  with a 6.7 to 22.5-fold increase in 293T cells and a 5.8 to 14.7-fold increase in human airway organoids.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=pharmaceutical effectiveness;source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=McCallum et al. (2021);comb_mutation=;function_description=Bamlanivimab (LY-CoV555) entirely lost its neutralizing activity due to the central location of L452R in the epitopes recognized by this mAb. Regdanvimab (CT-P59), and to a smaller extent etesevimab, showed a reduction in neutralization potency.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=pharmaceutical effectiveness;source=https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1;citation=Engelhart et al. (2021);comb_mutation=;function_description=Bamlanivimab (LY-CoV555) lost ~5x binding against this isolated mutation. Cligavimab lost ~4x binding against this isolated mutation. Regdanvimab lost ~4x binding against this isolated mutation.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_41;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=convalescent plasma escape;source=https://www.medrxiv.org/content/10.1101/2021.08.09.21261704v1;citation=Wilhelm et al. (2021);comb_mutation='D614G';function_description=Relative to B.1, Epsilon (B.1.417/429) shows 1.74x-2.35x decrease in neutralization efficiency by convalescent plasma [no cohort details provided];heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1;citation=Alenquer et al. (2021);comb_mutation=;function_description=Observed ~2x decrease on average in 16 health workers' convalescent sera.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=Liu et al. (2021);comb_mutation=;function_description=Ablation of neutralization capability of 3 of 4 convalescent sera tested, the other is significantly hindered.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_41;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=transmissibility;source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=Tada et al. (2021);comb_mutation='D614G';function_description=Increased infectivity of the B.1.617 spike was attributed to L452R, which itself caused a 3.5-fold increase in infectivity relative to D614G wild type.  [In combination with E484Q caused a lower 3-fold increase];heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_41;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=convalescent plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=2.15x increase in Spike binding (relative to D614G alone) by 5 plasma collected 8 months post-symptom-onset.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_41;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccine neutralization efficacy;source=https://www.medrxiv.org/content/10.1101/2021.08.09.21261704v1;citation=Wilhelm et al. (2021);comb_mutation='D614G';function_description=Relative to B.1, Epsilon (B.1.417/429) shows 1.74x-2.35x decrease in neutralization efficiency by 18 vaccinee sera (BNT162b2 and mRNA1273).;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccine neutralization efficacy;source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=Ferreira et al. (2021);comb_mutation=;function_description=Nine stored sera from Pfizer BNT162b2 vaccinees were tested against a range of spike mutation bearing PV. L452R conferred about a two-fold reduction in neutralisation by vaccine sera, but was not statistically significant with this sample size.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccine neutralization efficacy;source=https://www.medrxiv.org/content/10.1101/2021.04.14.21255431v2;citation=Jacobson et al. (2021);comb_mutation=;function_description=The presence of this variant in 189 post-mRNA-vaccination COVID-19 cases was proportionally in line with lineage prevalence in Northen California during the study period, suggesting no effect of these variants on immune escape.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=monoclonal antibody serial passage escape;source=https://www.biorxiv.org/content/10.1101/2021.02.17.431683v1;citation=Starr et al. (2021);comb_mutation=;function_description=Escape mutation against monoclonal antibody LY-CoV555 (antibody that forms the basis for Eli Lilly's bamlanivimab);heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=monoclonal antibody serial passage escape;source=https://doi.org/10.1016/j.chom.2020.11.007;citation=Greaney et al. (2020);comb_mutation=;function_description=Ranked effective mutant against this position in the RBD for highly neutralizing COV2-2096;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=monoclonal antibody serial passage escape;source=https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2;citation=Wang et al. (2021);comb_mutation=;function_description=Class 2/3 antibody C628 and class 2 antibody C643 selected for the emergence of the L452R mutation in vitro.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=gene expression increase;source=https://doi.org/10.1016/j.cell.2020.08.012;citation=Starr et al. (2020);comb_mutation=;function_description=Experimentally, Spike gene expression increased 0.32 fold;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_40;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=Spratt et al. (2021);comb_mutation=;function_description=Estimated free energy change (ddG) for this variant is -0.67 kcal/mol (i.e. destabilizing relative to wild type) ;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22917	22917	.	+	.	ID=ID_41;Name=L452R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.L452R;Reference_seq=T;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.T1355G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccinee plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=1.05x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in previously non-seroconverted subjects. 1.16x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in post-infection vaccinees.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	22995	22995	.	+	.	ID=ID_42;Name=T478K;dp=6;mat_pep_id=;Variant_seq=A;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.T478K;Reference_seq=C;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.C1433A;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=immunosuppression variant emergence;source=https://www.nejm.org/doi/full/10.1056/NEJMc2031364;citation=Choi et al. (2020);comb_mutation=;function_description=Combination of RBD mutations appeared (day 75) and persisted in chronic (152 day) SARS-CoV-2 infection of immunocompromised patient with severe antiphospholipid syndrome complicated by diffuse alveolar hemorrhage, who was receiving anticoagulation therapy, glucocorticoids, cyclophosphamide, and intermittent rituximab and eculizumab. ;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23086	23086	.	+	.	ID=ID_43;Name=Y508Y;dp=6;mat_pep_id=;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=;ro=5;aa_name=p.Y508Y;Reference_seq=C;vcf_gene=S;mutation_type=SILENT;nt_name=g.C1524T;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=immunosuppression variant emergence;source=https://www.medrxiv.org/content/10.1101/2021.05.08.21256775v1;citation=Landis et al. (2021);comb_mutation=;function_description=Studying 94 COVID-19 extended infection cases with genomics April 1 to October 17, 2020, one case developed 23 mutations in a 19 day period, including this combination in Spike.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=syncytium formation;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=Slight increase in Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_36;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='T95I';function_description=Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 1.33x decrease in binding (KD) relative to D614G.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_41;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='L452R';function_description=Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 2.66x increase in binding (KD) relative to D614G.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=ACE2 receptor binding affinity;source=https://doi.org/10.1016/j.cell.2020.07.012;citation=Li et al. (2020);comb_mutation=;function_description=In four cell lines (including 293T-hACE2 cells), this mutation combination increases infectivity vs D614G alone;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_45;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=Tada et al. (2021);comb_mutation='P681R';function_description=Quantification of the band intensities showed that the P681R mutation, which lies near the proteolytic processing site,  caused a small increase in proteolytic processing as measured by a 2-fold decrease in the ratio of S/S2.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=~4x more efficient S2 domain cleavage compared to wild type in Caco-2 cells, mid-range of three cell line tested (Vero and Calu-3).;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=No change in infectivity (24h) relative to D614G alone in Caco-2 cells, Vero or Calu-3.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.01.24.428007v1;citation=Barrett et al. (2021);comb_mutation=;function_description=Circulating variant shown in vitro to not have major defects or enhancement of cell surface protein trafficking (i.e. Spike cleavage or fusion required for cell entry);heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.nature.com/articles/s41467-020-19808-4;citation=Zhang et l. (2020);comb_mutation=;function_description=We report here pseudoviruses carrying SG614 enter ACE2-expressing cells more efficiently than wild type (~9-fold).  This increased entry correlates with less S1-domain shedding and higher S-protein incorporation into the virion.  D614G does not alter S-protein binding to ACE2 or neutralization sensitivity of pseudoviruses. Thus, D614G may  increase infectivity by assembling more functional S protein into the virion.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.nature.com/articles/s41467-021-21118-2;citation=Ozono et al. (2020);comb_mutation=;function_description=Among S variants tested, the D614G mutant shows the highest cell entry (~3.5x wild type), as supported by  structural and binding analyses. ;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://doi.org/10.7554/elife.65365;citation=Daniloski et al. (2021);comb_mutation=;function_description=The increased transduction with Spike D614G ranged from 1.3- to 2.4-fold in Caco-2 and Calu-3 cells expressing  endogenous ACE2 and from 1.5- to 7.7-fold in A549ACE2 and Huh7.5ACE2 overexpressing ACE2.  Although there is minimal difference in ACE2 receptor binding between the D614 and G614 Spike variants,  the G614 variant is more resistant to proteolytic cleavage, suggesting a possible mechanism for the increased transduction.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=tissue specific neutralization;source=https://www.nature.com/articles/s41591-021-01318-5;citation=Planas et al. (2021);comb_mutation=;function_description=The nasal mucosa of Pfizer vaccinees with time course collection was evaluated against VSV pseudotypes: results (only one nasal  swab from different previously infected vacinee neutralizing at weeks 3 and 6 against B.1.1.7 and D614G) suggest that vaccinees probably  do not elicit an early humoral response detectable at mucosal surfaces even though sera neutralization was observed. They strengthen the hypothesis that some vaccines may not protect against  viral acquisition and infection of the oralnasal region, but may prevent severe disease associated with viral dissemination in the lower respiratory tract. ;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=viral load;source=https://www.nature.com/articles/s41586-020-2895-3;citation=Plante et al. (2020);comb_mutation=;function_description=Hamsters infected with SARS-CoV-2 expressing spike(D614G) (G614 virus) produced higher infectious titres in nasal washes and the trachea, but not in the lungs,  supporting clinical evidence showing that the mutation enhances viral loads in the upper respiratory tract of COVID-19 patients and may increase transmission.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_41;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=convalescent plasma escape;source=https://www.medrxiv.org/content/10.1101/2021.08.09.21261704v1;citation=Wilhelm et al. (2021);comb_mutation='L452R';function_description=Relative to B.1, Epsilon (B.1.417/429) shows 1.74x-2.35x decrease in neutralization efficiency by convalescent plasma [no cohort details provided];heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_41;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=transmissibility;source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=Tada et al. (2021);comb_mutation='L452R';function_description=Increased infectivity of the B.1.617 spike was attributed to L452R, which itself caused a 3.5-fold increase in infectivity relative to D614G wild type.  [In combination with E484Q caused a lower 3-fold increase];heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_36;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=convalescent plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='T95I';function_description=No change in Spike binding (relative to D614G alone) by 5 plasma collected 8 months post-symptom-onset.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_41;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=convalescent plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='L452R';function_description=2.15x increase in Spike binding (relative to D614G alone) by 5 plasma collected 8 months post-symptom-onset.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_41;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccine neutralization efficacy;source=https://www.medrxiv.org/content/10.1101/2021.08.09.21261704v1;citation=Wilhelm et al. (2021);comb_mutation='L452R';function_description=Relative to B.1, Epsilon (B.1.417/429) shows 1.74x-2.35x decrease in neutralization efficiency by 18 vaccinee sera (BNT162b2 and mRNA1273).;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccine neutralization efficacy;source=https://dx.doi.org/10.1016%2Fj.chom.2021.03.008;citation=Kuzmina et al. (2021);comb_mutation=;function_description=Using a lentivirus virus pseudotyped with D614G Spike, sera from vaccinated individuals who received the second dose (911 days post-second dose of Pfizer) exhibited a robust  neutralizing potential, with a mean NT50 value of 99,000. This was an average of a 2-fold increase, relative to sera drawn from the  individuals who received one dose of vaccinationmean NT50 dilution of 51,300. Importantly, a 6-fold increase in mean NT50 dilution was  obtained when sera from the first vaccination dose was compared to convalescent sera from cohort with severe disease (NT50 51,000 vs 8,700)  21 to 63 days post-onset. ;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccine neutralization efficacy;source=https://doi.org/10.1016/j.cell.2021.03.013;citation=Garcia-Beltran et al. (2021);comb_mutation=;function_description=Pseudotyped D614G virus has reduced neutralization activity vs wild type: 1.2x (37 sera Pfizer median 9  days post 2nd dose, 37 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=virion structure;source=https://www.nature.com/articles/s41467-020-19808-4;citation=Zhang et al. (2020);comb_mutation=;function_description=Based on pseudotyped virus experiments, D614G may increase infectivity by assembling more functional S protein into the virion.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	"ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=virion structure;source=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7492024/;citation=Yurkovetskiy et al. (2020);comb_mutation=;function_description=CryoEM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;"
NC_045512.2	.	snp	23403	23403	.	+	.	"ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=virion structure;source=https://www.medrxiv.org/content/10.1101/2020.07.22.20159905v2;citation=Weissman et al. (2020);comb_mutation=;function_description=Negative stain EM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;"
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=Spratt et al. (2021);comb_mutation=;function_description=Estimated free energy change (ddG) for this variant is 2.5 kcal/mol (i.e. stabilizing relative to wild type) ;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_36;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccinee plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='T95I';function_description=1.16x increase in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in previously non-seroconverted subjects.  1.02x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in post-infection vaccinees.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23403	23403	.	+	.	ID=ID_41;Name=D614G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D614G;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A1841G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccinee plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='L452R';function_description=1.05x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in previously non-seroconverted subjects. 1.16x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in post-infection vaccinees.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23557	23557	.	+	.	ID=ID_46;Name=P665P;dp=6;mat_pep_id=;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.P665P;Reference_seq=C;vcf_gene=S;mutation_type=SILENT;nt_name=g.C1995T;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23604	23604	.	+	.	ID=ID_45;Name=P681R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.P681R;Reference_seq=C;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.C2042G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=Tada et al. (2021);comb_mutation='D614G';function_description=Quantification of the band intensities showed that the P681R mutation, which lies near the proteolytic processing site,  caused a small increase in proteolytic processing as measured by a 2-fold decrease in the ratio of S/S2.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23604	23604	.	+	.	ID=ID_47;Name=P681R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.P681R;Reference_seq=C;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.C2042G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.researchgate.net/publication/348943694_The_mutation_P681H_in_the_B117_variant_of_SARS-CoV-2_probably_enhances_viral_entry_and_replication;citation=Maaroufi (2021);comb_mutation=;function_description=This mutation in the first base of the furin clevage site maintains the RXXR recognition motif, and is presumed to enhance cleavage based on the removal of a proline-directed phosphotase recognition site at S680. In a homologuous site in Infectious  Bronchitis Virus (IBV, Gammacoronaviruses), abolition of S680 phosphorylation improves furin cleavage  (and presumably cell entry). [Inference from similar positively charged substitution P681H actually described in the work];heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	23604	23604	.	+	.	ID=ID_47;Name=P681R;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.P681R;Reference_seq=C;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.C2042G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1;citation=Tada et al. (2021);comb_mutation=;function_description=The Ratio of S2 (processed Spike) to full length Spike is higher for this mutation,  due to a drop in the full length Spike measured, suggesting that this mutation compensates for decreased Spike production by improved proteolytic processing. [PG: Inferred by conservative AA substitution of described P681H];heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	25034	25034	.	+	.	ID=ID_48;Name=N1158D;dp=6;mat_pep_id=;Variant_seq=G;ao=1;ps_filter=;ps_exc=;mat_pep_desc=;ro=5;aa_name=p.N1158D;Reference_seq=A;vcf_gene=S;mutation_type=MISSENSE;nt_name=g.A3472G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	25150	25150	.	+	.	ID=ID_49;Name=S1196S;dp=6;mat_pep_id=;Variant_seq=G;ao=1;ps_filter=;ps_exc=;mat_pep_desc=;ro=5;aa_name=p.S1196S;Reference_seq=T;vcf_gene=S;mutation_type=SILENT;nt_name=g.T3588G;mat_pep_acc=;chrom_region=S;protein=spike;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	25469	25469	.	+	.	ID=ID_50;Name=S26L;dp=6;mat_pep_id=;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.S26L;Reference_seq=C;vcf_gene=ORF3a;mutation_type=MISSENSE;nt_name=g.C77T;mat_pep_acc=;chrom_region=ORF3a;protein=ORF3a;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	25671	25671	.	+	.	ID=ID_51;Name=H93H;dp=6;mat_pep_id=;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=;ro=5;aa_name=p.H93H;Reference_seq=C;vcf_gene=ORF3a;mutation_type=SILENT;nt_name=g.C279T;mat_pep_acc=;chrom_region=ORF3a;protein=ORF3a;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	25681	25681	.	+	.	ID=ID_52;Name=V97I;dp=6;mat_pep_id=;Variant_seq=A;ao=1;ps_filter=;ps_exc=;mat_pep_desc=;ro=5;aa_name=p.V97I;Reference_seq=G;vcf_gene=ORF3a;mutation_type=MISSENSE;nt_name=g.G289A;mat_pep_acc=;chrom_region=ORF3a;protein=ORF3a;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	25996	25996	.	+	.	ID=ID_53;Name=V202L;dp=5;mat_pep_id=;Variant_seq=T;ao=5;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.V202L;Reference_seq=G;vcf_gene=ORF3a;mutation_type=MISSENSE;nt_name=g.G604T;mat_pep_acc=;chrom_region=ORF3a;protein=ORF3a;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	26197	26197	.	+	.	ID=ID_54;Name=T269S;dp=6;mat_pep_id=;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=;ro=5;aa_name=p.T269S;Reference_seq=A;vcf_gene=ORF3a;mutation_type=MISSENSE;nt_name=g.A805T;mat_pep_acc=;chrom_region=ORF3a;protein=ORF3a;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	26767	26767	.	+	.	ID=ID_55;Name=I82T;dp=6;mat_pep_id=;Variant_seq=C;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.I82T;Reference_seq=T;vcf_gene=M;mutation_type=MISSENSE;nt_name=g.T245C;mat_pep_acc=;chrom_region=M;protein=M;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=homoplasy;source=https://doi.org/10.1080/22221751.2021.1922097;citation=Shen et al. (2021);comb_mutation=;function_description=This mutation presents mainly within the B.1 (44.0%) and B.1.525 (38.1%) lineages.  Currently, 99.7% of the B.1.525 lineage isolates carry the M:I82T mutation. While this mutation is scattered across multiple  phylogenetic clades, most cases cluster in two recent clades, suggesting a likely selective advantage in certain haplotype backgrounds.;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	26954	26954	.	+	.	ID=ID_56;Name=I144I;dp=6;mat_pep_id=;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=;ro=5;aa_name=p.I144I;Reference_seq=C;vcf_gene=M;mutation_type=SILENT;nt_name=g.C432T;mat_pep_acc=;chrom_region=M;protein=M;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	27737	27737	.	+	.	ID=ID_57;Name=T115I;dp=6;mat_pep_id=;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.T115I;Reference_seq=C;vcf_gene=ORF7a;mutation_type=MISSENSE;nt_name=g.C344T;mat_pep_acc=;chrom_region=ORF7a;protein=ORF7a;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	27752	27752	.	+	.	ID=ID_58;Name=T120I;dp=6;mat_pep_id=;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.T120I;Reference_seq=C;vcf_gene=ORF7a;mutation_type=MISSENSE;nt_name=g.C359T;mat_pep_acc=;chrom_region=ORF7a;protein=ORF7a;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	27874	27874	.	+	.	ID=ID_59;Name=T40I;dp=6;mat_pep_id=;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.T40I;Reference_seq=C;vcf_gene=ORF7b;mutation_type=MISSENSE;nt_name=g.C119T;mat_pep_acc=;chrom_region=ORF7b;protein=n/a;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	del	28270	28270	.	+	.	ID=ID_60;Name=M1fs;dp=4;mat_pep_id=(N|GU280_gp10|1|1.00);Variant_seq=TAAATG;ao=4;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.M1fs;Reference_seq=TAAAATG;vcf_gene=N;mutation_type=;nt_name=g.1delA;mat_pep_acc=;chrom_region=intergenic;protein=n/a;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	28396	28396	.	+	.	ID=ID_61;Name=R41R;dp=6;mat_pep_id=;Variant_seq=A;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.R41R;Reference_seq=G;vcf_gene=N;mutation_type=SILENT;nt_name=g.G123A;mat_pep_acc=;chrom_region=N;protein=N;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	28461	28461	.	+	.	ID=ID_62;Name=D63G;dp=6;mat_pep_id=;Variant_seq=G;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D63G;Reference_seq=A;vcf_gene=N;mutation_type=MISSENSE;nt_name=g.A188G;mat_pep_acc=;chrom_region=N;protein=N;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	28851	28851	.	+	.	ID=ID_63;Name=S193I;dp=6;mat_pep_id=;Variant_seq=T;ao=1;ps_filter=;ps_exc=;mat_pep_desc=;ro=5;aa_name=p.S193I;Reference_seq=G;vcf_gene=N;mutation_type=MISSENSE;nt_name=g.G578T;mat_pep_acc=;chrom_region=N;protein=N;sample_size=6;clade_defining=False;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.16666666666666666;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	28881	28881	.	+	.	ID=ID_64;Name=R203M;dp=6;mat_pep_id=;Variant_seq=T;ao=6;ps_filter=caution;ps_exc=neighbour_linked;mat_pep_desc=;ro=0;aa_name=p.R203M;Reference_seq=G;vcf_gene=N;mutation_type=MISSENSE;nt_name=g.G608T;mat_pep_acc=;chrom_region=N;protein=N;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=RNA binding;source=https://www.biorxiv.org/content/10.1101/2021.08.05.455082v1;citation=Syed et al. (2021);comb_mutation=;function_description=Northern blot analysis of novel mutant virus-like-particles (VLPs) shows most increase in RNA content of any N mutation tested, suggesting that this mutation improves virus particle production (requisite RNA packaging signal binding site in nsp15/16 boundary is included in the VLP).;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	28916	28916	.	+	.	ID=ID_65;Name=G215C;dp=6;mat_pep_id=;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.G215C;Reference_seq=G;vcf_gene=N;mutation_type=MISSENSE;nt_name=g.G643T;mat_pep_acc=;chrom_region=N;protein=N;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	29402	29402	.	+	.	ID=ID_66;Name=D377Y;dp=6;mat_pep_id=;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=p.D377Y;Reference_seq=G;vcf_gene=N;mutation_type=MISSENSE;nt_name=g.G1129T;mat_pep_acc=;chrom_region=N;protein=N;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	29690	29690	.	+	.	ID=ID_67;Name=g.G29690T;dp=6;mat_pep_id=;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=;Reference_seq=G;vcf_gene=intergenic;mutation_type=;nt_name=g.G29690T;mat_pep_acc=;chrom_region=intergenic;protein=n/a;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
NC_045512.2	.	snp	29742	29742	.	+	.	ID=ID_68;Name=g.G29742T;dp=6;mat_pep_id=;Variant_seq=T;ao=6;ps_filter=;ps_exc=;mat_pep_desc=;ro=0;aa_name=;Reference_seq=G;vcf_gene=intergenic;mutation_type=;nt_name=g.G29742T;mat_pep_acc=;chrom_region=intergenic;protein=n/a;sample_size=6;clade_defining=True;viral_lineage=AY.121.1;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;variant=Delta;variant_type=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;status=de_escalated;
