##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	210	210	.	+	.	ID=ID_0;Name=c.-56G>T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.-56G>T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	241	241	.	+	.	ID=ID_1;Name=c.-25C>T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.-25C>T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	2272	2272	.	+	.	ID=ID_2;Name=p.Lys669Asn;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=1;ao=2;dp=3;Reference_seq=G;Variant_seq=C;nt_name=c.2007G>C;aa_name=p.Lys669Asn;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	3037	3037	.	+	.	ID=ID_3;Name=p.Phe924Phe;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.2772C>T;aa_name=p.Phe924Phe;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	4181	4181	.	+	.	ID=ID_4;Name=p.Ala1306Ser;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.3916G>T;aa_name=p.Ala1306Ser;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	6402	6402	.	+	.	ID=ID_5;Name=p.Pro2046Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.6137C>T;aa_name=p.Pro2046Leu;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	7124	7124	.	+	.	ID=ID_6;Name=p.Pro2287Ser;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.6859C>T;aa_name=p.Pro2287Ser;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	7749	7749	.	+	.	ID=ID_7;Name=p.Thr2495Ile;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=2;ao=1;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.7484C>T;aa_name=p.Thr2495Ile;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	8062	8062	.	+	.	ID=ID_8;Name=p.Ser2599Ser;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=1;ao=2;dp=3;Reference_seq=A;Variant_seq=G;nt_name=c.7797A>G;aa_name=p.Ser2599Ser;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	8805	8805	.	+	.	ID=ID_9;Name=p.Asn2847Ser;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=1;ao=2;dp=3;Reference_seq=A;Variant_seq=G;nt_name=c.8540A>G;aa_name=p.Asn2847Ser;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	8986	8986	.	+	.	ID=ID_10;Name=p.Asp2907Asp;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.8721C>T;aa_name=p.Asp2907Asp;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	9053	9053	.	+	.	ID=ID_11;Name=p.Val2930Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.8788G>T;aa_name=p.Val2930Leu;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	10029	10029	.	+	.	ID=ID_12;Name=p.Thr3255Ile;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.9764C>T;aa_name=p.Thr3255Ile;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	10834	10834	.	+	.	ID=ID_13;Name=p.Ala3523Ala;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=3C-like proteinase;mat_pep_desc=nsp5A_3CLpro and nsp5B_3CLpro, main proteinase (Mpro), mediates cleavages downstream of nsp4. 3D structure of the SARSr-CoV homolog has been determined (Yang et al., 2003), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725301.1;ro=2;ao=1;dp=3;Reference_seq=C;Variant_seq=A;nt_name=c.10569C>A;aa_name=p.Ala3523Ala;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	11201	11201	.	+	.	ID=ID_14;Name=p.Thr3646Ala;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=3;dp=3;Reference_seq=A;Variant_seq=G;nt_name=c.10936A>G;aa_name=p.Thr3646Ala;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	11332	11332	.	+	.	ID=ID_15;Name=p.Val3689Val;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=3;dp=3;Reference_seq=A;Variant_seq=G;nt_name=c.11067A>G;aa_name=p.Val3689Val;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	14408	14408	.	+	.	ID=ID_16;Name=p.Pro4715Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.14144C>T;aa_name=p.Pro4715Leu;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	15451	15451	.	+	.	ID=ID_17;Name=p.Gly5063Ser;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=A;nt_name=c.15187G>A;aa_name=p.Gly5063Ser;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	16466	16466	.	+	.	ID=ID_18;Name=p.Pro5401Leu;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.16202C>T;aa_name=p.Pro5401Leu;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	19220	19220	.	+	.	ID=ID_19;Name=p.Ala6319Val;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=3'-to-5' exonuclease;mat_pep_desc=nsp14A2_ExoN and nsp14B_NMT, produced by pp1ab only;mat_pep_acc=YP_009725309.1;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.18956C>T;aa_name=p.Ala6319Val;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	20436	20436	.	+	.	ID=ID_20;Name=p.Asp6724Asp;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=endoRNAse;mat_pep_desc=nsp15-A1 and nsp15B-NendoU, produced by pp1ab only;mat_pep_acc=YP_009725310.1;ro=1;ao=2;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.20172C>T;aa_name=p.Asp6724Asp;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	21618	21618	.	+	.	ID=ID_21;Name=p.Thr19Arg;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=G;nt_name=c.56C>G;aa_name=p.Thr19Arg;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	21846	21846	.	+	.	ID=ID_22;Name=p.Thr95Ile;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.284C>T;aa_name=p.Thr95Ile;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	21987	21987	.	+	.	ID=ID_23;Name=p.Gly142Asp;chrom_region=S;ps_filter=mask;ps_exc=amplicon_drop_or_primer_artefact,back_to_ref;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=A;nt_name=c.425G>A;aa_name=p.Gly142Asp;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	22028	22028	.	+	.	ID=ID_24;Name=p.Glu156_Arg158delinsGly;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=GAGTTCA;Variant_seq=G;nt_name=c.467_472delAGTTCA;aa_name=p.Glu156_Arg158delinsGly;vcf_gene=S;mutation_type=;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22335	22335	.	+	.	ID=ID_25;Name=p.Trp258Leu;chrom_region=S;ps_filter=mask;ps_exc=highly_ambiguous,amended;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.773G>T;aa_name=p.Trp258Leu;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22813	22813	.	+	.	ID=ID_26;Name=p.Lys417Asn;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.1251G>T;aa_name=p.Lys417Asn;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22858	22858	.	+	.	ID=ID_27;Name=p.Cys432Cys;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=2;ao=1;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.1296C>T;aa_name=p.Cys432Cys;vcf_gene=S;mutation_type=SILENT;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.Leu452Arg;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=T;Variant_seq=G;nt_name=c.1355T>G;aa_name=p.Leu452Arg;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22995	22995	.	+	.	ID=ID_29;Name=p.Thr478Lys;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=A;nt_name=c.1433C>A;aa_name=p.Thr478Lys;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_30;Name=p.Asp614Gly;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=A;Variant_seq=G;nt_name=c.1841A>G;aa_name=p.Asp614Gly;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_31;Name=p.Pro681Arg;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=G;nt_name=c.2042C>G;aa_name=p.Pro681Arg;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	24410	24410	.	+	.	ID=ID_32;Name=p.Asp950Asn;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=A;nt_name=c.2848G>A;aa_name=p.Asp950Asn;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	25469	25469	.	+	.	ID=ID_33;Name=p.Ser26Leu;chrom_region=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.77C>T;aa_name=p.Ser26Leu;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	25546	25546	.	+	.	ID=ID_34;Name=p.Leu52Phe;chrom_region=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=2;ao=1;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.154C>T;aa_name=p.Leu52Phe;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	25549	25549	.	+	.	ID=ID_35;Name=p.Leu53Phe;chrom_region=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=1;ao=2;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.157C>T;aa_name=p.Leu53Phe;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	26056	26056	.	+	.	ID=ID_36;Name=p.Asp222Tyr;chrom_region=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=1;ao=2;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.664G>T;aa_name=p.Asp222Tyr;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	26607	26607	.	+	.	ID=ID_37;Name=p.Leu29Phe;chrom_region=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=1;ao=2;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.85C>T;aa_name=p.Leu29Phe;vcf_gene=M;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	26767	26767	.	+	.	ID=ID_38;Name=p.Ile82Thr;chrom_region=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=T;Variant_seq=C;nt_name=c.245T>C;aa_name=p.Ile82Thr;vcf_gene=M;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27516	27516	.	+	.	ID=ID_39;Name=p.Glu41Asp;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=1;ao=2;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.123G>T;aa_name=p.Glu41Asp;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27638	27638	.	+	.	ID=ID_40;Name=p.Val82Ala;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=T;Variant_seq=C;nt_name=c.245T>C;aa_name=p.Val82Ala;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27644	27644	.	+	.	ID=ID_41;Name=p.Pro84Leu;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=2;ao=1;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.251C>T;aa_name=p.Pro84Leu;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27735	27735	.	+	.	ID=ID_42;Name=p.Phe114Leu;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=2;ao=1;dp=3;Reference_seq=C;Variant_seq=A;nt_name=c.342C>A;aa_name=p.Phe114Leu;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27752	27752	.	+	.	ID=ID_43;Name=p.Thr120Ile;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.359C>T;aa_name=p.Thr120Ile;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27874	27874	.	+	.	ID=ID_44;Name=c.-20C>T;chrom_region=intergenic;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=C;Variant_seq=T;nt_name=c.-20C>T;aa_name=;vcf_gene=ORF8;mutation_type=;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28247	28247	.	+	.	ID=ID_45;Name=p.Asp119_Phe120del;chrom_region=ORF8;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=AGATTTC;Variant_seq=A;nt_name=c.355_360delGATTTC;aa_name=p.Asp119_Phe120del;vcf_gene=ORF8;mutation_type=;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28270	28270	.	+	.	ID=ID_46;Name=c.-3delA;chrom_region=intergenic;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=TA;Variant_seq=T;nt_name=c.-3delA;aa_name=;vcf_gene=N;mutation_type=;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28461	28461	.	+	.	ID=ID_47;Name=p.Asp63Gly;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=A;Variant_seq=G;nt_name=c.188A>G;aa_name=p.Asp63Gly;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28881	28881	.	+	.	ID=ID_48;Name=p.Arg203Met;chrom_region=N;ps_filter=caution;ps_exc=neighbour_linked;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.608G>T;aa_name=p.Arg203Met;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28916	28916	.	+	.	ID=ID_49;Name=p.Gly215Cys;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.643G>T;aa_name=p.Gly215Cys;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28966	28966	.	+	.	ID=ID_50;Name=p.Glu231Glu;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=2;ao=1;dp=3;Reference_seq=G;Variant_seq=A;nt_name=c.693G>A;aa_name=p.Glu231Glu;vcf_gene=N;mutation_type=SILENT;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	29402	29402	.	+	.	ID=ID_51;Name=p.Asp377Tyr;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.1129G>T;aa_name=p.Asp377Tyr;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	29742	29742	.	+	.	ID=ID_52;Name=c.G29742T;chrom_region=Stem-loop,3' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=3;dp=3;Reference_seq=G;Variant_seq=T;nt_name=c.*4358G>T;aa_name=;vcf_gene=intergenic;mutation_type=;viral_lineage=AY.1;multi_aa_name=;multiaa_comb_mutation=;sample_size=3;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
