##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	210	210	.	+	.	ID=ID_0;Name=c.G-56T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=G;Variant_seq=T;nt_name=c.G-56T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	241	241	.	+	.	ID=ID_1;Name=c.C-25T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C-25T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	1968	1968	.	+	.	ID=ID_2;Name=p.T568I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C1703T;aa_name=p.T568I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	2165	2165	.	+	.	ID=ID_3;Name=p.K634Q;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=C;nt_name=c.A1900C;aa_name=p.K634Q;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	2919	2919	.	+	.	ID=ID_4;Name=p.P885L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C2654T;aa_name=p.P885L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	3037	3037	.	+	.	ID=ID_5;Name=p.F924F;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C2772T;aa_name=p.F924F;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	4162	4162	.	+	.	ID=ID_6;Name=p.V1299V;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=2;dp=2;Reference_seq=G;Variant_seq=T;nt_name=c.G3897T;aa_name=p.V1299V;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	5184	5184	.	+	.	ID=ID_7;Name=p.P1640L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C4919T;aa_name=p.P1640L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	5512	5512	.	+	.	ID=ID_8;Name=p.N1749N;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C5247T;aa_name=p.N1749N;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	5584	5584	.	+	.	ID=ID_9;Name=p.T1773T;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A5319G;aa_name=p.T1773T;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	8179	8179	.	+	.	ID=ID_10;Name=p.R2638R;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=2;dp=2;Reference_seq=G;Variant_seq=T;nt_name=c.G7914T;aa_name=p.R2638R;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	8634	8634	.	+	.	ID=ID_11;Name=p.I2790T;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=C;nt_name=c.T8369C;aa_name=p.I2790T;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	9891	9891	.	+	.	ID=ID_12;Name=p.A3209V;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C9626T;aa_name=p.A3209V;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	11418	11418	.	+	.	ID=ID_13;Name=p.V3718A;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=C;nt_name=c.T11153C;aa_name=p.V3718A;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	11514	11514	.	+	.	ID=ID_14;Name=p.T3750I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C11249T;aa_name=p.T3750I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	12056	12056	.	+	.	ID=ID_15;Name=p.C3931S;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp7;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725303.1;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=A;nt_name=c.T11791A;aa_name=p.C3931S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	13019	13019	.	+	.	ID=ID_16;Name=p.L4252L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp9;mat_pep_desc=ssRNA-binding protein, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725305.1;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C12754T;aa_name=p.L4252L;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	13515	13515	.	+	.	ID=ID_17;Name=p.G4417G;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C13251T;aa_name=p.G4417G;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	13701	13701	.	+	.	ID=ID_18;Name=p.Y4479Y;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=C;nt_name=c.T13437C;aa_name=p.Y4479Y;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	14408	14408	.	+	.	ID=ID_19;Name=p.P4715L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C14144T;aa_name=p.P4715L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	15451	15451	.	+	.	ID=ID_20;Name=p.G5063S;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=2;dp=2;Reference_seq=G;Variant_seq=A;nt_name=c.G15187A;aa_name=p.G5063S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	16466	16466	.	+	.	ID=ID_21;Name=p.P5401L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C16202T;aa_name=p.P5401L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	17122	17122	.	+	.	ID=ID_22;Name=p.A5620S;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=0;ao=2;dp=2;Reference_seq=G;Variant_seq=T;nt_name=c.G16858T;aa_name=p.A5620S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	19459	19459	.	+	.	ID=ID_23;Name=p.I6399V;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=3'-to-5' exonuclease;mat_pep_desc=nsp14A2_ExoN and nsp14B_NMT, produced by pp1ab only;mat_pep_acc=YP_009725309.1;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A19195G;aa_name=p.I6399V;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	21987	21987	.	+	.	ID=ID_24;Name=p.G142D;chrom_region=S;ps_filter=mask;ps_exc=amplicon_drop_or_primer_artefact,back_to_ref;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=G;Variant_seq=A;nt_name=c.G425A;aa_name=p.G142D;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=monoclonal antibody serial passage escape;source=https://doi.org/10.1101/2021.01.14.426475;citation=McCallum et al. (2021);comb_mutation=;function_description=Escape mutation against Spike N terminal domain antigenic supersite i mAbs S2M28, S2X28, S2X333;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	21987	21987	.	+	.	ID=ID_24;Name=p.G142D;chrom_region=S;ps_filter=mask;ps_exc=amplicon_drop_or_primer_artefact,back_to_ref;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=G;Variant_seq=A;nt_name=c.G425A;aa_name=p.G142D;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=monoclonal antibody serial passage escape;source=https://www.biorxiv.org/content/10.1101/2021.01.19.427324v1;citation=Suryadevara et al. (2021);comb_mutation=;function_description=Selected twice in passage with mAb COV2-2489.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22227	22227	.	+	.	"ID=ID_25;Name=p.A222V;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C665T;aa_name=p.A222V;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=antibody epitope effects;source=https://doi.org/10.1101/2021.01.14.426475;citation=McCallum et al. (2021);comb_mutation=;function_description=Not associated with significant reduction of EC50 (recognition) in any antigenic supersite ""i"" monoclonal antibodies.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;"
MN908947.3	.	snp	22227	22227	.	+	.	ID=ID_26;Name=p.A222V;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C665T;aa_name=p.A222V;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=humoral response durability;source=https://dx.doi.org/10.3390%2Fv13040661;citation=Brehm et al. (2021);comb_mutation='D614G';function_description=27yo female nurse reinfected in December 2020 (B.1.177) after initial infection in March 2020 (B.3), i.e. with a  9 month interval. Both cases were mild. No significant differences in the neutralizing capacity of the two linages were observed in 4 sera taken (1 pre-reinfection,  three post-reinfection). Neutralizing antibody titres (IC50) before and immediately after re-infection were <300 against  both strains, and jumped >7x upon re-infection. Viral titres were also higher in the second case. Second case also includes N:p.A220V;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22227	22227	.	+	.	ID=ID_26;Name=p.A222V;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C665T;aa_name=p.A222V;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=reinfection;source=https://dx.doi.org/10.3390%2Fv13040661;citation=Brehm et al. (2021);comb_mutation='D614G';function_description=27yo female nurse reinfected in December 2020 (B.1.177) after initial infection in March 2020 (B.3). Both cases were mild. Second case also includes N:p.A220V;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	22028	22028	.	+	.	ID=ID_27;Name=p.157del;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=GAGTTCA;Variant_seq=G;nt_name=c.467_472delAGTTCA;aa_name=p.E156_R158delinsG;vcf_gene=S;mutation_type=;viral_lineage=AY.60;multi_aa_name=E156_R158delinsG;multiaa_comb_mutation='E156del', 'R158G';sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	22028	22028	.	+	.	ID=ID_27;Name=p.R158G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=GAGTTCA;Variant_seq=G;nt_name=c.467_472delAGTTCA;aa_name=p.E156_R158delinsG;vcf_gene=S;mutation_type=;viral_lineage=AY.60;multi_aa_name=E156_R158delinsG;multiaa_comb_mutation='E156del', '157del';sample_size=2;function_category=monoclonal antibody serial passage escape;source=https://doi.org/10.1101/2021.01.14.426475;citation=McCallum et al. (2021);comb_mutation=;function_description=Escape mutation against Spike N terminal domain antigenic supersite i mAb S2X28;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	22028	22028	.	+	.	ID=ID_27;Name=p.157del;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=GAGTTCA;Variant_seq=G;nt_name=c.467_472delAGTTCA;aa_name=p.E156_R158delinsG;vcf_gene=S;mutation_type=;viral_lineage=AY.60;multi_aa_name=E156_R158delinsG;multiaa_comb_mutation='E156del', 'R158G';sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22227	22227	.	+	.	"ID=ID_25;Name=p.A222V;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C665T;aa_name=p.A222V;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=antibody epitope effects;source=https://doi.org/10.1101/2021.01.14.426475;citation=McCallum et al. (2021);comb_mutation=;function_description=Not associated with significant reduction of EC50 (recognition) in any antigenic supersite ""i"" monoclonal antibodies.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;"
MN908947.3	.	snp	22227	22227	.	+	.	ID=ID_26;Name=p.A222V;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C665T;aa_name=p.A222V;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=humoral response durability;source=https://dx.doi.org/10.3390%2Fv13040661;citation=Brehm et al. (2021);comb_mutation='D614G';function_description=27yo female nurse reinfected in December 2020 (B.1.177) after initial infection in March 2020 (B.3), i.e. with a  9 month interval. Both cases were mild. No significant differences in the neutralizing capacity of the two linages were observed in 4 sera taken (1 pre-reinfection,  three post-reinfection). Neutralizing antibody titres (IC50) before and immediately after re-infection were <300 against  both strains, and jumped >7x upon re-infection. Viral titres were also higher in the second case. Second case also includes N:p.A220V;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22227	22227	.	+	.	ID=ID_26;Name=p.A222V;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C665T;aa_name=p.A222V;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=reinfection;source=https://dx.doi.org/10.3390%2Fv13040661;citation=Brehm et al. (2021);comb_mutation='D614G';function_description=27yo female nurse reinfected in December 2020 (B.1.177) after initial infection in March 2020 (B.3). Both cases were mild. Second case also includes N:p.A220V;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=T cell evasion;source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1.full.pdf;citation=Motozono et al. (2021);comb_mutation=;function_description=L452R derivative virus did not induce IFN-gamma expression even at the highest concentration tested (10 nM) in two different A*24:02 convalescent sera  donor plasma (linear epitope NYNYLYRLF 448,456).;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2021.03.22.436481v1;citation=Sun et al. (2021);comb_mutation=;function_description=~20% (ELISA significance threshold) drop in antibody binding (ELISA) by this variant against monoclonal antibody VH ab6.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=McCallum et al. (2021);comb_mutation=;function_description=10 of 14 RBD-specific mAbs that showed at least 10-fold reduced neutralization of B.1.427/B.1.429 variant pseudotype (S13I, W152C, and L452R) were also found to poorly bind to just a L452R RBD mutant, demonstrating a role for this mutation as an escape mechanism for certain RBD-targeting mAbs.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=Liu et al. (2021);comb_mutation=;function_description=Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=antibody epitope effects;source=https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771;citation=Li et al. (2020);comb_mutation=;function_description=Resistent to some neutralizing antibodies: mAbs X593 and P2B-2F6;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_29;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 2.66x increase in binding (KD) relative to D614G.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1;citation=Motozono et al. (2021);comb_mutation=;function_description=~1.7-fold increase in binding affinity vs wild type.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=Ferriera et al (2021);comb_mutation=;function_description=This variant alone shows a ~5x decrease in cell entry efficiency (RLU measurement in 293T cells) compared to D614G. [listed as L454R in Figure, but L452R in text, also text  suggests not statistucally significant, but error bars say otherwise in Figure 4];heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1;citation=Motozono et al. (2021);comb_mutation=;function_description=Increased stability of RBD expression in yeast, suggesting increased Spike protein stability.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=trafficking;source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=Deng et al. (2021);comb_mutation=;function_description=We observed increased entry by pseudoviruses carrying the L452R mutation compared to D614G alone,  with a 6.7 to 22.5-fold increase in 293T cells and a 5.8 to 14.7-fold increase in human airway organoids.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=pharmaceutical effectiveness;source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=McCallum et al. (2021);comb_mutation=;function_description=Bamlanivimab (LY-CoV555) entirely lost its neutralizing activity due to the central location of L452R in the epitopes recognized by this mAb. Regdanvimab (CT-P59), and to a smaller extent etesevimab, showed a reduction in neutralization potency.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=pharmaceutical effectiveness;source=https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1;citation=Engelhart et al. (2021);comb_mutation=;function_description=Bamlanivimab (LY-CoV555) lost ~5x binding against this isolated mutation. Cligavimab lost ~4x binding against this isolated mutation. Regdanvimab lost ~4x binding against this isolated mutation.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_29;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=convalescent plasma escape;source=https://www.medrxiv.org/content/10.1101/2021.08.09.21261704v1;citation=Wilhelm et al. (2021);comb_mutation='D614G';function_description=Relative to B.1, Epsilon (B.1.417/429) shows 1.74x-2.35x decrease in neutralization efficiency by convalescent plasma [no cohort details provided];heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1;citation=Alenquer et al. (2021);comb_mutation=;function_description=Observed ~2x decrease on average in 16 health workers' convalescent sera.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=Liu et al. (2021);comb_mutation=;function_description=Ablation of neutralization capability of 3 of 4 convalescent sera tested, the other is significantly hindered.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_29;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=transmissibility;source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=Tada et al. (2021);comb_mutation='D614G';function_description=Increased infectivity of the B.1.617 spike was attributed to L452R, which itself caused a 3.5-fold increase in infectivity relative to D614G wild type.  [In combination with E484Q caused a lower 3-fold increase];heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_29;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=convalescent plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=2.15x increase in Spike binding (relative to D614G alone) by 5 plasma collected 8 months post-symptom-onset.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_29;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=vaccine neutralization efficacy;source=https://www.medrxiv.org/content/10.1101/2021.08.09.21261704v1;citation=Wilhelm et al. (2021);comb_mutation='D614G';function_description=Relative to B.1, Epsilon (B.1.417/429) shows 1.74x-2.35x decrease in neutralization efficiency by 18 vaccinee sera (BNT162b2 and mRNA1273).;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=vaccine neutralization efficacy;source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=Ferreira et al. (2021);comb_mutation=;function_description=Nine stored sera from Pfizer BNT162b2 vaccinees were tested against a range of spike mutation bearing PV. L452R conferred about a two-fold reduction in neutralisation by vaccine sera, but was not statistically significant with this sample size.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=vaccine neutralization efficacy;source=https://www.medrxiv.org/content/10.1101/2021.04.14.21255431v2;citation=Jacobson et al. (2021);comb_mutation=;function_description=The presence of this variant in 189 post-mRNA-vaccination COVID-19 cases was proportionally in line with lineage prevalence in Northen California during the study period, suggesting no effect of these variants on immune escape.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=monoclonal antibody serial passage escape;source=https://www.biorxiv.org/content/10.1101/2021.02.17.431683v1;citation=Starr et al. (2021);comb_mutation=;function_description=Escape mutation against monoclonal antibody LY-CoV555 (antibody that forms the basis for Eli Lilly's bamlanivimab);heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=monoclonal antibody serial passage escape;source=https://doi.org/10.1016/j.chom.2020.11.007;citation=Greaney et al. (2020);comb_mutation=;function_description=Ranked effective mutant against this position in the RBD for highly neutralizing COV2-2096;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=monoclonal antibody serial passage escape;source=https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2;citation=Wang et al. (2021);comb_mutation=;function_description=Class 2/3 antibody C628 and class 2 antibody C643 selected for the emergence of the L452R mutation in vitro.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=gene expression increase;source=https://doi.org/10.1016/j.cell.2020.08.012;citation=Starr et al. (2020);comb_mutation=;function_description=Experimentally, Spike gene expression increased 0.32 fold;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_28;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=Spratt et al. (2021);comb_mutation=;function_description=Estimated free energy change (ddG) for this variant is -0.67 kcal/mol (i.e. destabilizing relative to wild type) ;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_29;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=vaccinee plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='D614G';function_description=1.05x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in previously non-seroconverted subjects. 1.16x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in post-infection vaccinees.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22995	22995	.	+	.	ID=ID_30;Name=p.T478K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=A;nt_name=c.C1433A;aa_name=p.T478K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=immunosuppression variant emergence;source=https://www.nejm.org/doi/full/10.1056/NEJMc2031364;citation=Choi et al. (2020);comb_mutation=;function_description=Combination of RBD mutations appeared (day 75) and persisted in chronic (152 day) SARS-CoV-2 infection of immunocompromised patient with severe antiphospholipid syndrome complicated by diffuse alveolar hemorrhage, who was receiving anticoagulation therapy, glucocorticoids, cyclophosphamide, and intermittent rituximab and eculizumab. ;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=immunosuppression variant emergence;source=https://www.medrxiv.org/content/10.1101/2021.05.08.21256775v1;citation=Landis et al. (2021);comb_mutation=;function_description=Studying 94 COVID-19 extended infection cases with genomics April 1 to October 17, 2020, one case developed 23 mutations in a 19 day period, including this combination in Spike.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=syncytium formation;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=Slight increase in Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_29;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='L452R';function_description=Using flow cytometry and ACE2 ectodomains-Fc portion IgG complex, this variant showed a 2.66x increase in binding (KD) relative to D614G.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=ACE2 receptor binding affinity;source=https://doi.org/10.1016/j.cell.2020.07.012;citation=Li et al. (2020);comb_mutation=;function_description=In four cell lines (including 293T-hACE2 cells), this mutation combination increases infectivity vs D614G alone;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_32;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=Tada et al. (2021);comb_mutation='P681R';function_description=Quantification of the band intensities showed that the P681R mutation, which lies near the proteolytic processing site,  caused a small increase in proteolytic processing as measured by a 2-fold decrease in the ratio of S/S2.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=trafficking;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=~4x more efficient S2 domain cleavage compared to wild type in Caco-2 cells, mid-range of three cell line tested (Vero and Calu-3).;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=trafficking;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=No change in infectivity (24h) relative to D614G alone in Caco-2 cells, Vero or Calu-3.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.01.24.428007v1;citation=Barrett et al. (2021);comb_mutation=;function_description=Circulating variant shown in vitro to not have major defects or enhancement of cell surface protein trafficking (i.e. Spike cleavage or fusion required for cell entry);heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=trafficking;source=https://www.nature.com/articles/s41467-020-19808-4;citation=Zhang et l. (2020);comb_mutation=;function_description=We report here pseudoviruses carrying SG614 enter ACE2-expressing cells more efficiently than wild type (~9-fold).  This increased entry correlates with less S1-domain shedding and higher S-protein incorporation into the virion.  D614G does not alter S-protein binding to ACE2 or neutralization sensitivity of pseudoviruses. Thus, D614G may  increase infectivity by assembling more functional S protein into the virion.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=trafficking;source=https://www.nature.com/articles/s41467-021-21118-2;citation=Ozono et al. (2020);comb_mutation=;function_description=Among S variants tested, the D614G mutant shows the highest cell entry (~3.5x wild type), as supported by  structural and binding analyses. ;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=trafficking;source=https://doi.org/10.7554/elife.65365;citation=Daniloski et al. (2021);comb_mutation=;function_description=The increased transduction with Spike D614G ranged from 1.3- to 2.4-fold in Caco-2 and Calu-3 cells expressing  endogenous ACE2 and from 1.5- to 7.7-fold in A549ACE2 and Huh7.5ACE2 overexpressing ACE2.  Although there is minimal difference in ACE2 receptor binding between the D614 and G614 Spike variants,  the G614 variant is more resistant to proteolytic cleavage, suggesting a possible mechanism for the increased transduction.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=tissue specific neutralization;source=https://www.nature.com/articles/s41591-021-01318-5;citation=Planas et al. (2021);comb_mutation=;function_description=The nasal mucosa of Pfizer vaccinees with time course collection was evaluated against VSV pseudotypes: results (only one nasal  swab from different previously infected vacinee neutralizing at weeks 3 and 6 against B.1.1.7 and D614G) suggest that vaccinees probably  do not elicit an early humoral response detectable at mucosal surfaces even though sera neutralization was observed. They strengthen the hypothesis that some vaccines may not protect against  viral acquisition and infection of the oralnasal region, but may prevent severe disease associated with viral dissemination in the lower respiratory tract. ;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=viral load;source=https://www.nature.com/articles/s41586-020-2895-3;citation=Plante et al. (2020);comb_mutation=;function_description=Hamsters infected with SARS-CoV-2 expressing spike(D614G) (G614 virus) produced higher infectious titres in nasal washes and the trachea, but not in the lungs,  supporting clinical evidence showing that the mutation enhances viral loads in the upper respiratory tract of COVID-19 patients and may increase transmission.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_29;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=convalescent plasma escape;source=https://www.medrxiv.org/content/10.1101/2021.08.09.21261704v1;citation=Wilhelm et al. (2021);comb_mutation='L452R';function_description=Relative to B.1, Epsilon (B.1.417/429) shows 1.74x-2.35x decrease in neutralization efficiency by convalescent plasma [no cohort details provided];heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_29;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=transmissibility;source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=Tada et al. (2021);comb_mutation='L452R';function_description=Increased infectivity of the B.1.617 spike was attributed to L452R, which itself caused a 3.5-fold increase in infectivity relative to D614G wild type.  [In combination with E484Q caused a lower 3-fold increase];heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_29;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=convalescent plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='L452R';function_description=2.15x increase in Spike binding (relative to D614G alone) by 5 plasma collected 8 months post-symptom-onset.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_29;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=vaccine neutralization efficacy;source=https://www.medrxiv.org/content/10.1101/2021.08.09.21261704v1;citation=Wilhelm et al. (2021);comb_mutation='L452R';function_description=Relative to B.1, Epsilon (B.1.417/429) shows 1.74x-2.35x decrease in neutralization efficiency by 18 vaccinee sera (BNT162b2 and mRNA1273).;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=vaccine neutralization efficacy;source=https://dx.doi.org/10.1016%2Fj.chom.2021.03.008;citation=Kuzmina et al. (2021);comb_mutation=;function_description=Using a lentivirus virus pseudotyped with D614G Spike, sera from vaccinated individuals who received the second dose (911 days post-second dose of Pfizer) exhibited a robust  neutralizing potential, with a mean NT50 value of 99,000. This was an average of a 2-fold increase, relative to sera drawn from the  individuals who received one dose of vaccinationmean NT50 dilution of 51,300. Importantly, a 6-fold increase in mean NT50 dilution was  obtained when sera from the first vaccination dose was compared to convalescent sera from cohort with severe disease (NT50 51,000 vs 8,700)  21 to 63 days post-onset. ;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=vaccine neutralization efficacy;source=https://doi.org/10.1016/j.cell.2021.03.013;citation=Garcia-Beltran et al. (2021);comb_mutation=;function_description=Pseudotyped D614G virus has reduced neutralization activity vs wild type: 1.2x (37 sera Pfizer median 9  days post 2nd dose, 37 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_26;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=humoral response durability;source=https://dx.doi.org/10.3390%2Fv13040661;citation=Brehm et al. (2021);comb_mutation='A222V';function_description=27yo female nurse reinfected in December 2020 (B.1.177) after initial infection in March 2020 (B.3), i.e. with a  9 month interval. Both cases were mild. No significant differences in the neutralizing capacity of the two linages were observed in 4 sera taken (1 pre-reinfection,  three post-reinfection). Neutralizing antibody titres (IC50) before and immediately after re-infection were <300 against  both strains, and jumped >7x upon re-infection. Viral titres were also higher in the second case. Second case also includes N:p.A220V;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=virion structure;source=https://www.nature.com/articles/s41467-020-19808-4;citation=Zhang et al. (2020);comb_mutation=;function_description=Based on pseudotyped virus experiments, D614G may increase infectivity by assembling more functional S protein into the virion.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=virion structure;source=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7492024/;citation=Yurkovetskiy et al. (2020);comb_mutation=;function_description=CryoEM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=virion structure;source=https://www.medrxiv.org/content/10.1101/2020.07.22.20159905v2;citation=Weissman et al. (2020);comb_mutation=;function_description=Negative stain EM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;"
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_31;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=Spratt et al. (2021);comb_mutation=;function_description=Estimated free energy change (ddG) for this variant is 2.5 kcal/mol (i.e. stabilizing relative to wild type) ;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_26;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=reinfection;source=https://dx.doi.org/10.3390%2Fv13040661;citation=Brehm et al. (2021);comb_mutation='A222V';function_description=27yo female nurse reinfected in December 2020 (B.1.177) after initial infection in March 2020 (B.3). Both cases were mild. Second case also includes N:p.A220V;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_29;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=vaccinee plasma binding;source=https://www.biorxiv.org/content/10.1101/2021.08.04.455140v1;citation=Gong et al. (2021);comb_mutation='L452R';function_description=1.05x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in previously non-seroconverted subjects. 1.16x decrease in Spike binding (relative to D614G alone) by 5 plasma collected 3 weeks after one dose of Pfizer/BioNtech BNT162b2 vaccine in post-infection vaccinees.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_32;Name=p.P681R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=G;nt_name=c.C2042G;aa_name=p.P681R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=Tada et al. (2021);comb_mutation='D614G';function_description=Quantification of the band intensities showed that the P681R mutation, which lies near the proteolytic processing site,  caused a small increase in proteolytic processing as measured by a 2-fold decrease in the ratio of S/S2.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_33;Name=p.P681R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=G;nt_name=c.C2042G;aa_name=p.P681R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=trafficking;source=https://www.researchgate.net/publication/348943694_The_mutation_P681H_in_the_B117_variant_of_SARS-CoV-2_probably_enhances_viral_entry_and_replication;citation=Maaroufi (2021);comb_mutation=;function_description=This mutation in the first base of the furin clevage site maintains the RXXR recognition motif, and is presumed to enhance cleavage based on the removal of a proline-directed phosphotase recognition site at S680. In a homologuous site in Infectious  Bronchitis Virus (IBV, Gammacoronaviruses), abolition of S680 phosphorylation improves furin cleavage  (and presumably cell entry). [Inference from similar positively charged substitution P681H actually described in the work];heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_33;Name=p.P681R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=G;nt_name=c.C2042G;aa_name=p.P681R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1;citation=Tada et al. (2021);comb_mutation=;function_description=The Ratio of S2 (processed Spike) to full length Spike is higher for this mutation,  due to a drop in the full length Spike measured, suggesting that this mutation compensates for decreased Spike production by improved proteolytic processing. [PG: Inferred by conservative AA substitution of described P681H];heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	25469	25469	.	+	.	ID=ID_34;Name=p.S26L;chrom_region=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C77T;aa_name=p.S26L;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	26681	26681	.	+	.	ID=ID_35;Name=p.F53F;chrom_region=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C159T;aa_name=p.F53F;vcf_gene=M;mutation_type=SILENT;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	complex,snp	26763	26773	.	+	.	ID=ID_36;Name=p.I82T;chrom_region=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1,1;dp=2;Reference_seq=GCTAT;Variant_seq=TCTAC,GCTAC;nt_name=c.T245C;aa_name=p.I82T;vcf_gene=M;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=homoplasy;source=https://doi.org/10.1080/22221751.2021.1922097;citation=Shen et al. (2021);comb_mutation=;function_description=This mutation presents mainly within the B.1 (44.0%) and B.1.525 (38.1%) lineages.  Currently, 99.7% of the B.1.525 lineage isolates carry the M:I82T mutation. While this mutation is scattered across multiple  phylogenetic clades, most cases cluster in two recent clades, suggesting a likely selective advantage in certain haplotype backgrounds.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27638	27638	.	+	.	ID=ID_37;Name=p.V82A;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=T;Variant_seq=C;nt_name=c.T245C;aa_name=p.V82A;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27752	27752	.	+	.	ID=ID_38;Name=p.T120I;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=C;Variant_seq=T;nt_name=c.C359T;aa_name=p.T120I;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28247	28247	.	+	.	ID=ID_39;Name=p.D119del;chrom_region=ORF8;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=AGATTTC;Variant_seq=A;nt_name=c.355_360delGATTTC;aa_name=p.D119_F120del;vcf_gene=ORF8;mutation_type=;viral_lineage=AY.60;multi_aa_name=D119_F120del;multiaa_comb_mutation='F120del';sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28270	28270	.	+	.	ID=ID_40;Name=c.-3delA;chrom_region=intergenic;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=TA;Variant_seq=T;nt_name=c.-3delA;aa_name=;vcf_gene=N;mutation_type=;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28247	28247	.	+	.	ID=ID_39;Name=p.F120del;chrom_region=ORF8;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=AGATTTC;Variant_seq=A;nt_name=c.355_360delGATTTC;aa_name=p.D119_F120del;vcf_gene=ORF8;mutation_type=;viral_lineage=AY.60;multi_aa_name=D119_F120del;multiaa_comb_mutation='D119del';sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28270	28270	.	+	.	ID=ID_40;Name=c.-3delA;chrom_region=intergenic;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=TA;Variant_seq=T;nt_name=c.-3delA;aa_name=;vcf_gene=N;mutation_type=;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28461	28461	.	+	.	ID=ID_41;Name=p.D63G;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=A;Variant_seq=G;nt_name=c.A188G;aa_name=p.D63G;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28881	28881	.	+	.	ID=ID_42;Name=p.R203M;chrom_region=N;ps_filter=caution;ps_exc=neighbour_linked;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=G;Variant_seq=T;nt_name=c.G608T;aa_name=p.R203M;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=RNA binding;source=https://www.biorxiv.org/content/10.1101/2021.08.05.455082v1;citation=Syed et al. (2021);comb_mutation=;function_description=Northern blot analysis of novel mutant virus-like-particles (VLPs) shows most increase in RNA content of any N mutation tested, suggesting that this mutation improves virus particle production (requisite RNA packaging signal binding site in nsp15/16 boundary is included in the VLP).;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	29402	29402	.	+	.	ID=ID_43;Name=p.D377Y;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=G;Variant_seq=T;nt_name=c.G1129T;aa_name=p.D377Y;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	29742	29742	.	+	.	ID=ID_44;Name=c.G29742T;chrom_region=Stem-loop,3' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;Reference_seq=G;Variant_seq=T;nt_name=c.G*4358T;aa_name=;vcf_gene=intergenic;mutation_type=;viral_lineage=AY.60;multi_aa_name=;multiaa_comb_mutation=;sample_size=2;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
