##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	241	241	.	+	.	"ID=ID_0;Name=;nt_name=c.C-25T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=1154;dp=1154;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	1059	1059	.	+	.	"ID=ID_1;Name=p.T265I;nt_name=c.C794T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=1164;dp=1166;ro=2;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=True;"
MN908947.3	.	snp	3037	3037	.	+	.	"ID=ID_2;Name=p.F924F;nt_name=c.C2772T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	3817	3817	.	+	.	"ID=ID_3;Name=p.D1184D;nt_name=c.C3552T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=485;dp=1166;ro=681;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	9738	9738	.	+	.	"ID=ID_4;Name=p.S3158T;nt_name=c.G9473C;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=1164;dp=1166;ro=2;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=True;"
MN908947.3	.	snp	13019	13019	.	+	.	"ID=ID_5;Name=p.L4252L;nt_name=c.C12754T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=408;dp=1130;ro=722;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	13713	13713	.	+	.	"ID=ID_6;Name=p.R4483K;nt_name=c.G13448A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=1161;dp=1166;ro=5;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	14408	14408	.	+	.	"ID=ID_7;Name=p.L4715L;nt_name=c.C14143T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=1159;dp=1164;ro=5;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	16394	16394	.	+	.	"ID=ID_8;Name=p.Q5377X;nt_name=c.C16129T;gene=orf1ab;mutation_type=NONSENSE;Reference_seq=C;Variant_seq=T;ao=1159;dp=1163;ro=4;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	17014	17014	.	+	.	"ID=ID_9;Name=p.Q5583H;nt_name=c.G16749T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1164;dp=1166;ro=2;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	21600	21600	.	+	.	"ID=ID_10;Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation='W152C', 'L452R';function_description=""14 of 34 RBD-specific mAbs showed reduced neutralization to the B.1.427/B.1.429 variant pseudotype."";clade_defining=True;"
MN908947.3	.	snp	21600	21600	.	+	.	"ID=ID_11;Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation=;function_description=""The S13I mutation dampened binding of 5 mAbs and abrogated binding of 5 additional mAbs out of 11 neutralizing mAbs evaluated. Predicted to shift the signal peptide cleavage site from S13-Q14 to C15-V16, which can affect NTD conformation.  PG: in saying S12F does not shift the signal peptide nor affect mAb binding, this manuscript appears to contradict the  text of McCallum et al.'s earlier 2021 manuscript stating that S12F *does* affected some mAb binding via putative signal peptide shift."";clade_defining=True;"
MN908947.3	.	snp	21600	21600	.	+	.	"ID=ID_12;Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation='W152C';function_description=""The B.1.427/B.1.429 S13I/W152C NTD did not bind to any NTD-directed neutralizing mAbs, which are known to target a single antigenic site (antigenic site i), whereas binding of the non-neutralizing S2L20 mAb to the NTD antigenic site iv was not affected by any mutants, confirming proper retention of folding."";clade_defining=True;"
MN908947.3	.	snp	21600	21600	.	+	.	"ID=ID_10;Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""viral load"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation='W152C', 'L452R';function_description=""Swab samples N/NP viral RNA is approximately 2-fold higher in B.1.427/B.1.429 than in non-variant viruses."";clade_defining=True;"
MN908947.3	.	snp	21600	21600	.	+	.	"ID=ID_10;Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""convalescent plasma escape"";source=https://www.biorxiv.org/content/10.1101/2021.03.19.436183v1;citation=""Tang et al. (2021) "";comb_mutation='W152C', 'L452R';function_description=""Loss of neutralizing activity (PsVNA50 assay) using 6 hyperimmune immunoglobulin preparations from convalescent plasma was minimal against B.1.249 (1.7-fold). Neutralization against 10 convalescent plasma was somewhat poorer (3.1-fold)."";clade_defining=True;"
MN908947.3	.	snp	21600	21600	.	+	.	"ID=ID_10;Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""convalescent plasma escape"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1.full.pdf;citation=""McCallum et al. (2021) "";comb_mutation='W152C', 'L452R';function_description=""In 9 plasma collected 15 to 28 days after early 2020 infections, neutralization reduced 4.9-fold for B.1.427/B.1.429 compared to wildtype (D614G). In 13 plasma collected ~1mo after B.1.1.7 infection (nursing home in Ticino, Switzerland), neutralization  reduced to undetectable levels in many plasma for B.1.427/B.1.429 pseudotyped virus, as well as WT and other VOCs. "";clade_defining=True;"
MN908947.3	.	snp	21600	21600	.	+	.	"ID=ID_10;Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""convalescent plasma escape"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation='W152C', 'L452R';function_description=""Antibody neutralization assays showed 6.7-fold resistence against 7/8 convalescent plasma."";clade_defining=True;"
MN908947.3	.	snp	21600	21600	.	+	.	"ID=ID_10;Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""transmissibility"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation='W152C', 'L452R';function_description=""Exhibits an estimated 18.6-24% increase in transmissibility relative to wild-type circulating strains. a.k.a. 20C/L452R or B.1.427/B.1.429."";clade_defining=True;"
MN908947.3	.	snp	21600	21600	.	+	.	"ID=ID_10;Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""transmissibility"";source=https://doi.org/10.1093/cid/ciab283;citation=""Peng et al. (2021) "";comb_mutation='W152C', 'L452R';function_description=""Lineages bearing these spike mutations comprised 54.4% of the total sequences from January, compared to 15.7% in November. Household  contacts exposed to the ""California"" or ""West Coast"" variants (B.1.427 and B.1.429) were at higher risk of infection compared  to household contacts exposed to lineages lacking these variants (0.36 vs 0.29, RR=1.28: 95% CI:1.00-1.64). The reproductive number was estimated to be modestly higher than other lineages spreading in California during the second half of 2020."";clade_defining=True;"
MN908947.3	.	snp	21600	21600	.	+	.	"ID=ID_10;Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation='W152C', 'L452R';function_description=""Using HIV pseudotype: Neutralization potency of 11 Moderna mRNA1273-elicited plasma (7-27 days post-2nd dose) was reduced ~2.8-fold compared to wildtype (D614G) S.  It was reduced ~4-fold in 14 Pfizer/BioNtech BNT162b2-elicited plasma (7-27 days post-2nd dose).  Using VSV pseudotype: we observed a 3-fold average reduction of Pfizer/BioNtech BNT162b2-elicited plasma neutralizing activity."";clade_defining=True;"
MN908947.3	.	snp	21600	21600	.	+	.	"ID=ID_13;Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1016/j.cell.2021.03.013;citation=""Garcia-Beltran et al. (2021) "";comb_mutation='W152C', 'L452R', 'D614G';function_description=""Pseudotyped B.1.1.429 virus has reduced neutralization activity vs wild type: 2.0x (30 sera Pfizer median 9  days post 2nd dose, 35 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA."";clade_defining=True;"
MN908947.3	.	snp	21600	21600	.	+	.	"ID=ID_13;Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.05.13.444010v1;citation=""Pegu et al (2021) "";comb_mutation='W152C', 'L452R', 'D614G';function_description=""Detectable antibodies against B.1.1.7 in all samples at Day 43 and Day 209 using pseudotyped lentivirus neutralization in Moderna vaccinee cohort."";clade_defining=True;"
MN908947.3	.	snp	21600	21600	.	+	.	"ID=ID_13;Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation='W152C', 'L452R', 'D614G';function_description=""6 of 11 (55%) vaccine recipients (Moderna or Pfizer), showed 2x reduction in neutralization to a B.1.429 lineage virus."";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_10;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation='S13I', 'L452R';function_description=""14 of 34 RBD-specific mAbs showed reduced neutralization to the B.1.427/B.1.429 variant pseudotype."";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_14;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation=;function_description=""The W152C mutation reduced recognition of six NTD neutralizing mAbs, including a complete loss of binding for two of them, with a complementary pattern to that observed for S13I (also found in lineage B.1.427/B.1.429) out of 11 neutralizing mAbs evaluated."";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_12;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation='S13I';function_description=""The B.1.427/B.1.429 S13I/W152C NTD did not bind to any NTD-directed neutralizing mAbs, which are known to target a single antigenic site (antigenic site i), whereas binding of the non-neutralizing S2L20 mAb to the NTD antigenic site iv was not affected by any mutants, confirming proper retention of folding."";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_14;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""trafficking"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation=;function_description=""Pseudoviruses carrying the W152C mutation demonstrated small increases in cell entry compared to  D614G alone in 293T cells and human airway organoids."";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_10;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""viral load"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation='S13I', 'L452R';function_description=""Swab samples N/NP viral RNA is approximately 2-fold higher in B.1.427/B.1.429 than in non-variant viruses."";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_10;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""convalescent plasma escape"";source=https://www.biorxiv.org/content/10.1101/2021.03.19.436183v1;citation=""Tang et al. (2021) "";comb_mutation='S13I', 'L452R';function_description=""Loss of neutralizing activity (PsVNA50 assay) using 6 hyperimmune immunoglobulin preparations from convalescent plasma was minimal against B.1.249 (1.7-fold). Neutralization against 10 convalescent plasma was somewhat poorer (3.1-fold)."";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_10;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""convalescent plasma escape"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1.full.pdf;citation=""McCallum et al. (2021) "";comb_mutation='S13I', 'L452R';function_description=""In 9 plasma collected 15 to 28 days after early 2020 infections, neutralization reduced 4.9-fold for B.1.427/B.1.429 compared to wildtype (D614G). In 13 plasma collected ~1mo after B.1.1.7 infection (nursing home in Ticino, Switzerland), neutralization  reduced to undetectable levels in many plasma for B.1.427/B.1.429 pseudotyped virus, as well as WT and other VOCs. "";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_10;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""convalescent plasma escape"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation='S13I', 'L452R';function_description=""Antibody neutralization assays showed 6.7-fold resistence against 7/8 convalescent plasma."";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_10;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""transmissibility"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation='S13I', 'L452R';function_description=""Exhibits an estimated 18.6-24% increase in transmissibility relative to wild-type circulating strains. a.k.a. 20C/L452R or B.1.427/B.1.429."";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_10;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""transmissibility"";source=https://doi.org/10.1093/cid/ciab283;citation=""Peng et al. (2021) "";comb_mutation='S13I', 'L452R';function_description=""Lineages bearing these spike mutations comprised 54.4% of the total sequences from January, compared to 15.7% in November. Household  contacts exposed to the ""California"" or ""West Coast"" variants (B.1.427 and B.1.429) were at higher risk of infection compared  to household contacts exposed to lineages lacking these variants (0.36 vs 0.29, RR=1.28: 95% CI:1.00-1.64). The reproductive number was estimated to be modestly higher than other lineages spreading in California during the second half of 2020."";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_10;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation='S13I', 'L452R';function_description=""Using HIV pseudotype: Neutralization potency of 11 Moderna mRNA1273-elicited plasma (7-27 days post-2nd dose) was reduced ~2.8-fold compared to wildtype (D614G) S.  It was reduced ~4-fold in 14 Pfizer/BioNtech BNT162b2-elicited plasma (7-27 days post-2nd dose).  Using VSV pseudotype: we observed a 3-fold average reduction of Pfizer/BioNtech BNT162b2-elicited plasma neutralizing activity."";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_13;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1016/j.cell.2021.03.013;citation=""Garcia-Beltran et al. (2021) "";comb_mutation='S13I', 'L452R', 'D614G';function_description=""Pseudotyped B.1.1.429 virus has reduced neutralization activity vs wild type: 2.0x (30 sera Pfizer median 9  days post 2nd dose, 35 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA."";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_13;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.05.13.444010v1;citation=""Pegu et al (2021) "";comb_mutation='S13I', 'L452R', 'D614G';function_description=""Detectable antibodies against B.1.1.7 in all samples at Day 43 and Day 209 using pseudotyped lentivirus neutralization in Moderna vaccinee cohort."";clade_defining=True;"
MN908947.3	.	snp	22018	22018	.	+	.	"ID=ID_13;Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation='S13I', 'L452R', 'D614G';function_description=""6 of 11 (55%) vaccine recipients (Moderna or Pfizer), showed 2x reduction in neutralization to a B.1.429 lineage virus."";clade_defining=True;"
MN908947.3	.	snp	22335	22335	.	+	.	"ID=ID_15;Name=p.W258L;nt_name=c.G773T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=302;dp=1133;ro=831;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	22597	22597	.	+	.	"ID=ID_16;Name=p.T345T;nt_name=c.C1035T;gene=S;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=483;dp=1164;ro=681;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""T cell evasion"";source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1.full.pdf;citation=""Motozono et al. (2021) "";comb_mutation=;function_description=""L452R derivative virus did not induce IFN-gamma expression even at the highest concentration tested (10 nM) in two different A*24:02 convalescent sera  donor plasma (linear epitope NYNYLYRLF 448,456)."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2021.03.22.436481v1;citation=""Sun et al. (2021) "";comb_mutation=;function_description=""~20% (ELISA significance threshold) drop in antibody binding (ELISA) by this variant against monoclonal antibody VH ab6."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation=;function_description=""10 of 14 RBD-specific mAbs that showed at least 10-fold reduced neutralization of B.1.427/B.1.429 variant pseudotype (S13I, W152C, and L452R) were also found to poorly bind to just a L452R RBD mutant, demonstrating a role for this mutation as an escape mechanism for certain RBD-targeting mAbs."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_10;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation='S13I', 'W152C';function_description=""14 of 34 RBD-specific mAbs showed reduced neutralization to the B.1.427/B.1.429 variant pseudotype."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=""Liu et al. (2021) "";comb_mutation=;function_description=""Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""antibody epitope effects"";source=https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771;citation=""Li et al. (2020) "";comb_mutation=;function_description=""Resistent to some neutralizing antibodies: mAbs X593 and P2B-2F6"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""ACE2 receptor binding affinity"";source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1;citation=""Motozono et al. (2021) "";comb_mutation=;function_description=""~1.7-fold increase in binding affinity vs wild type."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""trafficking"";source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=""Ferriera et al (2021) "";comb_mutation=;function_description=""This variant alone shows a ~5x decrease in cell entry efficiency (RLU measurement in 293T cells) compared to D614G. [listed as L454R in Figure, but L452R in text, also text  suggests not statistucally significant, but error bars say otherwise in Figure 4]"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""trafficking"";source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1;citation=""Motozono et al. (2021) "";comb_mutation=;function_description=""Increased stability of RBD expression in yeast, suggesting increased Spike protein stability."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""trafficking"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation=;function_description=""We observed increased entry by pseudoviruses carrying the L452R mutation compared to D614G alone,  with a 6.7 to 22.5-fold increase in 293T cells and a 5.8 to 14.7-fold increase in human airway organoids."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_10;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""viral load"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation='S13I', 'W152C';function_description=""Swab samples N/NP viral RNA is approximately 2-fold higher in B.1.427/B.1.429 than in non-variant viruses."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""pharmaceutical effectiveness"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation=;function_description=""Bamlanivimab (LY-CoV555) entirely lost its neutralizing activity due to the central location of L452R in the epitopes recognized by this mAb. Regdanvimab (CT-P59), and to a smaller extent etesevimab, showed a reduction in neutralization potency."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""pharmaceutical effectiveness"";source=https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1;citation=""Engelhart et al. (2021) "";comb_mutation=;function_description=""Bamlanivimab (LY-CoV555) lost ~5x binding against this isolated mutation. Cligavimab lost ~4x binding against this isolated mutation. Regdanvimab lost ~4x binding against this isolated mutation."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_10;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""convalescent plasma escape"";source=https://www.biorxiv.org/content/10.1101/2021.03.19.436183v1;citation=""Tang et al. (2021) "";comb_mutation='S13I', 'W152C';function_description=""Loss of neutralizing activity (PsVNA50 assay) using 6 hyperimmune immunoglobulin preparations from convalescent plasma was minimal against B.1.249 (1.7-fold). Neutralization against 10 convalescent plasma was somewhat poorer (3.1-fold)."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_10;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""convalescent plasma escape"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1.full.pdf;citation=""McCallum et al. (2021) "";comb_mutation='S13I', 'W152C';function_description=""In 9 plasma collected 15 to 28 days after early 2020 infections, neutralization reduced 4.9-fold for B.1.427/B.1.429 compared to wildtype (D614G). In 13 plasma collected ~1mo after B.1.1.7 infection (nursing home in Ticino, Switzerland), neutralization  reduced to undetectable levels in many plasma for B.1.427/B.1.429 pseudotyped virus, as well as WT and other VOCs. "";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""convalescent plasma escape"";source=https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1;citation=""Alenquer et al. (2021) "";comb_mutation=;function_description=""Observed ~2x decrease on average in 16 health workers' convalescent sera."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_10;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""convalescent plasma escape"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation='S13I', 'W152C';function_description=""Antibody neutralization assays showed 6.7-fold resistence against 7/8 convalescent plasma."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""convalescent plasma escape"";source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=""Liu et al. (2021) "";comb_mutation=;function_description=""Ablation of neutralization capability of 3 of 4 convalescent sera tested, the other is significantly hindered."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_18;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""transmissibility"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='D614G';function_description=""Increased infectivity of the B.1.617 spike was attributed to L452R, which itself caused a 3.5-fold increase in infectivity relative to D614G wild type.  [In combination with E484Q caused a lower 3-fold increase]"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_10;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""transmissibility"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation='S13I', 'W152C';function_description=""Exhibits an estimated 18.6-24% increase in transmissibility relative to wild-type circulating strains. a.k.a. 20C/L452R or B.1.427/B.1.429."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_10;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""transmissibility"";source=https://doi.org/10.1093/cid/ciab283;citation=""Peng et al. (2021) "";comb_mutation='S13I', 'W152C';function_description=""Lineages bearing these spike mutations comprised 54.4% of the total sequences from January, compared to 15.7% in November. Household  contacts exposed to the ""California"" or ""West Coast"" variants (B.1.427 and B.1.429) were at higher risk of infection compared  to household contacts exposed to lineages lacking these variants (0.36 vs 0.29, RR=1.28: 95% CI:1.00-1.64). The reproductive number was estimated to be modestly higher than other lineages spreading in California during the second half of 2020."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=""Ferreira et al. (2021) "";comb_mutation=;function_description=""Nine stored sera from Pfizer BNT162b2 vaccinees were tested against a range of spike mutation bearing PV. L452R conferred about a two-fold reduction in neutralisation by vaccine sera, but was not statistically significant with this sample size."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_10;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation='S13I', 'W152C';function_description=""Using HIV pseudotype: Neutralization potency of 11 Moderna mRNA1273-elicited plasma (7-27 days post-2nd dose) was reduced ~2.8-fold compared to wildtype (D614G) S.  It was reduced ~4-fold in 14 Pfizer/BioNtech BNT162b2-elicited plasma (7-27 days post-2nd dose).  Using VSV pseudotype: we observed a 3-fold average reduction of Pfizer/BioNtech BNT162b2-elicited plasma neutralizing activity."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_13;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1016/j.cell.2021.03.013;citation=""Garcia-Beltran et al. (2021) "";comb_mutation='S13I', 'W152C', 'D614G';function_description=""Pseudotyped B.1.1.429 virus has reduced neutralization activity vs wild type: 2.0x (30 sera Pfizer median 9  days post 2nd dose, 35 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_13;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.05.13.444010v1;citation=""Pegu et al (2021) "";comb_mutation='S13I', 'W152C', 'D614G';function_description=""Detectable antibodies against B.1.1.7 in all samples at Day 43 and Day 209 using pseudotyped lentivirus neutralization in Moderna vaccinee cohort."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.medrxiv.org/content/10.1101/2021.04.14.21255431v2;citation=""Jacobson et al. (2021) "";comb_mutation=;function_description=""The presence of this variant in 189 post-mRNA-vaccination COVID-19 cases was proportionally in line with lineage prevalence in Northen California during the study period, suggesting no effect of these variants on immune escape."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_13;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation='S13I', 'W152C', 'D614G';function_description=""6 of 11 (55%) vaccine recipients (Moderna or Pfizer), showed 2x reduction in neutralization to a B.1.429 lineage virus."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""monoclonal antibody serial passage escape"";source=https://www.biorxiv.org/content/10.1101/2021.02.17.431683v1;citation=""Starr et al. (2021) "";comb_mutation=;function_description=""Escape mutation against monoclonal antibody LY-CoV555 (antibody that forms the basis for Eli Lilly's bamlanivimab)"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""monoclonal antibody serial passage escape"";source=https://doi.org/10.1016/j.chom.2020.11.007;citation=""Greaney et al. (2020) "";comb_mutation=;function_description=""Ranked effective mutant against this position in the RBD for highly neutralizing COV2-2096"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""monoclonal antibody serial passage escape"";source=https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2;citation=""Wang et al. (2021) "";comb_mutation=;function_description=""Class 2/3 antibody C628 and class 2 antibody C643 selected for the emergence of the L452R mutation in vitro."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""gene expression increase"";source=https://doi.org/10.1016/j.cell.2020.08.012;citation=""Starr et al. (2020) "";comb_mutation=;function_description=""Experimentally, Spike gene expression increased 0.32 fold"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""virion structure"";source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=""Spratt et al. (2021) "";comb_mutation=;function_description=""Estimated free energy change (ddG) for this variant is -0.67 kcal/mol (i.e. destabilizing relative to wild type) "";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""syncytium formation"";source=https://dx.doi.org/10.3390%2Fv13040633;citation=""Kim et al. (2021) "";comb_mutation=;function_description=""Slight increase in Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""trafficking"";source=https://dx.doi.org/10.3390%2Fv13040633;citation=""Kim et al. (2021) "";comb_mutation=;function_description=""~4x more efficient S2 domain cleavage compared to wild type in Caco-2 cells, mid-range of three cell line tested (Vero and Calu-3)."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""trafficking"";source=https://dx.doi.org/10.3390%2Fv13040633;citation=""Kim et al. (2021) "";comb_mutation=;function_description=""No change in infectivity (24h) relative to D614G alone in Caco-2 cells, Vero or Calu-3."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""trafficking"";source=https://www.biorxiv.org/content/10.1101/2021.01.24.428007v1;citation=""Barrett et al. (2021) "";comb_mutation=;function_description=""Circulating variant shown in vitro to not have major defects or enhancement of cell surface protein trafficking (i.e. Spike cleavage or fusion required for cell entry)"";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""trafficking"";source=https://www.nature.com/articles/s41467-020-19808-4;citation=""Zhang et l. (2020) "";comb_mutation=;function_description=""We report here pseudoviruses carrying SG614 enter ACE2-expressing cells more efficiently than wild type (~9-fold).  This increased entry correlates with less S1-domain shedding and higher S-protein incorporation into the virion.  D614G does not alter S-protein binding to ACE2 or neutralization sensitivity of pseudoviruses. Thus, D614G may  increase infectivity by assembling more functional S protein into the virion."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""trafficking"";source=https://www.nature.com/articles/s41467-021-21118-2;citation=""Ozono et al. (2020) "";comb_mutation=;function_description=""Among S variants tested, the D614G mutant shows the highest cell entry (~3.5x wild type), as supported by  structural and binding analyses. "";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""trafficking"";source=https://doi.org/10.7554/elife.65365;citation=""Daniloski et al. (2021) "";comb_mutation=;function_description=""The increased transduction with Spike D614G ranged from 1.3- to 2.4-fold in Caco-2 and Calu-3 cells expressing  endogenous ACE2 and from 1.5- to 7.7-fold in A549ACE2 and Huh7.5ACE2 overexpressing ACE2.  Although there is minimal difference in ACE2 receptor binding between the D614 and G614 Spike variants,  the G614 variant is more resistant to proteolytic cleavage, suggesting a possible mechanism for the increased transduction."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""viral load"";source=https://www.nature.com/articles/s41586-020-2895-3;citation=""Plante et al. (2020) "";comb_mutation=;function_description=""Hamsters infected with SARS-CoV-2 expressing spike(D614G) (G614 virus) produced higher infectious titres in nasal washes and the trachea, but not in the lungs,  supporting clinical evidence showing that the mutation enhances viral loads in the upper respiratory tract of COVID-19 patients and may increase transmission."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_18;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""transmissibility"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='L452R';function_description=""Increased infectivity of the B.1.617 spike was attributed to L452R, which itself caused a 3.5-fold increase in infectivity relative to D614G wild type.  [In combination with E484Q caused a lower 3-fold increase]"";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://dx.doi.org/10.1016%2Fj.chom.2021.03.008;citation=""Kuzmina et al. (2021) "";comb_mutation=;function_description=""Using a lentivirus virus pseudotyped with D614G Spike, sera from vaccinated individuals who received the second dose (9–11 days post-second dose of Pfizer) exhibited a robust  neutralizing potential, with a mean NT50 value of 99,000. This was an average of a 2-fold increase, relative to sera drawn from the  individuals who received one dose of vaccination—mean NT50 dilution of 51,300. Importantly, a 6-fold increase in mean NT50 dilution was  obtained when sera from the first vaccination dose was compared to convalescent sera from cohort with severe disease (NT50 51,000 vs 8,700)  21 to 63 days post-onset. "";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1016/j.cell.2021.03.013;citation=""Garcia-Beltran et al. (2021) "";comb_mutation=;function_description=""Pseudotyped D614G virus has reduced neutralization activity vs wild type: 1.2x (37 sera Pfizer median 9  days post 2nd dose, 37 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_13;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1016/j.cell.2021.03.013;citation=""Garcia-Beltran et al. (2021) "";comb_mutation='S13I', 'W152C', 'L452R';function_description=""Pseudotyped B.1.1.429 virus has reduced neutralization activity vs wild type: 2.0x (30 sera Pfizer median 9  days post 2nd dose, 35 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_13;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.05.13.444010v1;citation=""Pegu et al (2021) "";comb_mutation='S13I', 'W152C', 'L452R';function_description=""Detectable antibodies against B.1.1.7 in all samples at Day 43 and Day 209 using pseudotyped lentivirus neutralization in Moderna vaccinee cohort."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_13;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation='S13I', 'W152C', 'L452R';function_description=""6 of 11 (55%) vaccine recipients (Moderna or Pfizer), showed 2x reduction in neutralization to a B.1.429 lineage virus."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""virion structure"";source=https://www.nature.com/articles/s41467-020-19808-4;citation=""Zhang et al. (2020) "";comb_mutation=;function_description=""Based on pseudotyped virus experiments, D614G may increase infectivity by assembling more functional S protein into the virion."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""virion structure"";source=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7492024/;citation=""Yurkovetskiy et al. (2020) "";comb_mutation=;function_description=""CryoEM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""virion structure"";source=https://www.medrxiv.org/content/10.1101/2020.07.22.20159905v2;citation=""Weissman et al. (2020) "";comb_mutation=;function_description=""Negative stain EM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category=""virion structure"";source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=""Spratt et al. (2021) "";comb_mutation=;function_description=""Estimated free energy change (ddG) for this variant is 2.5 kcal/mol (i.e. stabilizing relative to wild type) "";clade_defining=True;"
MN908947.3	.	snp	25563	25563	.	+	.	"ID=ID_20;Name=p.Q57H;nt_name=c.G171T;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1162;dp=1166;ro=4;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=True;"
MN908947.3	.	snp	26681	26681	.	+	.	"ID=ID_21;Name=p.F53F;nt_name=c.C159T;gene=M;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=1164;dp=1166;ro=2;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	28087	28087	.	+	.	"ID=ID_22;Name=p.A65V;nt_name=c.C194T;gene=ORF8;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=454;dp=1136;ro=682;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	28272	28272	.	+	.	"ID=ID_0;Name=;nt_name=c.A-2T;gene=N;mutation_type=;Reference_seq=A;Variant_seq=T;ao=1163;dp=1165;ro=2;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	28887	28887	.	+	.	"ID=ID_23;Name=p.T205I;nt_name=c.C614T;gene=N;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=True;"
MN908947.3	.	snp	29362	29362	.	+	.	"ID=ID_24;Name=p.F363F;nt_name=c.C1089T;gene=N;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=993;dp=1088;ro=95;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
