##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	241	241	.	+	.	ID=ID_0;Name=g.C-25T;chrom_region=intergenic;protein=n/a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C-25T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	670	670	.	+	.	ID=ID_1;Name=S135R;chrom_region=ORF1a;protein=NSP1;ps_filter=;ps_exc=;mat_pep_id=leader protein;mat_pep_desc=nsp1, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725297.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=T;Variant_seq=G;nt_name=g.T405G;aa_name=p.S135R;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	1627	1627	.	+	.	ID=ID_2;Name=L454L;chrom_region=ORF1a;protein=NSP2;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C1362T;aa_name=p.L454L;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	2790	2790	.	+	.	ID=ID_3;Name=T842I;chrom_region=ORF1a;protein=NSP3;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C2525T;aa_name=p.T842I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	3037	3037	.	+	.	ID=ID_4;Name=F924F;chrom_region=ORF1a;protein=NSP3;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C2772T;aa_name=p.F924F;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	4184	4184	.	+	.	ID=ID_5;Name=G1307S;chrom_region=ORF1a;protein=NSP3;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=G;Variant_seq=A;nt_name=g.G3919A;aa_name=p.G1307S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	4321	4321	.	+	.	ID=ID_6;Name=A1352A;chrom_region=ORF1a;protein=NSP3;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C4056T;aa_name=p.A1352A;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	9344	9344	.	+	.	ID=ID_7;Name=L3027F;chrom_region=ORF1a;protein=NSP4;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C9079T;aa_name=p.L3027F;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	9424	9424	.	+	.	ID=ID_8;Name=V3053V;chrom_region=ORF1a;protein=NSP4;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=A;Variant_seq=G;nt_name=g.A9159G;aa_name=p.V3053V;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	9534	9534	.	+	.	ID=ID_9;Name=T3090I;chrom_region=ORF1a;protein=NSP4;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C9269T;aa_name=p.T3090I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	10029	10029	.	+	.	ID=ID_10;Name=T3255I;chrom_region=ORF1a;protein=NSP4;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C9764T;aa_name=p.T3255I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	10198	10198	.	+	.	ID=ID_11;Name=D3311D;chrom_region=ORF1a;protein=NSP5;ps_filter=;ps_exc=;mat_pep_id=3C-like proteinase;mat_pep_desc=nsp5A_3CLpro and nsp5B_3CLpro, main proteinase (Mpro), mediates cleavages downstream of nsp4. 3D structure of the SARSr-CoV homolog has been determined (Yang et al., 2003), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725301.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C9933T;aa_name=p.D3311D;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	complex	10447	10449	.	+	.	ID=ID_12;Name=P3395H;chrom_region=ORF1a;protein=NSP5;ps_filter=;ps_exc=;mat_pep_id=3C-like proteinase;mat_pep_desc=nsp5A_3CLpro and nsp5B_3CLpro, main proteinase (Mpro), mediates cleavages downstream of nsp4. 3D structure of the SARSr-CoV homolog has been determined (Yang et al., 2003), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725301.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=GCC;Variant_seq=ACA;nt_name=g.GCC10182_10184ACA;aa_name=p.P3395H;vcf_gene=orf1ab;mutation_type=;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	del	11287	11287	.	+	.	ID=ID_13;Name=S3675_F3677del;chrom_region=ORF1a;protein=NSP6;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=GTCTGGTTTT;Variant_seq=G;nt_name=g.11023_11031delTCTGGTTTT;aa_name=p.S3675_F3677del;vcf_gene=orf1ab;mutation_type=;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	12160	12160	.	+	.	ID=ID_14;Name=E3965E;chrom_region=ORF1a;protein=NSP8;ps_filter=;ps_exc=;mat_pep_id=nsp8;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725304.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=G;Variant_seq=A;nt_name=g.G11895A;aa_name=p.E3965E;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	12439	12439	.	+	.	ID=ID_15;Name=P4058P;chrom_region=ORF1a;protein=NSP8;ps_filter=;ps_exc=;mat_pep_id=nsp8;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725304.1;ro=17;ao=13;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C12174T;aa_name=p.P4058P;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.43333333333333335;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	12880	12880	.	+	.	ID=ID_16;Name=I4205I;chrom_region=ORF1a;protein=NSP9;ps_filter=;ps_exc=;mat_pep_id=nsp9;mat_pep_desc=ssRNA-binding protein, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725305.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C12615T;aa_name=p.I4205I;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	14408	14408	.	+	.	ID=ID_17;Name=P4715L;chrom_region=ORF1b;protein=NSP12;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C14144T;aa_name=p.P4715L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	15714	15714	.	+	.	ID=ID_18;Name=L5150L;chrom_region=ORF1b;protein=NSP12;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C15450T;aa_name=p.L5150L;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	17410	17410	.	+	.	ID=ID_19;Name=R5716C;chrom_region=ORF1b;protein=NSP13;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C17146T;aa_name=p.R5716C;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	18163	18163	.	+	.	ID=ID_20;Name=I5967V;chrom_region=ORF1b;protein=NSP14;ps_filter=;ps_exc=;mat_pep_id=3'-to-5' exonuclease;mat_pep_desc=nsp14A2_ExoN and nsp14B_NMT, produced by pp1ab only;mat_pep_acc=YP_009725309.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=A;Variant_seq=G;nt_name=g.A17899G;aa_name=p.I5967V;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	18457	18457	.	+	.	ID=ID_21;Name=P6065S;chrom_region=ORF1b;protein=NSP14;ps_filter=;ps_exc=;mat_pep_id=3'-to-5' exonuclease;mat_pep_desc=nsp14A2_ExoN and nsp14B_NMT, produced by pp1ab only;mat_pep_acc=YP_009725309.1;ro=13;ao=17;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C18193T;aa_name=p.P6065S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.5666666666666667;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	19955	19955	.	+	.	ID=ID_22;Name=T6564I;chrom_region=ORF1b;protein=NSP15;ps_filter=;ps_exc=;mat_pep_id=endoRNAse;mat_pep_desc=nsp15-A1 and nsp15B-NendoU, produced by pp1ab only;mat_pep_acc=YP_009725310.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C19691T;aa_name=p.T6564I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	20055	20055	.	+	.	ID=ID_23;Name=E6597E;chrom_region=ORF1b;protein=NSP15;ps_filter=;ps_exc=;mat_pep_id=endoRNAse;mat_pep_desc=nsp15-A1 and nsp15B-NendoU, produced by pp1ab only;mat_pep_acc=YP_009725310.1;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=A;Variant_seq=G;nt_name=g.A19791G;aa_name=p.E6597E;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	21618	21618	.	+	.	ID=ID_24;Name=T19I;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C56T;aa_name=p.T19I;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	del	21632	21632	.	+	.	ID=ID_25;Name=L24_A27delinsS;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=TTACCCCCTG;Variant_seq=T;nt_name=g.71_79delTACCCCCTG;aa_name=p.L24_A27delinsS;vcf_gene=S;mutation_type=;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	del	21764	21764	.	+	.	ID=ID_26;Name=H69_V70del;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=ATACATG;Variant_seq=A;nt_name=g.204_209delACATGT;aa_name=p.H69_V70del;vcf_gene=S;mutation_type=;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	21987	21987	.	+	.	ID=ID_27;Name=G142D;chrom_region=S;protein=spike;ps_filter=mask;ps_exc=amplicon_drop_or_primer_artefact,back_to_ref;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=G;Variant_seq=A;nt_name=g.G425A;aa_name=p.G142D;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	22200	22200	.	+	.	ID=ID_28;Name=V213G;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=T;Variant_seq=G;nt_name=g.T638G;aa_name=p.V213G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	22578	22578	.	+	.	ID=ID_29;Name=G339D;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=G;Variant_seq=A;nt_name=g.G1016A;aa_name=p.G339D;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	22674	22674	.	+	.	ID=ID_30;Name=S371F;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C1112T;aa_name=p.S371F;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	22679	22679	.	+	.	ID=ID_31;Name=S373P;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=T;Variant_seq=C;nt_name=g.T1117C;aa_name=p.S373P;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	complex	22686	22688	.	+	.	ID=ID_32;Name=ST375FA;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=CCA;Variant_seq=TCG;nt_name=g.CCA1124_1126TCG;aa_name=p.ST375FA;vcf_gene=S;mutation_type=;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	22775	22775	.	+	.	ID=ID_33;Name=D405N;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=G;Variant_seq=A;nt_name=g.G1213A;aa_name=p.D405N;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	22786	22786	.	+	.	ID=ID_34;Name=R408S;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=A;Variant_seq=C;nt_name=g.A1224C;aa_name=p.R408S;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	22813	22813	.	+	.	ID=ID_35;Name=K417N;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=G;Variant_seq=T;nt_name=g.G1251T;aa_name=p.K417N;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	22882	22882	.	+	.	ID=ID_36;Name=N440K;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=T;Variant_seq=G;nt_name=g.T1320G;aa_name=p.N440K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_37;Name=L452R;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=T;Variant_seq=G;nt_name=g.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	complex	22992	22995	.	+	.	ID=ID_38;Name=ST477NK;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=GCAC;Variant_seq=ACAA;nt_name=g.GCAC1430_1433ACAA;aa_name=p.ST477NK;vcf_gene=S;mutation_type=;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	23013	23013	.	+	.	ID=ID_39;Name=E484A;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=A;Variant_seq=C;nt_name=g.A1451C;aa_name=p.E484A;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	23018	23018	.	+	.	ID=ID_40;Name=F486I;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=T;Variant_seq=A;nt_name=g.T1456A;aa_name=p.F486I;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	23055	23055	.	+	.	ID=ID_41;Name=Q498R;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=A;Variant_seq=G;nt_name=g.A1493G;aa_name=p.Q498R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	23063	23063	.	+	.	ID=ID_42;Name=N501Y;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=A;Variant_seq=T;nt_name=g.A1501T;aa_name=p.N501Y;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	23075	23075	.	+	.	ID=ID_43;Name=Y505H;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=T;Variant_seq=C;nt_name=g.T1513C;aa_name=p.Y505H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_44;Name=D614G;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=A;Variant_seq=G;nt_name=g.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	23525	23525	.	+	.	ID=ID_45;Name=H655Y;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C1963T;aa_name=p.H655Y;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	23599	23599	.	+	.	ID=ID_46;Name=N679K;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=T;Variant_seq=G;nt_name=g.T2037G;aa_name=p.N679K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_47;Name=P681H;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=A;nt_name=g.C2042A;aa_name=p.P681H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	23854	23854	.	+	.	ID=ID_48;Name=N764K;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=A;nt_name=g.C2292A;aa_name=p.N764K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	23948	23948	.	+	.	ID=ID_49;Name=D796Y;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=G;Variant_seq=T;nt_name=g.G2386T;aa_name=p.D796Y;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	24424	24424	.	+	.	ID=ID_50;Name=Q954H;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=A;Variant_seq=T;nt_name=g.A2862T;aa_name=p.Q954H;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	24469	24469	.	+	.	ID=ID_51;Name=N969K;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=T;Variant_seq=A;nt_name=g.T2907A;aa_name=p.N969K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	25000	25000	.	+	.	ID=ID_52;Name=D1146D;chrom_region=S;protein=spike;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C3438T;aa_name=p.D1146D;vcf_gene=S;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	25584	25584	.	+	.	ID=ID_53;Name=T64T;chrom_region=ORF3a;protein=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C192T;aa_name=p.T64T;vcf_gene=ORF3a;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	26060	26060	.	+	.	ID=ID_54;Name=T223I;chrom_region=ORF3a;protein=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C668T;aa_name=p.T223I;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	26270	26270	.	+	.	ID=ID_55;Name=T9I;chrom_region=E;protein=E;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C26T;aa_name=p.T9I;vcf_gene=E;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	26529	26529	.	+	.	ID=ID_56;Name=D3N;chrom_region=M;protein=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=G;Variant_seq=A;nt_name=g.G7A;aa_name=p.D3N;vcf_gene=M;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	26577	26577	.	+	.	ID=ID_57;Name=Q19E;chrom_region=M;protein=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=G;nt_name=g.C55G;aa_name=p.Q19E;vcf_gene=M;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	26709	26709	.	+	.	ID=ID_58;Name=A63T;chrom_region=M;protein=M;ps_filter=caution;ps_exc=ambiguous,amended;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=G;Variant_seq=A;nt_name=g.G187A;aa_name=p.A63T;vcf_gene=M;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	27038	27038	.	+	.	ID=ID_59;Name=T172T;chrom_region=M;protein=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=A;Variant_seq=G;nt_name=g.A516G;aa_name=p.T172T;vcf_gene=M;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	27807	27807	.	+	.	ID=ID_60;Name=g.C-87T;chrom_region=intergenic;protein=n/a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C-87T;aa_name=;vcf_gene=ORF8;mutation_type=;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	27889	27889	.	+	.	ID=ID_61;Name=g.C-5T;chrom_region=intergenic;protein=n/a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C-5T;aa_name=;vcf_gene=ORF8;mutation_type=;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	28271	28271	.	+	.	ID=ID_62;Name=g.A-3T;chrom_region=intergenic;protein=n/a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=A;Variant_seq=T;nt_name=g.A-3T;aa_name=;vcf_gene=N;mutation_type=;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	28311	28311	.	+	.	ID=ID_63;Name=P13L;chrom_region=N;protein=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C38T;aa_name=p.P13L;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	28330	28330	.	+	.	ID=ID_64;Name=G19G;chrom_region=N;protein=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=A;Variant_seq=G;nt_name=g.A57G;aa_name=p.G19G;vcf_gene=N;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	del	28361	28361	.	+	.	ID=ID_65;Name=E31_S33del;chrom_region=N;protein=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=GGAGAACGCA;Variant_seq=G;nt_name=g.90_98delAGAACGCAG;aa_name=p.E31_S33del;vcf_gene=N;mutation_type=;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	28695	28695	.	+	.	ID=ID_66;Name=T141I;chrom_region=N;protein=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=13;ao=17;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C422T;aa_name=p.T141I;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=0.5666666666666667;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	complex	28881	28883	.	+	.	ID=ID_67;Name=RG203KR;chrom_region=N;protein=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=GGG;Variant_seq=AAC;nt_name=g.GGG608_610AAC;aa_name=p.RG203KR;vcf_gene=N;mutation_type=;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	29095	29095	.	+	.	ID=ID_68;Name=F274F;chrom_region=N;protein=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=C;Variant_seq=T;nt_name=g.C822T;aa_name=p.F274F;vcf_gene=N;mutation_type=SILENT;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
MN908947.3	.	snp	29510	29510	.	+	.	ID=ID_69;Name=S413R;chrom_region=N;protein=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=30;dp=30;sample_size=30;Reference_seq=A;Variant_seq=C;nt_name=g.A1237C;aa_name=p.S413R;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=BF.12;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;variant=Omicron;variant_type=VOC;voi_designation_date=;voc_designation_date=26-Nov-2021;vum_designation_date=24-Nov-2021;status=actively_circulating;
