##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	241	241	.	+	.	ID=ID_0;Name=c.C-25T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C-25T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	1944	1944	.	+	.	ID=ID_1;Name=p.R560H;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=6;ao=2;dp=8;Reference_seq=G;Variant_seq=A;nt_name=c.G1679A;aa_name=p.R560H;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	3037	3037	.	+	.	ID=ID_2;Name=p.F924F;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C2772T;aa_name=p.F924F;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	4002	4002	.	+	.	ID=ID_3;Name=p.T1246I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C3737T;aa_name=p.T1246I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	7051	7051	.	+	.	ID=ID_4;Name=p.Y2262Y;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=6;ao=2;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C6786T;aa_name=p.Y2262Y;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	7124	7124	.	+	.	ID=ID_5;Name=p.P2287S;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C6859T;aa_name=p.P2287S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	7424	7424	.	+	.	ID=ID_6;Name=p.F2387V;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=8;dp=8;Reference_seq=T;Variant_seq=G;nt_name=c.T7159G;aa_name=p.F2387V;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	9857	9857	.	+	.	ID=ID_7;Name=p.L3198L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C9592T;aa_name=p.L3198L;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	9867	9867	.	+	.	ID=ID_8;Name=p.L3201P;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=8;dp=8;Reference_seq=T;Variant_seq=C;nt_name=c.T9602C;aa_name=p.L3201P;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	10029	10029	.	+	.	ID=ID_9;Name=p.T3255I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C9764T;aa_name=p.T3255I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	10097	10097	.	+	.	ID=ID_10;Name=p.G3278S;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=3C-like proteinase;mat_pep_desc=nsp5A_3CLpro and nsp5B_3CLpro, main proteinase (Mpro), mediates cleavages downstream of nsp4. 3D structure of the SARSr-CoV homolog has been determined (Yang et al., 2003), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725301.1;ro=0;ao=8;dp=8;Reference_seq=G;Variant_seq=A;nt_name=c.G9832A;aa_name=p.G3278S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	del	11287	11287	.	+	.	ID=ID_11;Name=p.S3675del;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=8;dp=8;Reference_seq=GTCTGGTTTT;Variant_seq=G;nt_name=c.11023_11031delTCTGGTTTT;aa_name=p.S3675_F3677del;vcf_gene=orf1ab;mutation_type=;viral_lineage=C.37;multi_aa_name=S3675_F3677del;multiaa_comb_mutation='3676del', 'F3677del';sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	12747	12747	.	+	.	ID=ID_12;Name=p.T4161I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp9;mat_pep_desc=ssRNA-binding protein, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725305.1;ro=6;ao=2;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C12482T;aa_name=p.T4161I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	del	11287	11287	.	+	.	ID=ID_11;Name=p.3676del;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=8;dp=8;Reference_seq=GTCTGGTTTT;Variant_seq=G;nt_name=c.11023_11031delTCTGGTTTT;aa_name=p.S3675_F3677del;vcf_gene=orf1ab;mutation_type=;viral_lineage=C.37;multi_aa_name=S3675_F3677del;multiaa_comb_mutation='S3675del', 'F3677del';sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	del	11287	11287	.	+	.	ID=ID_11;Name=p.F3677del;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=8;dp=8;Reference_seq=GTCTGGTTTT;Variant_seq=G;nt_name=c.11023_11031delTCTGGTTTT;aa_name=p.S3675_F3677del;vcf_gene=orf1ab;mutation_type=;viral_lineage=C.37;multi_aa_name=S3675_F3677del;multiaa_comb_mutation='S3675del', '3676del';sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	del	11287	11287	.	+	.	ID=ID_11;Name=p.3676del;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=8;dp=8;Reference_seq=GTCTGGTTTT;Variant_seq=G;nt_name=c.11023_11031delTCTGGTTTT;aa_name=p.S3675_F3677del;vcf_gene=orf1ab;mutation_type=;viral_lineage=C.37;multi_aa_name=S3675_F3677del;multiaa_comb_mutation='S3675del', 'F3677del';sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	12747	12747	.	+	.	ID=ID_12;Name=p.T4161I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp9;mat_pep_desc=ssRNA-binding protein, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725305.1;ro=6;ao=2;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C12482T;aa_name=p.T4161I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	13536	13536	.	+	.	ID=ID_13;Name=p.Y4424Y;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C13272T;aa_name=p.Y4424Y;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	14408	14408	.	+	.	ID=ID_14;Name=p.P4715L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C14144T;aa_name=p.P4715L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	14451	14451	.	+	.	ID=ID_15;Name=p.G4729G;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=6;ao=2;dp=8;Reference_seq=T;Variant_seq=C;nt_name=c.T14187C;aa_name=p.G4729G;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	21618	21618	.	+	.	ID=ID_16;Name=p.T19K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=6;ao=2;dp=8;Reference_seq=C;Variant_seq=A;nt_name=c.C56A;aa_name=p.T19K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	21699	21699	.	+	.	ID=ID_17;Name=p.S46L;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=6;ao=2;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C137T;aa_name=p.S46L;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	complex	21786	21789	.	+	.	ID=ID_18;Name=p.GT75VI;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=6;dp=8;Reference_seq=GTAC;Variant_seq=TTAT;nt_name=c.GTAC224_227TTAT;aa_name=p.GT75VI;vcf_gene=S;mutation_type=;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	del	22298	22298	.	+	.	ID=ID_19;Name=p.R246_D253delinsN;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=4;dp=4;Reference_seq=AGAAGTTATTTGACTCCTGGTG;Variant_seq=A;nt_name=c.737_757delGAAGTTATTTGACTCCTGGTG;aa_name=p.R246_D253delinsN;vcf_gene=S;mutation_type=;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_20;Name=p.L452Q;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=T;Variant_seq=A;nt_name=c.T1355A;aa_name=p.L452Q;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=ACE2 receptor binding affinity;source=https://doi.org/10.1016/j.cell.2020.08.012;citation=Starr et al. (2020);comb_mutation=;function_description=Experimentally, ACE2 binding affinity increased 0.07 fold;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_20;Name=p.L452Q;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=T;Variant_seq=A;nt_name=c.T1355A;aa_name=p.L452Q;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=gene expression increase;source=https://doi.org/10.1016/j.cell.2020.08.012;citation=Starr et al. (2020);comb_mutation=;function_description=Experimentally, Spike gene expression increased 0.27 fold;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23031	23031	.	+	.	ID=ID_21;Name=p.F490S;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=T;Variant_seq=C;nt_name=c.T1469C;aa_name=p.F490S;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2021.03.22.436481v1;citation=Sun et al. (2021);comb_mutation=;function_description=Complete loss of binding in ELISA by the variant against monoclonal antibody ab8;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23031	23031	.	+	.	ID=ID_21;Name=p.F490S;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=T;Variant_seq=C;nt_name=c.T1469C;aa_name=p.F490S;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=Liu et al. (2020);comb_mutation=;function_description=Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to mAb SARS2-32.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23031	23031	.	+	.	ID=ID_21;Name=p.F490S;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=T;Variant_seq=C;nt_name=c.T1469C;aa_name=p.F490S;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.01.06.425392;citation=Zahradnik et al. (2021);comb_mutation=;function_description=Among the first selected minor variants in an in vitro evolution experiment for ACE2 binding.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23031	23031	.	+	.	ID=ID_21;Name=p.F490S;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=T;Variant_seq=C;nt_name=c.T1469C;aa_name=p.F490S;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=pharmaceutical effectiveness;source=https://science.sciencemag.org/content/371/6531/823;citation=Rappazzo et al. (2021);comb_mutation=;function_description=Greater than 10-fold rediuction of binding effeiency vs wild type for mAb LY-CoV555.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23031	23031	.	+	.	ID=ID_21;Name=p.F490S;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=T;Variant_seq=C;nt_name=c.T1469C;aa_name=p.F490S;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=Liu et al. (2021);comb_mutation=;function_description=Strong reduction in neutralization capability of all 4 convalescent sera tested (3 ablations).;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23031	23031	.	+	.	ID=ID_21;Name=p.F490S;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=T;Variant_seq=C;nt_name=c.T1469C;aa_name=p.F490S;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=monoclonal antibody serial passage escape;source=https://doi.org/10.1016/j.chom.2020.11.007;citation=Greaney et al. (2020);comb_mutation=;function_description=Ranked mildly effective mutant against this position in the RBD for highly neutralizing COV2-2496 monoclonal antibody;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23031	23031	.	+	.	ID=ID_21;Name=p.F490S;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=T;Variant_seq=C;nt_name=c.T1469C;aa_name=p.F490S;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=monoclonal antibody serial passage escape;source=https://www.biorxiv.org/content/10.1101/2021.02.17.431683v1;citation=Starr et al. (2021);comb_mutation=;function_description=Escape mutation against monoclonal antibody LY-CoV555 (antibody that forms the basis for Eli Lilly's bamlanivimab);heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23031	23031	.	+	.	ID=ID_21;Name=p.F490S;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=T;Variant_seq=C;nt_name=c.T1469C;aa_name=p.F490S;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=monoclonal antibody serial passage escape;source=https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2;citation=Wang et al. (2021);comb_mutation=;function_description=Class 2/3 mAb C603 modestly selected for the emergence of this mutation in vitro.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23203	23203	.	+	.	ID=ID_22;Name=p.T547T;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=6;ao=2;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1641G;aa_name=p.T547T;vcf_gene=S;mutation_type=SILENT;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=immunosuppression variant emergence;source=https://www.medrxiv.org/content/10.1101/2021.05.08.21256775v1;citation=Landis et al. (2021);comb_mutation=;function_description=Studying 94 COVID-19 extended infection cases with genomics April 1 to October 17, 2020, one case developed 23 mutations in a 19 day period, including this combination in Spike.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=syncytium formation;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=Slight increase in Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=ACE2 receptor binding affinity;source=https://doi.org/10.1016/j.cell.2020.07.012;citation=Li et al. (2020);comb_mutation=;function_description=In four cell lines (including 293T-hACE2 cells), this mutation combination increases infectivity vs D614G alone;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=trafficking;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=~4x more efficient S2 domain cleavage compared to wild type in Caco-2 cells, mid-range of three cell line tested (Vero and Calu-3).;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=trafficking;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=No change in infectivity (24h) relative to D614G alone in Caco-2 cells, Vero or Calu-3.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.01.24.428007v1;citation=Barrett et al. (2021);comb_mutation=;function_description=Circulating variant shown in vitro to not have major defects or enhancement of cell surface protein trafficking (i.e. Spike cleavage or fusion required for cell entry);heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=trafficking;source=https://www.nature.com/articles/s41467-020-19808-4;citation=Zhang et l. (2020);comb_mutation=;function_description=We report here pseudoviruses carrying SG614 enter ACE2-expressing cells more efficiently than wild type (~9-fold).  This increased entry correlates with less S1-domain shedding and higher S-protein incorporation into the virion.  D614G does not alter S-protein binding to ACE2 or neutralization sensitivity of pseudoviruses. Thus, D614G may  increase infectivity by assembling more functional S protein into the virion.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=trafficking;source=https://www.nature.com/articles/s41467-021-21118-2;citation=Ozono et al. (2020);comb_mutation=;function_description=Among S variants tested, the D614G mutant shows the highest cell entry (~3.5x wild type), as supported by  structural and binding analyses. ;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=trafficking;source=https://doi.org/10.7554/elife.65365;citation=Daniloski et al. (2021);comb_mutation=;function_description=The increased transduction with Spike D614G ranged from 1.3- to 2.4-fold in Caco-2 and Calu-3 cells expressing  endogenous ACE2 and from 1.5- to 7.7-fold in A549ACE2 and Huh7.5ACE2 overexpressing ACE2.  Although there is minimal difference in ACE2 receptor binding between the D614 and G614 Spike variants,  the G614 variant is more resistant to proteolytic cleavage, suggesting a possible mechanism for the increased transduction.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=tissue specific neutralization;source=https://www.nature.com/articles/s41591-021-01318-5;citation=Planas et al. (2021);comb_mutation=;function_description=The nasal mucosa of Pfizer vaccinees with time course collection was evaluated against VSV pseudotypes: results (only one nasal  swab from different previously infected vacinee neutralizing at weeks 3 and 6 against B.1.1.7 and D614G) suggest that vaccinees probably  do not elicit an early humoral response detectable at mucosal surfaces even though sera neutralization was observed. They strengthen the hypothesis that some vaccines may not protect against  viral acquisition and infection of the oral–nasal region, but may prevent severe disease associated with viral dissemination in the lower respiratory tract. ;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=viral load;source=https://www.nature.com/articles/s41586-020-2895-3;citation=Plante et al. (2020);comb_mutation=;function_description=Hamsters infected with SARS-CoV-2 expressing spike(D614G) (G614 virus) produced higher infectious titres in nasal washes and the trachea, but not in the lungs,  supporting clinical evidence showing that the mutation enhances viral loads in the upper respiratory tract of COVID-19 patients and may increase transmission.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=vaccine neutralization efficacy;source=https://dx.doi.org/10.1016%2Fj.chom.2021.03.008;citation=Kuzmina et al. (2021);comb_mutation=;function_description=Using a lentivirus virus pseudotyped with D614G Spike, sera from vaccinated individuals who received the second dose (9–11 days post-second dose of Pfizer) exhibited a robust  neutralizing potential, with a mean NT50 value of 99,000. This was an average of a 2-fold increase, relative to sera drawn from the  individuals who received one dose of vaccination—mean NT50 dilution of 51,300. Importantly, a 6-fold increase in mean NT50 dilution was  obtained when sera from the first vaccination dose was compared to convalescent sera from cohort with severe disease (NT50 51,000 vs 8,700)  21 to 63 days post-onset. ;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=vaccine neutralization efficacy;source=https://doi.org/10.1016/j.cell.2021.03.013;citation=Garcia-Beltran et al. (2021);comb_mutation=;function_description=Pseudotyped D614G virus has reduced neutralization activity vs wild type: 1.2x (37 sera Pfizer median 9  days post 2nd dose, 37 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=virion structure;source=https://www.nature.com/articles/s41467-020-19808-4;citation=Zhang et al. (2020);comb_mutation=;function_description=Based on pseudotyped virus experiments, D614G may increase infectivity by assembling more functional S protein into the virion.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=virion structure;source=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7492024/;citation=Yurkovetskiy et al. (2020);comb_mutation=;function_description=CryoEM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=virion structure;source=https://www.medrxiv.org/content/10.1101/2020.07.22.20159905v2;citation=Weissman et al. (2020);comb_mutation=;function_description=Negative stain EM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2.;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;"
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_23;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=Spratt et al. (2021);comb_mutation=;function_description=Estimated free energy change (ddG) for this variant is 2.5 kcal/mol (i.e. stabilizing relative to wild type) ;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	23731	23731	.	+	.	ID=ID_24;Name=p.T723T;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C2169T;aa_name=p.T723T;vcf_gene=S;mutation_type=SILENT;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	24138	24138	.	+	.	ID=ID_25;Name=p.T859N;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=A;nt_name=c.C2576A;aa_name=p.T859N;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	26766	26766	.	+	.	ID=ID_26;Name=p.I82V;chrom_region=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=6;ao=2;dp=8;Reference_seq=A;Variant_seq=G;nt_name=c.A244G;aa_name=p.I82V;vcf_gene=M;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	26894	26894	.	+	.	ID=ID_27;Name=p.L124L;chrom_region=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C372T;aa_name=p.L124L;vcf_gene=M;mutation_type=SILENT;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	27401	27401	.	+	.	ID=ID_28;Name=p.I3T;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=6;ao=2;dp=8;Reference_seq=T;Variant_seq=C;nt_name=c.T8C;aa_name=p.I3T;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	27661	27661	.	+	.	ID=ID_29;Name=p.Q90X;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=6;ao=2;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C268T;aa_name=p.Q90X;vcf_gene=ORF7a;mutation_type=NONSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=False;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	28253	28253	.	+	.	ID=ID_30;Name=p.F120F;chrom_region=ORF8;ps_filter=mask;ps_exc=highly_homoplasic;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C360T;aa_name=p.F120F;vcf_gene=ORF8;mutation_type=SILENT;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	28271	28271	.	+	.	ID=ID_31;Name=c.A-3T;chrom_region=intergenic;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=A;Variant_seq=T;nt_name=c.A-3T;aa_name=;vcf_gene=N;mutation_type=;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	28311	28311	.	+	.	ID=ID_32;Name=p.P13L;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C38T;aa_name=p.P13L;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=T cell evasion;source=https://www.biorxiv.org/content/10.1101/2021.04.08.438904v1;citation=de Silva et al. (2021);comb_mutation=;function_description=Variant causes complete loss of T cell line responsiveness to B*27:05-restricted CD8+ N epitope QRNAPRITF 1-17(2,13).;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	28311	28311	.	+	.	ID=ID_32;Name=p.P13L;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C38T;aa_name=p.P13L;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=homoplasy;source=https://www.biorxiv.org/content/10.1101/2021.05.19.444774v1;citation=Borges et al. (2021);comb_mutation=;function_description=In experimental models of SARS-CoV-2 mutational evolution (without immune pressure), this mutation appears convergent. ;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	complex	28881	28883	.	+	.	ID=ID_33;Name=p.RG203KR;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=GGG;Variant_seq=AAC;nt_name=c.GGG608_610AAC;aa_name=p.RG203KR;vcf_gene=N;mutation_type=;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	28913	28913	.	+	.	ID=ID_34;Name=p.G214C;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=G;Variant_seq=T;nt_name=c.G640T;aa_name=p.G214C;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	29311	29311	.	+	.	ID=ID_35;Name=p.F346F;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=8;dp=8;Reference_seq=C;Variant_seq=T;nt_name=c.C1038T;aa_name=p.F346F;vcf_gene=N;mutation_type=SILENT;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
MN908947.3	.	snp	29370	29370	.	+	.	ID=ID_36;Name=p.T366I;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=7;dp=7;Reference_seq=C;Variant_seq=T;nt_name=c.C1097T;aa_name=p.T366I;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=C.37;multi_aa_name=;multiaa_comb_mutation=;sample_size=8;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Lambda;status=VOI;voi_designation_date=14-Jun-2021;voc_designation_date=;vum_designation_date=;
