##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	241	241	.	+	.	ID=ID_0;Name=c.C-25T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=C;Variant_seq=T;nt_name=c.C-25T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	868	868	.	+	.	ID=ID_1;Name=p.I201I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=T;Variant_seq=C;nt_name=c.T603C;aa_name=p.I201I;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	1819	1819	.	+	.	ID=ID_2;Name=p.K518K;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1554G;aa_name=p.K518K;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	2712	2712	.	+	.	ID=ID_3;Name=p.K816R;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A2447G;aa_name=p.K816R;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	3037	3037	.	+	.	ID=ID_4;Name=p.F924F;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=C;Variant_seq=T;nt_name=c.C2772T;aa_name=p.F924F;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	6905	6905	.	+	.	ID=ID_5;Name=p.S2214T;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=T;Variant_seq=A;nt_name=c.T6640A;aa_name=p.S2214T;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	7749	7749	.	+	.	ID=ID_6;Name=p.T2495I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=C;Variant_seq=T;nt_name=c.C7484T;aa_name=p.T2495I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	10265	10265	.	+	.	ID=ID_7;Name=p.G3334S;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=3C-like proteinase;mat_pep_desc=nsp5A_3CLpro and nsp5B_3CLpro, main proteinase (Mpro), mediates cleavages downstream of nsp4. 3D structure of the SARSr-CoV homolog has been determined (Yang et al., 2003), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725301.1;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=G;Variant_seq=A;nt_name=c.G10000A;aa_name=p.G3334S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	13982	13982	.	+	.	ID=ID_8;Name=p.R4573H;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=G;Variant_seq=A;nt_name=c.G13718A;aa_name=p.R4573H;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	14408	14408	.	+	.	ID=ID_9;Name=p.P4715L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=C;Variant_seq=T;nt_name=c.C14144T;aa_name=p.P4715L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	15720	15720	.	+	.	ID=ID_10;Name=p.D5152D;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=C;Variant_seq=T;nt_name=c.C15456T;aa_name=p.D5152D;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	15972	15972	.	+	.	ID=ID_11;Name=p.V5236V;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A15708G;aa_name=p.V5236V;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	19718	19718	.	+	.	ID=ID_12;Name=p.T6485I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=endoRNAse;mat_pep_desc=nsp15-A1 and nsp15B-NendoU, produced by pp1ab only;mat_pep_acc=YP_009725310.1;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=C;Variant_seq=T;nt_name=c.C19454T;aa_name=p.T6485I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	22171	22171	.	+	.	ID=ID_13;Name=p.I203I;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=T;nt_name=c.A609T;aa_name=p.I203I;vcf_gene=S;mutation_type=SILENT;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=immunosuppression variant emergence;source=https://www.medrxiv.org/content/10.1101/2021.05.08.21256775v1;citation=Landis et al. (2021);comb_mutation=;function_description=Studying 94 COVID-19 extended infection cases with genomics April 1 to October 17, 2020, one case developed 23 mutations in a 19 day period, including this combination in Spike.;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=syncytium formation;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=Slight increase in Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus.;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=ACE2 receptor binding affinity;source=https://doi.org/10.1016/j.cell.2020.07.012;citation=Li et al. (2020);comb_mutation=;function_description=In four cell lines (including 293T-hACE2 cells), this mutation combination increases infectivity vs D614G alone;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=~4x more efficient S2 domain cleavage compared to wild type in Caco-2 cells, mid-range of three cell line tested (Vero and Calu-3).;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://dx.doi.org/10.3390%2Fv13040633;citation=Kim et al. (2021);comb_mutation=;function_description=No change in infectivity (24h) relative to D614G alone in Caco-2 cells, Vero or Calu-3.;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.01.24.428007v1;citation=Barrett et al. (2021);comb_mutation=;function_description=Circulating variant shown in vitro to not have major defects or enhancement of cell surface protein trafficking (i.e. Spike cleavage or fusion required for cell entry);heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.nature.com/articles/s41467-020-19808-4;citation=Zhang et l. (2020);comb_mutation=;function_description=We report here pseudoviruses carrying SG614 enter ACE2-expressing cells more efficiently than wild type (~9-fold).  This increased entry correlates with less S1-domain shedding and higher S-protein incorporation into the virion.  D614G does not alter S-protein binding to ACE2 or neutralization sensitivity of pseudoviruses. Thus, D614G may  increase infectivity by assembling more functional S protein into the virion.;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.nature.com/articles/s41467-021-21118-2;citation=Ozono et al. (2020);comb_mutation=;function_description=Among S variants tested, the D614G mutant shows the highest cell entry (~3.5x wild type), as supported by  structural and binding analyses. ;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://doi.org/10.7554/elife.65365;citation=Daniloski et al. (2021);comb_mutation=;function_description=The increased transduction with Spike D614G ranged from 1.3- to 2.4-fold in Caco-2 and Calu-3 cells expressing  endogenous ACE2 and from 1.5- to 7.7-fold in A549ACE2 and Huh7.5ACE2 overexpressing ACE2.  Although there is minimal difference in ACE2 receptor binding between the D614 and G614 Spike variants,  the G614 variant is more resistant to proteolytic cleavage, suggesting a possible mechanism for the increased transduction.;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=tissue specific neutralization;source=https://www.nature.com/articles/s41591-021-01318-5;citation=Planas et al. (2021);comb_mutation=;function_description=The nasal mucosa of Pfizer vaccinees with time course collection was evaluated against VSV pseudotypes: results (only one nasal  swab from different previously infected vacinee neutralizing at weeks 3 and 6 against B.1.1.7 and D614G) suggest that vaccinees probably  do not elicit an early humoral response detectable at mucosal surfaces even though sera neutralization was observed. They strengthen the hypothesis that some vaccines may not protect against  viral acquisition and infection of the oral–nasal region, but may prevent severe disease associated with viral dissemination in the lower respiratory tract. ;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=viral load;source=https://www.nature.com/articles/s41586-020-2895-3;citation=Plante et al. (2020);comb_mutation=;function_description=Hamsters infected with SARS-CoV-2 expressing spike(D614G) (G614 virus) produced higher infectious titres in nasal washes and the trachea, but not in the lungs,  supporting clinical evidence showing that the mutation enhances viral loads in the upper respiratory tract of COVID-19 patients and may increase transmission.;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccine neutralization efficacy;source=https://dx.doi.org/10.1016%2Fj.chom.2021.03.008;citation=Kuzmina et al. (2021);comb_mutation=;function_description=Using a lentivirus virus pseudotyped with D614G Spike, sera from vaccinated individuals who received the second dose (9–11 days post-second dose of Pfizer) exhibited a robust  neutralizing potential, with a mean NT50 value of 99,000. This was an average of a 2-fold increase, relative to sera drawn from the  individuals who received one dose of vaccination—mean NT50 dilution of 51,300. Importantly, a 6-fold increase in mean NT50 dilution was  obtained when sera from the first vaccination dose was compared to convalescent sera from cohort with severe disease (NT50 51,000 vs 8,700)  21 to 63 days post-onset. ;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccine neutralization efficacy;source=https://doi.org/10.1016/j.cell.2021.03.013;citation=Garcia-Beltran et al. (2021);comb_mutation=;function_description=Pseudotyped D614G virus has reduced neutralization activity vs wild type: 1.2x (37 sera Pfizer median 9  days post 2nd dose, 37 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA.;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=virion structure;source=https://www.nature.com/articles/s41467-020-19808-4;citation=Zhang et al. (2020);comb_mutation=;function_description=Based on pseudotyped virus experiments, D614G may increase infectivity by assembling more functional S protein into the virion.;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=virion structure;source=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7492024/;citation=Yurkovetskiy et al. (2020);comb_mutation=;function_description=CryoEM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2.;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=virion structure;source=https://www.medrxiv.org/content/10.1101/2020.07.22.20159905v2;citation=Weissman et al. (2020);comb_mutation=;function_description=Negative stain EM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2.;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;"
MN908947.3	.	snp	23403	23403	.	+	.	ID=ID_14;Name=p.D614G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=A;Variant_seq=G;nt_name=c.A1841G;aa_name=p.D614G;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=Spratt et al. (2021);comb_mutation=;function_description=Estimated free energy change (ddG) for this variant is 2.5 kcal/mol (i.e. stabilizing relative to wild type) ;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	25839	25839	.	+	.	ID=ID_15;Name=p.W149C;chrom_region=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=G;Variant_seq=T;nt_name=c.G447T;aa_name=p.W149C;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	26700	26700	.	+	.	ID=ID_16;Name=p.V60L;chrom_region=M;ps_filter=caution;ps_exc=ambiguous,single_src,homoplasic;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=G;Variant_seq=T;nt_name=c.G178T;aa_name=p.V60L;vcf_gene=M;mutation_type=MISSENSE;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	snp	28759	28759	.	+	.	ID=ID_17;Name=p.P162P;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=T;Variant_seq=C;nt_name=c.T486C;aa_name=p.P162P;vcf_gene=N;mutation_type=SILENT;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
MN908947.3	.	complex	28881	28883	.	+	.	ID=ID_18;Name=p.RG203KR;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=1;dp=1;sample_size=1;Reference_seq=GGG;Variant_seq=AAC;nt_name=c.GGG608_610AAC;aa_name=p.RG203KR;vcf_gene=N;mutation_type=;viral_lineage=B.1.1.70;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Alpha;status=VOC;voi_designation_date=;voc_designation_date=18-Dec-2020;vum_designation_date=;
