	#seqid	#source	#type	#start	#end	#attributes	#score	#strand	#phase	EFF	TEST
0	MN908947.3	NaN	snp	241	241	Reference_seq=C;Variant_seq=T;ao=7493;dp=7496;ro=2;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
1	MN908947.3	NaN	snp	733	733	Reference_seq=T;Variant_seq=C;ao=7510;dp=7538;ro=28;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
2	MN908947.3	NaN	snp	2749	2749	Reference_seq=C;Variant_seq=T;ao=7187;dp=7213;ro=26;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
3	MN908947.3	NaN	snp	3037	3037	Reference_seq=C;Variant_seq=T;ao=7537;dp=7538;ro=1;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
4	MN908947.3	NaN	snp	3828	3828	Reference_seq=C;Variant_seq=T;ao=7481;dp=7528;ro=47;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
5	MN908947.3	NaN	snp	5648	5648	Reference_seq=A;Variant_seq=C;ao=7533;dp=7536;ro=3;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
6	MN908947.3	NaN	snp	6319	6319	Reference_seq=A;Variant_seq=G;ao=7473;dp=7491;ro=14;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
7	MN908947.3	NaN	snp	6613	6613	Reference_seq=A;Variant_seq=G;ao=7516;dp=7538;ro=22;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
8	MN908947.3	NaN	del	11287	11288	Reference_seq=GTCTGGTTTTA;Variant_seq=GA;ao=7200;dp=7428;ro=75;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
9	MN908947.3	NaN	snp	12778	12778	Reference_seq=C;Variant_seq=T;ao=7513;dp=7537;ro=24;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
10	MN908947.3	NaN	snp	13860	13860	Reference_seq=C;Variant_seq=T;ao=7518;dp=7536;ro=18;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
11	MN908947.3	NaN	snp	14408	14408	Reference_seq=C;Variant_seq=T;ao=7490;dp=7535;ro=45;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
12	MN908947.3	NaN	snp	17259	17259	Reference_seq=G;Variant_seq=T;ao=7511;dp=7537;ro=26;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
13	MN908947.3	NaN	snp	21614	21614	Reference_seq=C;Variant_seq=T;ao=7528;dp=7536;ro=8;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
14	MN908947.3	NaN	snp	21621	21621	Reference_seq=C;Variant_seq=A;ao=7520;dp=7536;ro=16;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
15	MN908947.3	NaN	snp	21638	21638	Reference_seq=C;Variant_seq=T;ao=7528;dp=7533;ro=4;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
16	MN908947.3	NaN	snp	21974	21974	Reference_seq=G;Variant_seq=T;ao=7448;dp=7521;ro=72;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
17	MN908947.3	NaN	snp	22132	22132	Reference_seq=G;Variant_seq=T;ao=7443;dp=7528;ro=85;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
18	MN908947.3	NaN	snp	22812	22812	Reference_seq=A;Variant_seq=C;ao=7223;dp=7433;ro=210;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
19	MN908947.3	NaN	snp	23012	23012	Reference_seq=G;Variant_seq=A;ao=7512;dp=7533;ro=21;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
20	MN908947.3	NaN	snp	23063	23063	Reference_seq=A;Variant_seq=T;ao=7516;dp=7529;ro=13;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
21	MN908947.3	NaN	snp	23403	23403	Reference_seq=A;Variant_seq=G;ao=7516;dp=7538;ro=22;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
22	MN908947.3	NaN	snp	23525	23525	Reference_seq=C;Variant_seq=T;ao=7526;dp=7538;ro=12;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
23	MN908947.3	NaN	snp	24642	24642	Reference_seq=C;Variant_seq=T;ao=7473;dp=7530;ro=57;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
24	MN908947.3	NaN	snp	25088	25088	Reference_seq=G;Variant_seq=T;ao=7507;dp=7538;ro=31;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
25	MN908947.3	NaN	snp	26149	26149	Reference_seq=T;Variant_seq=C;ao=7514;dp=7537;ro=23;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
26	MN908947.3	NaN	snp	28167	28167	Reference_seq=G;Variant_seq=A;ao=7472;dp=7511;ro=39;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
27	MN908947.3	NaN	ins	28262	28274	Reference_seq=GAACAAACT;Variant_seq=GAACAAACAAACT;ao=6689;dp=7359;ro=628;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
28	MN908947.3	NaN	snp	28512	28512	Reference_seq=C;Variant_seq=G;ao=7511;dp=7537;ro=26;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
29	MN908947.3	NaN	complex	28877	28883	Reference_seq=AGTAGGG;Variant_seq=TCTAAAC;ao=7031;dp=7079;ro=14;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
30	MN908947.3	NaN	snp	29834	29834	Reference_seq=T;Variant_seq=A;ao=3430;dp=3843;ro=413;viral_lineage=B.1.1.7;who_label=Alpha					['MODERATE', 'MISSENSE', 'Gaa/Aaa', '']
# Madelines comment here