    upstream covidmvp {
      keepalive 100;
      server app:8050;
    }

    server {
        listen 80;
        server_name covidmvp.cidgoh.ca;
        location / {
            return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    server {
        listen 443 ssl http2;
        server_name covidmvp.cidgoh.ca;

        client_body_buffer_size 254m;
        client_header_buffer_size 10m;
        client_max_body_size 1024m;
        large_client_header_buffers 4 5m;
        keepalive_timeout 100;
        keepalive_requests 10000;
        ssl_certificate /etc/letsencrypt/live/covidmvp.cidgoh.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/covidmvp.cidgoh.ca/privkey.pem;
        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



        location / {
        proxy_buffers           64 4m;
        proxy_busy_buffers_size     25m;
        proxy_buffer_size 512k;
        proxy_ignore_headers "Cache-Control" "Expires";
        proxy_max_temp_file_size 10m;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size        1024m;
        client_body_buffer_size     4m;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_intercept_errors off;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass          http://covidmvp;

        }
    }
