##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	210	210	.	+	.	"ID=ID_0;Name=;nt_name=c.G-56T;gene=orf1ab;mutation_type=;Reference_seq=G;Variant_seq=T;ao=942;dp=942;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	241	241	.	+	.	"ID=ID_0;Name=;nt_name=c.C-25T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=958;dp=958;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	3037	3037	.	+	.	"ID=ID_1;Name=p.F924F;nt_name=c.C2772T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	3457	3457	.	+	.	"ID=ID_2;Name=p.Y1064Y;nt_name=c.C3192T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=953;dp=957;ro=4;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	4965	4965	.	+	.	"ID=ID_3;Name=p.T1567I;nt_name=c.C4700T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=949;dp=958;ro=9;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=True;"
MN908947.3	.	snp	7165	7165	.	+	.	"ID=ID_4;Name=p.T2300T;nt_name=c.C6900T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=346;dp=961;ro=615;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	11201	11201	.	+	.	"ID=ID_5;Name=p.T3646A;nt_name=c.A10936G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=True;"
MN908947.3	.	snp	14408	14408	.	+	.	"ID=ID_6;Name=p.L4715L;nt_name=c.C14143T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	16852	16852	.	+	.	"ID=ID_7;Name=p.M5529I;nt_name=c.G16587T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=505;dp=960;ro=455;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	17523	17523	.	+	.	"ID=ID_8;Name=p.X5753LextX?;nt_name=c.G17258T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=953;dp=961;ro=8;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	20396	20396	.	+	.	"ID=ID_9;Name=p.R6711G;nt_name=c.A20131G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=950;dp=958;ro=8;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	20401	20401	.	+	.	"ID=ID_10;Name=p.N6712K;nt_name=c.T20136G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=550;dp=957;ro=406;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	21895	21895	.	+	.	"ID=ID_11;Name=p.D111D;nt_name=c.T333C;gene=S;mutation_type=SILENT;Reference_seq=T;Variant_seq=C;ao=891;dp=920;ro=29;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	21987	21987	.	+	.	"ID=ID_12;Name=p.G142D;nt_name=c.G425A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=636;dp=812;ro=176;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1128/jcm.00741-21;citation=""Verghese et al. (2021) "";comb_mutation='E154K', 'L452R', 'E484Q', 'D614G', 'P681R', 'Q1071H', 'H1101D';function_description=""In a cluster of B.1.617[.1] infections related to travel from India to USA, one patient with mild symptoms had received their second dose of Pfizer vaccine more than two weeks before the infection [i.e. vaccine breakthrough]."";clade_defining=False;"
MN908947.3	.	snp	21987	21987	.	+	.	"ID=ID_13;Name=p.G142D;nt_name=c.G425A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=636;dp=812;ro=176;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.04.23.441101v1;citation=""Yadav et al. (2021) "";comb_mutation='E154K', 'L452R', 'E484Q', 'D614G', 'P681R', 'Q1071H';function_description=""Average 2x neutralization efficiency decrease against sera from 26 Phase II trial Covaxin (BBV152) vaccine recipents.  Very similar to B.1.1.7 (~2x) in the same study, and the neutralization from 17 sera of natural infections across B1 lineages."";clade_defining=False;"
MN908947.3	.	snp	21987	21987	.	+	.	"ID=ID_14;Name=p.G142D;nt_name=c.G425A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=636;dp=812;ro=176;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""monoclonal antibody serial passage escape"";source=https://doi.org/10.1101/2021.01.14.426475;citation=""McCallum et al. (2021) "";comb_mutation=;function_description=""Escape mutation against Spike N terminal domain antigenic supersite i mAbs S2M28, S2X28, S2X333"";clade_defining=False;"
MN908947.3	.	snp	21987	21987	.	+	.	"ID=ID_14;Name=p.G142D;nt_name=c.G425A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=636;dp=812;ro=176;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""monoclonal antibody serial passage escape"";source=https://www.biorxiv.org/content/10.1101/2021.01.19.427324v1;citation=""Suryadevara et al. (2021) "";comb_mutation=;function_description=""Selected twice in passage with mAb COV2-2489."";clade_defining=False;"
MN908947.3	.	snp	22022	22022	.	+	.	"ID=ID_12;Name=p.E154K;nt_name=c.G460A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=685;dp=852;ro=167;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1128/jcm.00741-21;citation=""Verghese et al. (2021) "";comb_mutation='G142D', 'L452R', 'E484Q', 'D614G', 'P681R', 'Q1071H', 'H1101D';function_description=""In a cluster of B.1.617[.1] infections related to travel from India to USA, one patient with mild symptoms had received their second dose of Pfizer vaccine more than two weeks before the infection [i.e. vaccine breakthrough]."";clade_defining=False;"
MN908947.3	.	snp	22022	22022	.	+	.	"ID=ID_13;Name=p.E154K;nt_name=c.G460A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=685;dp=852;ro=167;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.04.23.441101v1;citation=""Yadav et al. (2021) "";comb_mutation='G142D', 'L452R', 'E484Q', 'D614G', 'P681R', 'Q1071H';function_description=""Average 2x neutralization efficiency decrease against sera from 26 Phase II trial Covaxin (BBV152) vaccine recipents.  Very similar to B.1.1.7 (~2x) in the same study, and the neutralization from 17 sera of natural infections across B1 lineages."";clade_defining=False;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""T cell evasion"";source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1.full.pdf;citation=""Motozono et al. (2021) "";comb_mutation=;function_description=""L452R derivative virus did not induce IFN-gamma expression even at the highest concentration tested (10 nM) in two different A*24:02 convalescent sera  donor plasma (linear epitope NYNYLYRLF 448,456)."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_16;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""symptom prevalence"";source=https://www.biorxiv.org/content/10.1101/2021.05.05.442760v1;citation=""Yadav et al. (2021) "";comb_mutation='E484Q', 'P681R';function_description=""Gross examination of 3+3 hamster lung specimens showed pronounced congestion and hemorrhages on days 5 and 7 post-infection in the case of the B.1.617.1 as compared with the B.1. The lung lesions with  the B.1 variant were minimal to mild whereas with B.1.617.1 they were moderate. For B.1 pneumonic changes were minimal to mild (inflammatory cell infiltration, focal consolidation and mild congestion). The pronounced changes (moderate to severe) with mononuclear infiltration in the alveolar interstitial space, interstitial septal thickening, consolidation and pneumocyte hyperplasia were observed with B.1.617.1 variant consistently."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2021.03.22.436481v1;citation=""Sun et al. (2021) "";comb_mutation=;function_description=""~20% (ELISA significance threshold) drop in antibody binding (ELISA) by this variant against monoclonal antibody VH ab6."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation=;function_description=""10 of 14 RBD-specific mAbs that showed at least 10-fold reduced neutralization of B.1.427/B.1.429 variant pseudotype (S13I, W152C, and L452R) were also found to poorly bind to just a L452R RBD mutant, demonstrating a role for this mutation as an escape mechanism for certain RBD-targeting mAbs."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=""Liu et al. (2021) "";comb_mutation=;function_description=""Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""antibody epitope effects"";source=https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771;citation=""Li et al. (2020) "";comb_mutation=;function_description=""Resistent to some neutralizing antibodies: mAbs X593 and P2B-2F6"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""ACE2 receptor binding affinity"";source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1;citation=""Motozono et al. (2021) "";comb_mutation=;function_description=""~1.7-fold increase in binding affinity vs wild type."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""trafficking"";source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=""Ferriera et al (2021) "";comb_mutation=;function_description=""This variant alone shows a ~5x decrease in cell entry efficiency (RLU measurement in 293T cells) compared to D614G. [listed as L454R in Figure, but L452R in text, also text  suggests not statistucally significant, but error bars say otherwise in Figure 4]"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""trafficking"";source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1;citation=""Motozono et al. (2021) "";comb_mutation=;function_description=""Increased stability of RBD expression in yeast, suggesting increased Spike protein stability."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""trafficking"";source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=""Deng et al. (2021) "";comb_mutation=;function_description=""We observed increased entry by pseudoviruses carrying the L452R mutation compared to D614G alone,  with a 6.7 to 22.5-fold increase in 293T cells and a 5.8 to 14.7-fold increase in human airway organoids."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_16;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""viral load"";source=https://www.biorxiv.org/content/10.1101/2021.05.05.442760v1;citation=""Yadav et al. (2021) "";comb_mutation='E484Q', 'P681R';function_description=""In 9 infected hamsters each for B.1 and B.1.617.1, no significant change in viral load or subgenomic RNA levels were detected. "";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""pharmaceutical effectiveness"";source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=""McCallum et al. (2021) "";comb_mutation=;function_description=""Bamlanivimab (LY-CoV555) entirely lost its neutralizing activity due to the central location of L452R in the epitopes recognized by this mAb. Regdanvimab (CT-P59), and to a smaller extent etesevimab, showed a reduction in neutralization potency."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""pharmaceutical effectiveness"";source=https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1;citation=""Engelhart et al. (2021) "";comb_mutation=;function_description=""Bamlanivimab (LY-CoV555) lost ~5x binding against this isolated mutation. Cligavimab lost ~4x binding against this isolated mutation. Regdanvimab lost ~4x binding against this isolated mutation."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""convalescent plasma escape"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='E484Q', 'D614G';function_description=""Pseudotyped viruses for B.1.617 was 2.3-fold resistant to neutralization by convalescent sera compared to wild type - a finding that was similar to that of the 3-fold resistance of the South Africa B.1.351 variant using the same assay. The resistance of B.1.617 was caused by the L452R and E484Q mutation, based on results from viruses pseudotyped for individual variants within B.1.617. [details on the convalescent patient sera collection are not abundantly clear in the preprint]"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""convalescent plasma escape"";source=https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1;citation=""Alenquer et al. (2021) "";comb_mutation=;function_description=""Observed ~2x decrease on average in 16 health workers' convalescent sera."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""convalescent plasma escape"";source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=""Liu et al. (2021) "";comb_mutation=;function_description=""Ablation of neutralization capability of 3 of 4 convalescent sera tested, the other is significantly hindered."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_18;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""transmissibility"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='E484Q', 'P681R', 'D614G';function_description=""Normalized for particle number, on ACE2.293T cells showed that the B.1.617 spike protein was >2-fold increase in infectivity relative to D614G wild type."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_19;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""transmissibility"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='D614G';function_description=""Increased infectivity of the B.1.617 spike was attributed to L452R, which itself caused a 3.5-fold increase in infectivity relative to D614G wild type.  [In combination with E484Q caused a lower 3-fold increase]"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""transmissibility"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='E484Q', 'D614G';function_description=""The combination caused a 3-fold increase in infectivity relative to D614G wild type. [compare to 3.5x for L452R alone]"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_17;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='E484Q', 'D614G';function_description=""Pseudotyped viruses for B.1.617 was 4-fold resistant to neutralization by 6 BNT162b2 vaccine sera 28 days post-booster compared to wild type - a finding that was similar to that of the 3.4-fold resistance of the South Africa B.1.351 variant using the same assay. Neutralization by 3 Moderna vaccine sera 28 days post-booster was 5-fold resistant (vs. 2.2-fold for B.1.351). The resistance of B.1.617 was caused by the L452R and E484Q mutation, based on results from viruses pseudotyped for individual variants within B.1.617."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_12;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1128/jcm.00741-21;citation=""Verghese et al. (2021) "";comb_mutation='G142D', 'E154K', 'E484Q', 'D614G', 'P681R', 'Q1071H', 'H1101D';function_description=""In a cluster of B.1.617[.1] infections related to travel from India to USA, one patient with mild symptoms had received their second dose of Pfizer vaccine more than two weeks before the infection [i.e. vaccine breakthrough]."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_20;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=""Ferreira et al. (2021) "";comb_mutation='E484Q';function_description=""Nine stored sera from Pfizer BNT162b2 vaccinees were tested against a range of spike mutation bearing PV. E484Q had a ~5x drop in neutralization (vs ~10x for E484K). When E484Q and L452R were combined, the fold change was significant, but similar to that of L452R alone (~2x), suggesting no evidence for an additive effect [perhaps even E484Q effect dilution]. "";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=""Ferreira et al. (2021) "";comb_mutation=;function_description=""Nine stored sera from Pfizer BNT162b2 vaccinees were tested against a range of spike mutation bearing PV. L452R conferred about a two-fold reduction in neutralisation by vaccine sera, but was not statistically significant with this sample size."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.medrxiv.org/content/10.1101/2021.04.14.21255431v2;citation=""Jacobson et al. (2021) "";comb_mutation=;function_description=""The presence of this variant in 189 post-mRNA-vaccination COVID-19 cases was proportionally in line with lineage prevalence in Northen California during the study period, suggesting no effect of these variants on immune escape."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_13;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.04.23.441101v1;citation=""Yadav et al. (2021) "";comb_mutation='G142D', 'E154K', 'E484Q', 'D614G', 'P681R', 'Q1071H';function_description=""Average 2x neutralization efficiency decrease against sera from 26 Phase II trial Covaxin (BBV152) vaccine recipents.  Very similar to B.1.1.7 (~2x) in the same study, and the neutralization from 17 sera of natural infections across B1 lineages."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""monoclonal antibody serial passage escape"";source=https://www.biorxiv.org/content/10.1101/2021.02.17.431683v1;citation=""Starr et al. (2021) "";comb_mutation=;function_description=""Escape mutation against monoclonal antibody LY-CoV555 (antibody that forms the basis for Eli Lilly's bamlanivimab)"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""monoclonal antibody serial passage escape"";source=https://doi.org/10.1016/j.chom.2020.11.007;citation=""Greaney et al. (2020) "";comb_mutation=;function_description=""Ranked effective mutant against this position in the RBD for highly neutralizing COV2-2096"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""monoclonal antibody serial passage escape"";source=https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2;citation=""Wang et al. (2021) "";comb_mutation=;function_description=""Class 2/3 antibody C628 and class 2 antibody C643 selected for the emergence of the L452R mutation in vitro."";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""gene expression increase"";source=https://doi.org/10.1016/j.cell.2020.08.012;citation=""Starr et al. (2020) "";comb_mutation=;function_description=""Experimentally, Spike gene expression increased 0.32 fold"";clade_defining=True;"
MN908947.3	.	snp	22917	22917	.	+	.	"ID=ID_15;Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""virion structure"";source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=""Spratt et al. (2021) "";comb_mutation=;function_description=""Estimated free energy change (ddG) for this variant is -0.67 kcal/mol (i.e. destabilizing relative to wild type) "";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_16;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""symptom prevalence"";source=https://www.biorxiv.org/content/10.1101/2021.05.05.442760v1;citation=""Yadav et al. (2021) "";comb_mutation='L452R', 'P681R';function_description=""Gross examination of 3+3 hamster lung specimens showed pronounced congestion and hemorrhages on days 5 and 7 post-infection in the case of the B.1.617.1 as compared with the B.1. The lung lesions with  the B.1 variant were minimal to mild whereas with B.1.617.1 they were moderate. For B.1 pneumonic changes were minimal to mild (inflammatory cell infiltration, focal consolidation and mild congestion). The pronounced changes (moderate to severe) with mononuclear infiltration in the alveolar interstitial space, interstitial septal thickening, consolidation and pneumocyte hyperplasia were observed with B.1.617.1 variant consistently."";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_21;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""antibody epitope effects"";source=https://www.biorxiv.org/content/10.1101/2021.03.22.436481v1;citation=""Sun et al. (2021) "";comb_mutation=;function_description="">20% (ELISA significance threshold) drop in antibody binding by this variant against monoclonal antibody VH-Fc ab8."";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_21;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""trafficking"";source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=""Ferriera et al (2021) "";comb_mutation=;function_description=""This variant alone shows a 10x decrease in cell entry efficiency (RLU measurement in 293T cells) compared to D614G. "";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_16;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""viral load"";source=https://www.biorxiv.org/content/10.1101/2021.05.05.442760v1;citation=""Yadav et al. (2021) "";comb_mutation='L452R', 'P681R';function_description=""In 9 infected hamsters each for B.1 and B.1.617.1, no significant change in viral load or subgenomic RNA levels were detected. "";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_21;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""pharmaceutical effectiveness"";source=https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1;citation=""Engelhart et al. (2021) "";comb_mutation=;function_description=""Bamlanivimab (LY-CoV555) lost ~20x binding against this isolated mutation. Casirivimab lost ~4x binding against this isolated mutation."";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_17;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""convalescent plasma escape"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='L452R', 'D614G';function_description=""Pseudotyped viruses for B.1.617 was 2.3-fold resistant to neutralization by convalescent sera compared to wild type - a finding that was similar to that of the 3-fold resistance of the South Africa B.1.351 variant using the same assay. The resistance of B.1.617 was caused by the L452R and E484Q mutation, based on results from viruses pseudotyped for individual variants within B.1.617. [details on the convalescent patient sera collection are not abundantly clear in the preprint]"";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_21;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""convalescent plasma escape"";source=https://doi.org/10.1016/j.chom.2021.02.003;citation=""Greaney et al. (2021) "";comb_mutation=;function_description=""In 3 of 11 subjects' convalescent sera in an early+late mutational landscape analysis of the RBD,  E484Q shows a notably resistant profile, comparable to or even more resistant than E484K at  later time points (i.e. more resistant to immune cell somatic mutation evolution), see Figure 5a,b. Subject C 32 days post-infection showed >>10 fold reduction in neutralization, reducing to ~10-fold by day 104. Subject B 26 days post-infection showed ~10 fold reduction in neutralization, reducing to ~4x at day 113. Notably, Subject B also showed smaller than typical (~10 vs 30+ fold) reduction in one-month neutralization by E484K at day 32,  and no E484K immune escape at day 104. Subject I 26 days post-infection showed ~10 fold reduction in neutralization, with no reduction in escape at day 102. Notably, Subject I also showed smaller than typical (~10 vs 30+ fold) reduction in one-month neutralization by E484K at day 26,  and no E484K immune escape at day 102."";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_18;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""transmissibility"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='L452R', 'P681R', 'D614G';function_description=""Normalized for particle number, on ACE2.293T cells showed that the B.1.617 spike protein was >2-fold increase in infectivity relative to D614G wild type."";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_17;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""transmissibility"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='L452R', 'D614G';function_description=""The combination caused a 3-fold increase in infectivity relative to D614G wild type. [compare to 3.5x for L452R alone]"";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_17;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='L452R', 'D614G';function_description=""Pseudotyped viruses for B.1.617 was 4-fold resistant to neutralization by 6 BNT162b2 vaccine sera 28 days post-booster compared to wild type - a finding that was similar to that of the 3.4-fold resistance of the South Africa B.1.351 variant using the same assay. Neutralization by 3 Moderna vaccine sera 28 days post-booster was 5-fold resistant (vs. 2.2-fold for B.1.351). The resistance of B.1.617 was caused by the L452R and E484Q mutation, based on results from viruses pseudotyped for individual variants within B.1.617."";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_12;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1128/jcm.00741-21;citation=""Verghese et al. (2021) "";comb_mutation='G142D', 'E154K', 'L452R', 'D614G', 'P681R', 'Q1071H', 'H1101D';function_description=""In a cluster of B.1.617[.1] infections related to travel from India to USA, one patient with mild symptoms had received their second dose of Pfizer vaccine more than two weeks before the infection [i.e. vaccine breakthrough]."";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_20;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=""Ferreira et al. (2021) "";comb_mutation='L452R';function_description=""Nine stored sera from Pfizer BNT162b2 vaccinees were tested against a range of spike mutation bearing PV. E484Q had a ~5x drop in neutralization (vs ~10x for E484K). When E484Q and L452R were combined, the fold change was significant, but similar to that of L452R alone (~2x), suggesting no evidence for an additive effect [perhaps even E484Q effect dilution]. "";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_13;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.04.23.441101v1;citation=""Yadav et al. (2021) "";comb_mutation='G142D', 'E154K', 'L452R', 'D614G', 'P681R', 'Q1071H';function_description=""Average 2x neutralization efficiency decrease against sera from 26 Phase II trial Covaxin (BBV152) vaccine recipents.  Very similar to B.1.1.7 (~2x) in the same study, and the neutralization from 17 sera of natural infections across B1 lineages."";clade_defining=True;"
MN908947.3	.	snp	23012	23012	.	+	.	"ID=ID_21;Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""monoclonal antibody serial passage escape"";source=https://www.biorxiv.org/content/10.1101/2021.02.17.431683v1;citation=""Starr et al. (2021) "";comb_mutation=;function_description=""Escape mutation against monoclonal antibody LY-CoV555 (antibody that forms the basis for Eli Lilly's bamlanivimab)"";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""syncytium formation"";source=https://dx.doi.org/10.3390%2Fv13040633;citation=""Kim et al. (2021) "";comb_mutation=;function_description=""Slight increase in Vero cell-cell membrane fusion assay under infection with VSV pseudotyped virus."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_23;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""trafficking"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='P681R';function_description=""Quantification of the band intensities showed that the P681R mutation, which lies near the proteolytic processing site,  caused a small increase in proteolytic processing as measured by a 2-fold decrease in the ratio of S/S2."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""trafficking"";source=https://dx.doi.org/10.3390%2Fv13040633;citation=""Kim et al. (2021) "";comb_mutation=;function_description=""~4x more efficient S2 domain cleavage compared to wild type in Caco-2 cells, mid-range of three cell line tested (Vero and Calu-3)."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""trafficking"";source=https://dx.doi.org/10.3390%2Fv13040633;citation=""Kim et al. (2021) "";comb_mutation=;function_description=""No change in infectivity (24h) relative to D614G alone in Caco-2 cells, Vero or Calu-3."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""trafficking"";source=https://www.biorxiv.org/content/10.1101/2021.01.24.428007v1;citation=""Barrett et al. (2021) "";comb_mutation=;function_description=""Circulating variant shown in vitro to not have major defects or enhancement of cell surface protein trafficking (i.e. Spike cleavage or fusion required for cell entry)"";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""trafficking"";source=https://www.nature.com/articles/s41467-020-19808-4;citation=""Zhang et l. (2020) "";comb_mutation=;function_description=""We report here pseudoviruses carrying SG614 enter ACE2-expressing cells more efficiently than wild type (~9-fold).  This increased entry correlates with less S1-domain shedding and higher S-protein incorporation into the virion.  D614G does not alter S-protein binding to ACE2 or neutralization sensitivity of pseudoviruses. Thus, D614G may  increase infectivity by assembling more functional S protein into the virion."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""trafficking"";source=https://www.nature.com/articles/s41467-021-21118-2;citation=""Ozono et al. (2020) "";comb_mutation=;function_description=""Among S variants tested, the D614G mutant shows the highest cell entry (~3.5x wild type), as supported by  structural and binding analyses. "";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""trafficking"";source=https://doi.org/10.7554/elife.65365;citation=""Daniloski et al. (2021) "";comb_mutation=;function_description=""The increased transduction with Spike D614G ranged from 1.3- to 2.4-fold in Caco-2 and Calu-3 cells expressing  endogenous ACE2 and from 1.5- to 7.7-fold in A549ACE2 and Huh7.5ACE2 overexpressing ACE2.  Although there is minimal difference in ACE2 receptor binding between the D614 and G614 Spike variants,  the G614 variant is more resistant to proteolytic cleavage, suggesting a possible mechanism for the increased transduction."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""viral load"";source=https://www.nature.com/articles/s41586-020-2895-3;citation=""Plante et al. (2020) "";comb_mutation=;function_description=""Hamsters infected with SARS-CoV-2 expressing spike(D614G) (G614 virus) produced higher infectious titres in nasal washes and the trachea, but not in the lungs,  supporting clinical evidence showing that the mutation enhances viral loads in the upper respiratory tract of COVID-19 patients and may increase transmission."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_17;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""convalescent plasma escape"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='L452R', 'E484Q';function_description=""Pseudotyped viruses for B.1.617 was 2.3-fold resistant to neutralization by convalescent sera compared to wild type - a finding that was similar to that of the 3-fold resistance of the South Africa B.1.351 variant using the same assay. The resistance of B.1.617 was caused by the L452R and E484Q mutation, based on results from viruses pseudotyped for individual variants within B.1.617. [details on the convalescent patient sera collection are not abundantly clear in the preprint]"";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_18;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""transmissibility"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='L452R', 'E484Q', 'P681R';function_description=""Normalized for particle number, on ACE2.293T cells showed that the B.1.617 spike protein was >2-fold increase in infectivity relative to D614G wild type."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_19;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""transmissibility"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='L452R';function_description=""Increased infectivity of the B.1.617 spike was attributed to L452R, which itself caused a 3.5-fold increase in infectivity relative to D614G wild type.  [In combination with E484Q caused a lower 3-fold increase]"";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_17;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""transmissibility"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='L452R', 'E484Q';function_description=""The combination caused a 3-fold increase in infectivity relative to D614G wild type. [compare to 3.5x for L452R alone]"";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_17;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='L452R', 'E484Q';function_description=""Pseudotyped viruses for B.1.617 was 4-fold resistant to neutralization by 6 BNT162b2 vaccine sera 28 days post-booster compared to wild type - a finding that was similar to that of the 3.4-fold resistance of the South Africa B.1.351 variant using the same assay. Neutralization by 3 Moderna vaccine sera 28 days post-booster was 5-fold resistant (vs. 2.2-fold for B.1.351). The resistance of B.1.617 was caused by the L452R and E484Q mutation, based on results from viruses pseudotyped for individual variants within B.1.617."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_12;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1128/jcm.00741-21;citation=""Verghese et al. (2021) "";comb_mutation='G142D', 'E154K', 'L452R', 'E484Q', 'P681R', 'Q1071H', 'H1101D';function_description=""In a cluster of B.1.617[.1] infections related to travel from India to USA, one patient with mild symptoms had received their second dose of Pfizer vaccine more than two weeks before the infection [i.e. vaccine breakthrough]."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://dx.doi.org/10.1016%2Fj.chom.2021.03.008;citation=""Kuzmina et al. (2021) "";comb_mutation=;function_description=""Using a lentivirus virus pseudotyped with D614G Spike, sera from vaccinated individuals who received the second dose (9–11 days post-second dose of Pfizer) exhibited a robust  neutralizing potential, with a mean NT50 value of 99,000. This was an average of a 2-fold increase, relative to sera drawn from the  individuals who received one dose of vaccination—mean NT50 dilution of 51,300. Importantly, a 6-fold increase in mean NT50 dilution was  obtained when sera from the first vaccination dose was compared to convalescent sera from cohort with severe disease (NT50 51,000 vs 8,700)  21 to 63 days post-onset. "";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1016/j.cell.2021.03.013;citation=""Garcia-Beltran et al. (2021) "";comb_mutation=;function_description=""Pseudotyped D614G virus has reduced neutralization activity vs wild type: 1.2x (37 sera Pfizer median 9  days post 2nd dose, 37 sera Moderna median 18 days post 2nd dose). This was NOT significant by ANOVA."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_13;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.04.23.441101v1;citation=""Yadav et al. (2021) "";comb_mutation='G142D', 'E154K', 'L452R', 'E484Q', 'P681R', 'Q1071H';function_description=""Average 2x neutralization efficiency decrease against sera from 26 Phase II trial Covaxin (BBV152) vaccine recipents.  Very similar to B.1.1.7 (~2x) in the same study, and the neutralization from 17 sera of natural infections across B1 lineages."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""virion structure"";source=https://www.nature.com/articles/s41467-020-19808-4;citation=""Zhang et al. (2020) "";comb_mutation=;function_description=""Based on pseudotyped virus experiments, D614G may increase infectivity by assembling more functional S protein into the virion."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""virion structure"";source=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7492024/;citation=""Yurkovetskiy et al. (2020) "";comb_mutation=;function_description=""CryoEM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""virion structure"";source=https://www.medrxiv.org/content/10.1101/2020.07.22.20159905v2;citation=""Weissman et al. (2020) "";comb_mutation=;function_description=""Negative stain EM shows increased proportion of ""one-up"" trimer conformation of Spike proteins on the surface of virions, where the up  conformation is presumed to be more likely to bind ACE2."";clade_defining=True;"
MN908947.3	.	snp	23403	23403	.	+	.	"ID=ID_22;Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""virion structure"";source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=""Spratt et al. (2021) "";comb_mutation=;function_description=""Estimated free energy change (ddG) for this variant is 2.5 kcal/mol (i.e. stabilizing relative to wild type) "";clade_defining=True;"
MN908947.3	.	snp	23604	23604	.	+	.	"ID=ID_16;Name=p.P681R;nt_name=c.C2042G;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""symptom prevalence"";source=https://www.biorxiv.org/content/10.1101/2021.05.05.442760v1;citation=""Yadav et al. (2021) "";comb_mutation='L452R', 'E484Q';function_description=""Gross examination of 3+3 hamster lung specimens showed pronounced congestion and hemorrhages on days 5 and 7 post-infection in the case of the B.1.617.1 as compared with the B.1. The lung lesions with  the B.1 variant were minimal to mild whereas with B.1.617.1 they were moderate. For B.1 pneumonic changes were minimal to mild (inflammatory cell infiltration, focal consolidation and mild congestion). The pronounced changes (moderate to severe) with mononuclear infiltration in the alveolar interstitial space, interstitial septal thickening, consolidation and pneumocyte hyperplasia were observed with B.1.617.1 variant consistently."";clade_defining=True;"
MN908947.3	.	snp	23604	23604	.	+	.	"ID=ID_23;Name=p.P681R;nt_name=c.C2042G;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""trafficking"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='D614G';function_description=""Quantification of the band intensities showed that the P681R mutation, which lies near the proteolytic processing site,  caused a small increase in proteolytic processing as measured by a 2-fold decrease in the ratio of S/S2."";clade_defining=True;"
MN908947.3	.	snp	23604	23604	.	+	.	"ID=ID_24;Name=p.P681R;nt_name=c.C2042G;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""trafficking"";source=https://www.researchgate.net/publication/348943694_The_mutation_P681H_in_the_B117_variant_of_SARS-CoV-2_probably_enhances_viral_entry_and_replication;citation=""Maaroufi (2021) "";comb_mutation=;function_description=""This mutation in the first base of the furin clevage site maintains the RXXR recognition motif, and is presumed to enhance cleavage based on the removal of a proline-directed phosphotase recognition site at S680. In a homologuous site in Infectious  Bronchitis Virus (IBV, Gammacoronaviruses), abolition of S680 phosphorylation improves furin cleavage  (and presumably cell entry). [Inference from similar positively charged substitution P681H actually described in the work]"";clade_defining=True;"
MN908947.3	.	snp	23604	23604	.	+	.	"ID=ID_16;Name=p.P681R;nt_name=c.C2042G;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""viral load"";source=https://www.biorxiv.org/content/10.1101/2021.05.05.442760v1;citation=""Yadav et al. (2021) "";comb_mutation='L452R', 'E484Q';function_description=""In 9 infected hamsters each for B.1 and B.1.617.1, no significant change in viral load or subgenomic RNA levels were detected. "";clade_defining=True;"
MN908947.3	.	snp	23604	23604	.	+	.	"ID=ID_18;Name=p.P681R;nt_name=c.C2042G;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""transmissibility"";source=https://www.biorxiv.org/content/10.1101/2021.05.14.444076v1;citation=""Tada et al. (2021) "";comb_mutation='L452R', 'E484Q', 'D614G';function_description=""Normalized for particle number, on ACE2.293T cells showed that the B.1.617 spike protein was >2-fold increase in infectivity relative to D614G wild type."";clade_defining=True;"
MN908947.3	.	snp	23604	23604	.	+	.	"ID=ID_12;Name=p.P681R;nt_name=c.C2042G;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1128/jcm.00741-21;citation=""Verghese et al. (2021) "";comb_mutation='G142D', 'E154K', 'L452R', 'E484Q', 'D614G', 'Q1071H', 'H1101D';function_description=""In a cluster of B.1.617[.1] infections related to travel from India to USA, one patient with mild symptoms had received their second dose of Pfizer vaccine more than two weeks before the infection [i.e. vaccine breakthrough]."";clade_defining=True;"
MN908947.3	.	snp	23604	23604	.	+	.	"ID=ID_13;Name=p.P681R;nt_name=c.C2042G;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.04.23.441101v1;citation=""Yadav et al. (2021) "";comb_mutation='G142D', 'E154K', 'L452R', 'E484Q', 'D614G', 'Q1071H';function_description=""Average 2x neutralization efficiency decrease against sera from 26 Phase II trial Covaxin (BBV152) vaccine recipents.  Very similar to B.1.1.7 (~2x) in the same study, and the neutralization from 17 sera of natural infections across B1 lineages."";clade_defining=True;"
MN908947.3	.	snp	23604	23604	.	+	.	"ID=ID_24;Name=p.P681R;nt_name=c.C2042G;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""virion structure"";source=https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1;citation=""Tada et al. (2021) "";comb_mutation=;function_description=""The Ratio of S2 (processed Spike) to full length Spike is higher for this mutation,  due to a drop in the full length Spike measured, suggesting that this mutation compensates for decreased Spike production by improved proteolytic processing. [PG: Inferred by conservative AA substitution of described P681H]"";clade_defining=True;"
MN908947.3	.	snp	24775	24775	.	+	.	"ID=ID_12;Name=p.Q1071H;nt_name=c.A3213T;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=T;ao=816;dp=868;ro=52;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1128/jcm.00741-21;citation=""Verghese et al. (2021) "";comb_mutation='G142D', 'E154K', 'L452R', 'E484Q', 'D614G', 'P681R', 'H1101D';function_description=""In a cluster of B.1.617[.1] infections related to travel from India to USA, one patient with mild symptoms had received their second dose of Pfizer vaccine more than two weeks before the infection [i.e. vaccine breakthrough]."";clade_defining=True;"
MN908947.3	.	snp	24775	24775	.	+	.	"ID=ID_13;Name=p.Q1071H;nt_name=c.A3213T;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=T;ao=816;dp=868;ro=52;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://www.biorxiv.org/content/10.1101/2021.04.23.441101v1;citation=""Yadav et al. (2021) "";comb_mutation='G142D', 'E154K', 'L452R', 'E484Q', 'D614G', 'P681R';function_description=""Average 2x neutralization efficiency decrease against sera from 26 Phase II trial Covaxin (BBV152) vaccine recipents.  Very similar to B.1.1.7 (~2x) in the same study, and the neutralization from 17 sera of natural infections across B1 lineages."";clade_defining=True;"
MN908947.3	.	snp	24863	24863	.	+	.	"ID=ID_12;Name=p.H1101D;nt_name=c.C3301G;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=382;dp=959;ro=564;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category=""vaccine neutralization efficacy"";source=https://doi.org/10.1128/jcm.00741-21;citation=""Verghese et al. (2021) "";comb_mutation='G142D', 'E154K', 'L452R', 'E484Q', 'D614G', 'P681R', 'Q1071H';function_description=""In a cluster of B.1.617[.1] infections related to travel from India to USA, one patient with mild symptoms had received their second dose of Pfizer vaccine more than two weeks before the infection [i.e. vaccine breakthrough]."";clade_defining=False;"
MN908947.3	.	snp	25469	25469	.	+	.	"ID=ID_25;Name=p.S26L;nt_name=c.C77T;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=True;"
MN908947.3	.	snp	26681	26681	.	+	.	"ID=ID_26;Name=p.F53F;nt_name=c.C159T;gene=M;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=538;dp=959;ro=421;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	26767	26767	.	+	.	"ID=ID_27;Name=p.I82S;nt_name=c.T245G;gene=M;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=505;dp=960;ro=452;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	27299	27299	.	+	.	"ID=ID_28;Name=p.I33T;nt_name=c.T98C;gene=ORF6;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=446;dp=960;ro=513;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	27638	27638	.	+	.	"ID=ID_29;Name=p.V82A;nt_name=c.T245C;gene=ORF7a;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=958;dp=961;ro=3;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=True;"
MN908947.3	.	snp	28099	28099	.	+	.	"ID=ID_30;Name=p.S69L;nt_name=c.C206T;gene=ORF8;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=284;dp=928;ro=644;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	del	28270	28275	.	+	.	"ID=ID_31;Name=p.M1fs;nt_name=c.1delA;gene=N;mutation_type=;Reference_seq=TAAAATG;Variant_seq=TAAATG;ao=674;dp=819;ro=142;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
MN908947.3	.	snp	28881	28881	.	+	.	"ID=ID_32;Name=p.R203M;nt_name=c.G608T;gene=N;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=957;dp=959;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=True;"
MN908947.3	.	snp	29402	29402	.	+	.	"ID=ID_33;Name=p.D377Y;nt_name=c.G1129T;gene=N;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=946;dp=947;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=True;"
MN908947.3	.	snp	29742	29742	.	+	.	"ID=ID_0;Name=;nt_name=c.G*4358T;gene=S;mutation_type=;Reference_seq=G;Variant_seq=T;ao=904;dp=913;ro=8;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;function_category="""";source=;citation="""";comb_mutation=;function_description="""";clade_defining=False;"
