#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	241	241	.	+	.	Name=;nt_name=c.C-25T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=2597;dp=2598;ro=1;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	1059	1059	.	+	.	Name=p.T265I;nt_name=c.C794T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=2598;dp=2606;ro=8;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	2395	2395	.	+	.	Name=p.V710V;nt_name=c.C2130T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=2592;dp=2609;ro=17;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	2597	2597	.	+	.	Name=p.L778L;nt_name=c.T2332C;gene=orf1ab;mutation_type=SILENT;Reference_seq=T;Variant_seq=C;ao=2589;dp=2607;ro=18;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	3037	3037	.	+	.	Name=p.F924F;nt_name=c.C2772T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=2606;dp=2610;ro=4;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	8947	8947	.	+	.	Name=p.N2894N;nt_name=c.C8682T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=2486;dp=2606;ro=120;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	12100	12100	.	+	.	Name=p.A3945A;nt_name=c.C11835T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=2482;dp=2608;ro=123;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	12878	12878	.	+	.	Name=p.I4205V;nt_name=c.A12613G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=2589;dp=2609;ro=20;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	14408	14408	.	+	.	Name=p.L4715L;nt_name=c.C14143T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=2600;dp=2604;ro=4;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	17014	17014	.	+	.	Name=p.Q5583H;nt_name=c.G16749T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=2592;dp=2608;ro=16;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	21600	21600	.	+	.	Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=2586;dp=2605;ro=19;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	22018	22018	.	+	.	Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=2553;dp=2599;ro=46;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	22917	22917	.	+	.	Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=2593;dp=2607;ro=14;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	23155	23155	.	+	.	Name=p.T531T;nt_name=c.T1593C;gene=S;mutation_type=SILENT;Reference_seq=T;Variant_seq=C;ao=812;dp=2609;ro=1797;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	23403	23403	.	+	.	Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=2609;dp=2610;ro=1;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	24349	24349	.	+	.	Name=p.S929S;nt_name=c.T2787C;gene=S;mutation_type=SILENT;Reference_seq=T;Variant_seq=C;ao=2593;dp=2610;ro=17;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	25563	25563	.	+	.	Name=p.Q57H;nt_name=c.G171T;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=2595;dp=2610;ro=13;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	26681	26681	.	+	.	Name=p.F53F;nt_name=c.C159T;gene=M;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=2600;dp=2609;ro=9;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	27890	27890	.	+	.	Name=;nt_name=c.G-4T;gene=ORF8;mutation_type=;Reference_seq=G;Variant_seq=T;ao=2591;dp=2605;ro=14;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	28191	28191	.	+	.	Name=p.V100L;nt_name=c.G298T;gene=ORF8;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1401;dp=2604;ro=1203;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	28272	28272	.	+	.	Name=;nt_name=c.A-2T;gene=N;mutation_type=;Reference_seq=A;Variant_seq=T;ao=2606;dp=2608;ro=2;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	28887	28887	.	+	.	Name=p.T205I;nt_name=c.C614T;gene=N;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=2601;dp=2608;ro=7;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	28975	28975	.	+	.	Name=p.M234I;nt_name=c.G702T;gene=N;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1474;dp=2609;ro=1134;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	29362	29362	.	+	.	Name=p.F363F;nt_name=c.C1089T;gene=N;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=2205;dp=2522;ro=317;viral_lineage=B.1.429;who_label=Epsilon;status=VOI;
