#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	241	241	.	+	.	Name=;nt_name=c.C-25T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=1154;dp=1154;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	1059	1059	.	+	.	Name=p.T265I;nt_name=c.C794T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=1164;dp=1166;ro=2;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	3037	3037	.	+	.	Name=p.F924F;nt_name=c.C2772T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	3817	3817	.	+	.	Name=p.D1184D;nt_name=c.C3552T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=485;dp=1166;ro=681;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	9738	9738	.	+	.	Name=p.S3158T;nt_name=c.G9473C;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=1164;dp=1166;ro=2;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	13019	13019	.	+	.	Name=p.L4252L;nt_name=c.C12754T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=408;dp=1130;ro=722;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	13713	13713	.	+	.	Name=p.R4483K;nt_name=c.G13448A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=1161;dp=1166;ro=5;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	14408	14408	.	+	.	Name=p.L4715L;nt_name=c.C14143T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=1159;dp=1164;ro=5;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	16394	16394	.	+	.	Name=p.Q5377X;nt_name=c.C16129T;gene=orf1ab;mutation_type=NONSENSE;Reference_seq=C;Variant_seq=T;ao=1159;dp=1163;ro=4;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	17014	17014	.	+	.	Name=p.Q5583H;nt_name=c.G16749T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1164;dp=1166;ro=2;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	21600	21600	.	+	.	Name=p.S13I;nt_name=c.G38T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1157;dp=1165;ro=8;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	22018	22018	.	+	.	Name=p.W152C;nt_name=c.G456T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1145;dp=1161;ro=16;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	22335	22335	.	+	.	Name=p.W258L;nt_name=c.G773T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=302;dp=1133;ro=831;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	22597	22597	.	+	.	Name=p.T345T;nt_name=c.C1035T;gene=S;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=483;dp=1164;ro=681;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	22917	22917	.	+	.	Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=1161;dp=1164;ro=3;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	23403	23403	.	+	.	Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	25563	25563	.	+	.	Name=p.Q57H;nt_name=c.G171T;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=1162;dp=1166;ro=4;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	26681	26681	.	+	.	Name=p.F53F;nt_name=c.C159T;gene=M;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=1164;dp=1166;ro=2;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	28087	28087	.	+	.	Name=p.A65V;nt_name=c.C194T;gene=ORF8;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=454;dp=1136;ro=682;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	28272	28272	.	+	.	Name=;nt_name=c.A-2T;gene=N;mutation_type=;Reference_seq=A;Variant_seq=T;ao=1163;dp=1165;ro=2;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	28887	28887	.	+	.	Name=p.T205I;nt_name=c.C614T;gene=N;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=1166;dp=1166;ro=0;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
MN908947.3	.	snp	29362	29362	.	+	.	Name=p.F363F;nt_name=c.C1089T;gene=N;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=993;dp=1088;ro=95;viral_lineage=B.1.427;who_label=Epsilon;status=VOI;
