#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	174	174	.	+	.	Name=;nt_name=c.G-92T;gene=orf1ab;mutation_type=;Reference_seq=G;Variant_seq=T;ao=2715;dp=2759;ro=44;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	241	241	.	+	.	Name=;nt_name=c.C-25T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=2776;dp=2786;ro=7;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	1059	1059	.	+	.	Name=p.T265I;nt_name=c.C794T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=2756;dp=2788;ro=32;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	2692	2692	.	+	.	Name=p.T809T;nt_name=c.A2427T;gene=orf1ab;mutation_type=SILENT;Reference_seq=A;Variant_seq=T;ao=1621;dp=2788;ro=1167;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	3037	3037	.	+	.	Name=p.F924F;nt_name=c.C2772T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=2786;dp=2790;ro=4;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	5230	5230	.	+	.	Name=p.K1655N;nt_name=c.G4965T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=2675;dp=2785;ro=110;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	10323	10323	.	+	.	Name=p.K3353R;nt_name=c.A10058G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=2737;dp=2787;ro=50;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	10870	10870	.	+	.	Name=p.L3535L;nt_name=c.G10605T;gene=orf1ab;mutation_type=SILENT;Reference_seq=G;Variant_seq=T;ao=578;dp=2790;ro=2212;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	del	11287	11288	.	+	.	Name=p.S3675_F3677del;nt_name=c.11023_11031delTCTGGTTTT;gene=orf1ab;mutation_type=;Reference_seq=GTCTGGTTTTA;Variant_seq=GA;ao=2555;dp=2632;ro=69;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	14408	14408	.	+	.	Name=p.L4715L;nt_name=c.C14143T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=2537;dp=2789;ro=5;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	17999	17999	.	+	.	Name=p.Q5912X;nt_name=c.C17734T;gene=orf1ab;mutation_type=NONSENSE;Reference_seq=C;Variant_seq=T;ao=937;dp=2790;ro=1853;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	19803	19803	.	+	.	Name=p.A6513V;nt_name=c.C19538T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=593;dp=2790;ro=2197;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	21110	21110	.	+	.	Name=p.L6949F;nt_name=c.C20845T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=588;dp=2790;ro=2202;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	21614	21614	.	+	.	Name=p.L18F;nt_name=c.C52T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=972;dp=2788;ro=1816;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	21801	21801	.	+	.	Name=p.D80A;nt_name=c.A239C;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=C;ao=2753;dp=2785;ro=30;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	22206	22206	.	+	.	Name=p.D215G;nt_name=c.A644G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=2697;dp=2786;ro=89;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	del	22280	22281	.	+	.	Name=p.L241_A243del;nt_name=c.720_728delTTTACTTGC;gene=S;mutation_type=;Reference_seq=ACTTTACTTGC;Variant_seq=AC;ao=2499;dp=2583;ro=73;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	22813	22813	.	+	.	Name=p.K417N;nt_name=c.G1251T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=2597;dp=2715;ro=118;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	23012	23012	.	+	.	Name=p.E484K;nt_name=c.G1450A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=2705;dp=2777;ro=72;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	23063	23063	.	+	.	Name=p.N501Y;nt_name=c.A1501T;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=T;ao=2736;dp=2787;ro=51;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	23403	23403	.	+	.	Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=2784;dp=2790;ro=6;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	23664	23664	.	+	.	Name=p.A701V;nt_name=c.C2102T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=2747;dp=2789;ro=42;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	25546	25546	.	+	.	Name=p.L52F;nt_name=c.C154T;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=591;dp=2790;ro=2199;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	25563	25563	.	+	.	Name=p.Q57H;nt_name=c.G171T;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=2738;dp=2787;ro=49;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	25904	25904	.	+	.	Name=p.S171L;nt_name=c.C512T;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=2651;dp=2781;ro=130;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	26456	26456	.	+	.	Name=p.P71L;nt_name=c.C212T;gene=E;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=2729;dp=2789;ro=60;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	27059	27059	.	+	.	Name=p.Y179Y;nt_name=c.C537T;gene=M;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=584;dp=2790;ro=2206;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	28209	28209	.	+	.	Name=p.E106X;nt_name=c.G316T;gene=ORF8;mutation_type=NONSENSE;Reference_seq=G;Variant_seq=T;ao=568;dp=2790;ro=2222;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	mnp,snp	28253	28257	.	+	.	Name=p.I121L;nt_name=c.CA360_361TC;gene=ORF8;mutation_type=;Reference_seq=CA;Variant_seq=TC,TA;ao=1130,1595;dp=2764;ro=37;viral_lineage=B.1.351;who_label=Beta;status=VOC;
MN908947.3	.	snp	28887	28887	.	+	.	Name=p.T205I;nt_name=c.C614T;gene=N;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=2746;dp=2788;ro=42;viral_lineage=B.1.351;who_label=Beta;status=VOC;
