#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	210	210	.	+	.	Name=;nt_name=c.G-56T;gene=orf1ab;mutation_type=;Reference_seq=G;Variant_seq=T;ao=942;dp=942;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	241	241	.	+	.	Name=;nt_name=c.C-25T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=958;dp=958;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	3037	3037	.	+	.	Name=p.F924F;nt_name=c.C2772T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	3457	3457	.	+	.	Name=p.Y1064Y;nt_name=c.C3192T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=953;dp=957;ro=4;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	4965	4965	.	+	.	Name=p.T1567I;nt_name=c.C4700T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=949;dp=958;ro=9;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	7165	7165	.	+	.	Name=p.T2300T;nt_name=c.C6900T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=346;dp=961;ro=615;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	11201	11201	.	+	.	Name=p.T3646A;nt_name=c.A10936G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	14408	14408	.	+	.	Name=p.L4715L;nt_name=c.C14143T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	16852	16852	.	+	.	Name=p.M5529I;nt_name=c.G16587T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=505;dp=960;ro=455;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	17523	17523	.	+	.	Name=p.X5753LextX?;nt_name=c.G17258T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=953;dp=961;ro=8;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	20396	20396	.	+	.	Name=p.R6711G;nt_name=c.A20131G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=950;dp=958;ro=8;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	20401	20401	.	+	.	Name=p.N6712K;nt_name=c.T20136G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=550;dp=957;ro=406;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	21846	21846	.	+	.	Name=p.T95I;nt_name=c.C284T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=464;dp=935;ro=471;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	21895	21895	.	+	.	Name=p.D111D;nt_name=c.T333C;gene=S;mutation_type=SILENT;Reference_seq=T;Variant_seq=C;ao=891;dp=920;ro=29;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	21987	21987	.	+	.	Name=p.G142D;nt_name=c.G425A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=636;dp=812;ro=176;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	22022	22022	.	+	.	Name=p.E154K;nt_name=c.G460A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=685;dp=852;ro=167;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	22917	22917	.	+	.	Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	23012	23012	.	+	.	Name=p.E484Q;nt_name=c.G1450C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=956;dp=958;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	23403	23403	.	+	.	Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	23604	23604	.	+	.	Name=p.P681R;nt_name=c.C2042G;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=962;dp=962;ro=0;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	24775	24775	.	+	.	Name=p.Q1071H;nt_name=c.A3213T;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=T;ao=816;dp=868;ro=52;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	24863	24863	.	+	.	Name=p.H1101D;nt_name=c.C3301G;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=382;dp=959;ro=564;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	25469	25469	.	+	.	Name=p.S26L;nt_name=c.C77T;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=958;dp=959;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	26681	26681	.	+	.	Name=p.F53F;nt_name=c.C159T;gene=M;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=538;dp=959;ro=421;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	26767	26767	.	+	.	Name=p.I82S;nt_name=c.T245G;gene=M;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=505;dp=960;ro=452;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	27299	27299	.	+	.	Name=p.I33T;nt_name=c.T98C;gene=ORF6;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=446;dp=960;ro=513;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	27638	27638	.	+	.	Name=p.V82A;nt_name=c.T245C;gene=ORF7a;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=958;dp=961;ro=3;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	28099	28099	.	+	.	Name=p.S69L;nt_name=c.C206T;gene=ORF8;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=284;dp=928;ro=644;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	del	28270	28275	.	+	.	Name=p.M1fs;nt_name=c.1delA;gene=N;mutation_type=;Reference_seq=TAAAATG;Variant_seq=TAAATG;ao=674;dp=819;ro=142;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	28881	28881	.	+	.	Name=p.R203M;nt_name=c.G608T;gene=N;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=957;dp=959;ro=2;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	29402	29402	.	+	.	Name=p.D377Y;nt_name=c.G1129T;gene=N;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=946;dp=947;ro=1;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
MN908947.3	.	snp	29742	29742	.	+	.	Name=;nt_name=c.G*4358T;gene=S;mutation_type=;Reference_seq=G;Variant_seq=T;ao=904;dp=913;ro=8;viral_lineage=B.1.617.1;who_label=Kappa;status=VOI;
