#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	241	241	.	+	.	Name=;nt_name=c.C-25T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=1612;dp=1613;ro=1;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	1498	1498	.	+	.	Name=p.F411F;nt_name=c.C1233T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=1610;dp=1616;ro=6;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	1807	1807	.	+	.	Name=p.G514G;nt_name=c.A1542G;gene=orf1ab;mutation_type=SILENT;Reference_seq=A;Variant_seq=G;ao=1589;dp=1594;ro=5;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	2659	2659	.	+	.	Name=p.K798K;nt_name=c.G2394A;gene=orf1ab;mutation_type=SILENT;Reference_seq=G;Variant_seq=A;ao=1612;dp=1615;ro=3;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	3037	3037	.	+	.	Name=p.F924F;nt_name=c.C2772T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=1615;dp=1616;ro=1;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	5690	5690	.	+	.	Name=p.A1809T;nt_name=c.G5425A;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=385;dp=1616;ro=1231;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	6285	6285	.	+	.	Name=p.T2007I;nt_name=c.C6020T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=1608;dp=1613;ro=5;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	8593	8593	.	+	.	Name=p.V2776V;nt_name=c.T8328C;gene=orf1ab;mutation_type=SILENT;Reference_seq=T;Variant_seq=C;ao=1616;dp=1616;ro=0;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	9565	9565	.	+	.	Name=p.F3100F;nt_name=c.C9300T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=1528;dp=1600;ro=72;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	del	11287	11288	.	+	.	Name=p.S3675_F3677del;nt_name=c.11023_11031delTCTGGTTTT;gene=orf1ab;mutation_type=;Reference_seq=GTCTGGTTTTA;Variant_seq=GA;ao=1562;dp=1575;ro=8;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	complex	14407	14408	.	+	.	Name=p.4716;nt_name=c.CC14142_14143TT;gene=orf1ab;mutation_type=;Reference_seq=CC;Variant_seq=TT;ao=1611;dp=1616;ro=2;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	18171	18171	.	+	.	Name=p.A5969V;nt_name=c.C17906T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=1612;dp=1614;ro=2;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	20724	20724	.	+	.	Name=p.X6820WextX?;nt_name=c.A20459G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1612;dp=1616;ro=4;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	21717	21717	.	+	.	Name=p.Q52R;nt_name=c.A155G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1113;dp=1129;ro=16;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	complex	21762	21765	.	+	.	Name=p.A67_V70delinsVI;nt_name=c.CTATACATGT200_209TTAT;gene=S;mutation_type=;Reference_seq=CTATACATGT;Variant_seq=TTAT;ao=1574;dp=1590;ro=10;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	del	21990	21994	.	+	.	Name=p.Y145del;nt_name=c.432_434delTTA;gene=S;mutation_type=;Reference_seq=TTTATTAC;Variant_seq=TTTAC;ao=1496;dp=1513;ro=13;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	23012	23012	.	+	.	Name=p.E484K;nt_name=c.G1450A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=1611;dp=1616;ro=5;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	23403	23403	.	+	.	Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=1615;dp=1616;ro=1;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	23593	23593	.	+	.	Name=p.Q677H;nt_name=c.G2031C;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=C;ao=1614;dp=1616;ro=2;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	24224	24224	.	+	.	Name=p.F888L;nt_name=c.T2662C;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=1603;dp=1610;ro=7;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	24748	24748	.	+	.	Name=p.F1062F;nt_name=c.C3186T;gene=S;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=1611;dp=1616;ro=5;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	del,snp	26304	26309	.	+	.	Name=p.A22fs;nt_name=c.61delC;gene=E;mutation_type=;Reference_seq=TCT;Variant_seq=TT,TTT;ao=434,1118;dp=1573;ro=20;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	26767	26767	.	+	.	Name=p.I82T;nt_name=c.T245C;gene=M;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=1615;dp=1616;ro=1;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	del	27204	27206	.	+	.	Name=p.F2del;nt_name=c.4_6delTTT;gene=ORF6;mutation_type=;Reference_seq=GTTTCA;Variant_seq=GCA;ao=1592;dp=1613;ro=21;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	27796	27796	.	+	.	Name=;nt_name=c.T-98C;gene=ORF8;mutation_type=;Reference_seq=T;Variant_seq=C;ao=369;dp=1611;ro=1242;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	del	28277	28278	.	+	.	Name=p.S2_D3delinsY;nt_name=c.5_7delCTG;gene=N;mutation_type=;Reference_seq=TCTGA;Variant_seq=TA;ao=1583;dp=1603;ro=13;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	28308	28308	.	+	.	Name=p.A12G;nt_name=c.C35G;gene=N;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=1585;dp=1611;ro=9;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	28699	28699	.	+	.	Name=p.P142P;nt_name=c.A426G;gene=N;mutation_type=SILENT;Reference_seq=A;Variant_seq=G;ao=1612;dp=1615;ro=2;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	28887	28887	.	+	.	Name=p.T205I;nt_name=c.C614T;gene=N;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=1606;dp=1613;ro=7;viral_lineage=B.1.525;who_label=Eta;status=VOI;
MN908947.3	.	snp	29543	29543	.	+	.	Name=;nt_name=c.G-15T;gene=ORF10;mutation_type=;Reference_seq=G;Variant_seq=T;ao=1504;dp=1540;ro=36;viral_lineage=B.1.525;who_label=Eta;status=VOI;
