#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	241	241	.	+	.	Name=;nt_name=c.C-25T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=5848;dp=5848;ro=0;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	1059	1059	.	+	.	Name=p.T265I;nt_name=c.C794T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=5843;dp=5854;ro=11;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	3037	3037	.	+	.	Name=p.F924F;nt_name=c.C2772T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=5852;dp=5855;ro=3;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	9867	9867	.	+	.	Name=p.L3201P;nt_name=c.T9602C;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=5842;dp=5854;ro=11;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	del	11287	11288	.	+	.	Name=p.S3675_F3677del;nt_name=c.11023_11031delTCTGGTTTT;gene=orf1ab;mutation_type=;Reference_seq=GTCTGGTTTTA;Variant_seq=GA;ao=5828;dp=5833;ro=4;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	14408	14408	.	+	.	Name=p.L4715L;nt_name=c.C14143T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=5854;dp=5855;ro=0;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	16500	16500	.	+	.	Name=p.K5412T;nt_name=c.A16235C;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=C;ao=5830;dp=5848;ro=12;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	20262	20262	.	+	.	Name=p.X6666WextX?;nt_name=c.A19997G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=5851;dp=5854;ro=3;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	21575	21575	.	+	.	Name=p.L5F;nt_name=c.C13T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=5834;dp=5842;ro=8;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	21846	21846	.	+	.	Name=p.T95I;nt_name=c.C284T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=5849;dp=5853;ro=4;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	22320	22320	.	+	.	Name=p.D253G;nt_name=c.A758G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=5854;dp=5854;ro=0;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	23012	23012	.	+	.	Name=p.E484K;nt_name=c.G1450A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=4909;dp=5851;ro=942;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	23403	23403	.	+	.	Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=5854;dp=5855;ro=1;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	23664	23664	.	+	.	Name=p.A701V;nt_name=c.C2102T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=5842;dp=5854;ro=12;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	25517	25517	.	+	.	Name=p.P42L;nt_name=c.C125T;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=5835;dp=5838;ro=3;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	25563	25563	.	+	.	Name=p.Q57H;nt_name=c.G171T;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=5851;dp=5854;ro=3;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	27925	27925	.	+	.	Name=p.T11I;nt_name=c.C32T;gene=ORF8;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=5849;dp=5851;ro=2;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	del	28270	28275	.	+	.	Name=p.M1fs;nt_name=c.1delA;gene=N;mutation_type=;Reference_seq=TAAAATG;Variant_seq=TAAATG;ao=5698;dp=5786;ro=86;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	28869	28869	.	+	.	Name=p.P199L;nt_name=c.C596T;gene=N;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=5855;dp=5855;ro=0;viral_lineage=B.1.526;who_label=Iota;status=VOI;
MN908947.3	.	snp	28975	28975	.	+	.	Name=p.M234I;nt_name=c.G702A;gene=N;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=5850;dp=5853;ro=3;viral_lineage=B.1.526;who_label=Iota;status=VOI;
