#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	210	210	.	+	.	Name=;nt_name=c.G-56T;gene=orf1ab;mutation_type=;Reference_seq=G;Variant_seq=T;ao=8193;dp=8205;ro=12;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	241	241	.	+	.	Name=;nt_name=c.C-25T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=8239;dp=8246;ro=5;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	1191	1191	.	+	.	Name=p.P309L;nt_name=c.C926T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=1722;dp=8345;ro=6623;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	1267	1267	.	+	.	Name=p.G334G;nt_name=c.C1002T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=1716;dp=8342;ro=6626;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	3037	3037	.	+	.	Name=p.F924F;nt_name=c.C2772T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=8349;dp=8350;ro=1;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	4181	4181	.	+	.	Name=p.A1306S;nt_name=c.G3916T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=5285;dp=8348;ro=3063;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	5184	5184	.	+	.	Name=p.P1640L;nt_name=c.C4919T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=3055;dp=8346;ro=5291;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	6402	6402	.	+	.	Name=p.P2046L;nt_name=c.C6137T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=5279;dp=8347;ro=3068;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	7124	7124	.	+	.	Name=p.P2287S;nt_name=c.C6859T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=5283;dp=8349;ro=3066;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	7851	7851	.	+	.	Name=p.A2529V;nt_name=c.C7586T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=3295;dp=8348;ro=5053;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	8986	8986	.	+	.	Name=p.D2907D;nt_name=c.C8721T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=5286;dp=8348;ro=3062;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	9053	9053	.	+	.	Name=p.V2930L;nt_name=c.G8788T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=5283;dp=8348;ro=3065;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	9891	9891	.	+	.	Name=p.A3209V;nt_name=c.C9626T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=2734;dp=8346;ro=5612;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	10029	10029	.	+	.	Name=p.T3255I;nt_name=c.C9764T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=5289;dp=8348;ro=3059;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	11201	11201	.	+	.	Name=p.T3646A;nt_name=c.A10936G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=5285;dp=8347;ro=3062;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	11332	11332	.	+	.	Name=p.V3689V;nt_name=c.A11067G;gene=orf1ab;mutation_type=SILENT;Reference_seq=A;Variant_seq=G;ao=5279;dp=8344;ro=3065;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	11418	11418	.	+	.	Name=p.V3718A;nt_name=c.T11153C;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=2729;dp=8345;ro=5616;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	14408	14408	.	+	.	Name=p.L4715L;nt_name=c.C14143T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=8327;dp=8347;ro=20;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	15451	15451	.	+	.	Name=p.A5062A;nt_name=c.G15186A;gene=orf1ab;mutation_type=SILENT;Reference_seq=G;Variant_seq=A;ao=8008;dp=8340;ro=332;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	16466	16466	.	+	.	Name=p.H5401Y;nt_name=c.C16201T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=8012;dp=8348;ro=336;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	17040	17040	.	+	.	Name=p.I5592T;nt_name=c.T16775C;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=1889;dp=8345;ro=6456;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	19220	19220	.	+	.	Name=p.L6319L;nt_name=c.C18955T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=5279;dp=8347;ro=3068;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	21618	21618	.	+	.	Name=p.T19R;nt_name=c.C56G;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=8320;dp=8345;ro=23;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	21846	21846	.	+	.	Name=p.T95I;nt_name=c.C284T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=3826;dp=8308;ro=4482;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	21987	21987	.	+	.	Name=p.G142D;nt_name=c.G425A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=6704;dp=7784;ro=1080;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	del	22028	22029	.	+	.	Name=p.E156_R158delinsG;nt_name=c.467_472delAGTTCA;gene=S;mutation_type=;Reference_seq=GAGTTCAG;Variant_seq=GG;ao=7601;dp=7957;ro=352;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	22917	22917	.	+	.	Name=p.L452R;nt_name=c.T1355G;gene=S;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=8333;dp=8339;ro=5;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	22995	22995	.	+	.	Name=p.T478K;nt_name=c.C1433A;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=A;ao=8328;dp=8341;ro=13;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	23403	23403	.	+	.	Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=8349;dp=8349;ro=0;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	23604	23604	.	+	.	Name=p.P681R;nt_name=c.C2042G;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=8328;dp=8347;ro=19;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	24410	24410	.	+	.	Name=p.D950N;nt_name=c.G2848A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=8002;dp=8121;ro=119;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	25469	25469	.	+	.	Name=p.S26L;nt_name=c.C77T;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=8335;dp=8345;ro=10;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	26767	26767	.	+	.	Name=p.I82T;nt_name=c.T245C;gene=M;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=8347;dp=8349;ro=1;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	27638	27638	.	+	.	Name=p.V82A;nt_name=c.T245C;gene=ORF7a;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=8338;dp=8343;ro=5;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	27752	27752	.	+	.	Name=p.T120I;nt_name=c.C359T;gene=ORF7a;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=8344;dp=8348;ro=4;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	27874	27874	.	+	.	Name=;nt_name=c.C-20T;gene=ORF8;mutation_type=;Reference_seq=C;Variant_seq=T;ao=5273;dp=8348;ro=3075;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	del	28247	28248	.	+	.	Name=p.D119_F120del;nt_name=c.355_360delGATTTC;gene=ORF8;mutation_type=;Reference_seq=AGATTTCA;Variant_seq=AA;ao=7398;dp=8009;ro=104;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	del	28270	28275	.	+	.	Name=p.M1fs;nt_name=c.1delA;gene=N;mutation_type=;Reference_seq=TAAAATG;Variant_seq=TAAATG;ao=7546;dp=8167;ro=523;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	28461	28461	.	+	.	Name=p.D63G;nt_name=c.A188G;gene=N;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=8178;dp=8279;ro=101;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	28881	28881	.	+	.	Name=p.R203M;nt_name=c.G608T;gene=N;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=8350;dp=8350;ro=0;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	28916	28916	.	+	.	Name=p.G215C;nt_name=c.G643T;gene=N;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=5266;dp=8347;ro=3081;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	29402	29402	.	+	.	Name=p.D377Y;nt_name=c.G1129T;gene=N;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=8327;dp=8340;ro=13;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
MN908947.3	.	snp	29742	29742	.	+	.	Name=;nt_name=c.G*4358T;gene=S;mutation_type=;Reference_seq=G;Variant_seq=T;ao=8157;dp=8176;ro=18;viral_lineage=B.1.617.2;who_label=Delta;status=VOC;
