#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	241	241	.	+	.	Name=;nt_name=c.C-25T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=9776;dp=9786;ro=9;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	733	733	.	+	.	Name=p.D156D;nt_name=c.T468C;gene=orf1ab;mutation_type=SILENT;Reference_seq=T;Variant_seq=C;ao=9790;dp=9793;ro=3;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	2749	2749	.	+	.	Name=p.D828D;nt_name=c.C2484T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=9690;dp=9792;ro=102;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	3037	3037	.	+	.	Name=p.F924F;nt_name=c.C2772T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=9784;dp=9792;ro=8;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	3828	3828	.	+	.	Name=p.S1188L;nt_name=c.C3563T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=9753;dp=9788;ro=35;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	5648	5648	.	+	.	Name=p.K1795Q;nt_name=c.A5383C;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=C;ao=9785;dp=9793;ro=8;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	6319	6319	.	+	.	Name=p.P2018P;nt_name=c.A6054G;gene=orf1ab;mutation_type=SILENT;Reference_seq=A;Variant_seq=G;ao=9740;dp=9769;ro=24;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	6613	6613	.	+	.	Name=p.V2116V;nt_name=c.A6348G;gene=orf1ab;mutation_type=SILENT;Reference_seq=A;Variant_seq=G;ao=9779;dp=9791;ro=12;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	del	11287	11288	.	+	.	Name=p.S3675_F3677del;nt_name=c.11023_11031delTCTGGTTTT;gene=orf1ab;mutation_type=;Reference_seq=GTCTGGTTTTA;Variant_seq=GA;ao=9646;dp=9693;ro=32;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	12778	12778	.	+	.	Name=p.Y4171Y;nt_name=c.C12513T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=9682;dp=9792;ro=110;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	13860	13860	.	+	.	Name=p.T4532I;nt_name=c.C13595T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=9693;dp=9792;ro=99;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	14408	14408	.	+	.	Name=p.L4715L;nt_name=c.C14143T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=9769;dp=9782;ro=12;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	17259	17259	.	+	.	Name=p.S5665I;nt_name=c.G16994T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=9695;dp=9792;ro=97;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	21614	21614	.	+	.	Name=p.L18F;nt_name=c.C52T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=9779;dp=9791;ro=12;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	21621	21621	.	+	.	Name=p.T20N;nt_name=c.C59A;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=A;ao=9695;dp=9791;ro=96;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	21638	21638	.	+	.	Name=p.P26S;nt_name=c.C76T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=9778;dp=9791;ro=13;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	21974	21974	.	+	.	Name=p.D138Y;nt_name=c.G412T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=9372;dp=9762;ro=390;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	22132	22132	.	+	.	Name=p.R190S;nt_name=c.G570T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=9683;dp=9767;ro=84;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	22812	22812	.	+	.	Name=p.K417T;nt_name=c.A1250C;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=C;ao=8931;dp=9750;ro=819;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	23012	23012	.	+	.	Name=p.E484K;nt_name=c.G1450A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=9767;dp=9789;ro=22;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	23063	23063	.	+	.	Name=p.N501Y;nt_name=c.A1501T;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=T;ao=9768;dp=9776;ro=8;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	23403	23403	.	+	.	Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=9781;dp=9793;ro=12;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	23525	23525	.	+	.	Name=p.H655Y;nt_name=c.C1963T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=9777;dp=9791;ro=14;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	24642	24642	.	+	.	Name=p.T1027I;nt_name=c.C3080T;gene=S;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=9753;dp=9793;ro=40;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	25088	25088	.	+	.	Name=p.V1176F;nt_name=c.G3526T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=9787;dp=9793;ro=6;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	26149	26149	.	+	.	Name=p.S253P;nt_name=c.T757C;gene=ORF3a;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=C;ao=9766;dp=9791;ro=25;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	28167	28167	.	+	.	Name=p.E92K;nt_name=c.G274A;gene=ORF8;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=9615;dp=9784;ro=169;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	ins	28262	28274	.	+	.	Name=;nt_name=c.-5_-4insAAAC;gene=N;mutation_type=;Reference_seq=GAACAAACT;Variant_seq=GAACAAACAAACT;ao=9234;dp=9686;ro=372;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	28512	28512	.	+	.	Name=p.P80R;nt_name=c.C239G;gene=N;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=G;ao=9771;dp=9792;ro=21;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	complex	28877	28883	.	+	.	Name=p.RG203KR;nt_name=c.AGTAGGG604_610TCTAAAC;gene=N;mutation_type=;Reference_seq=AGTAGGG;Variant_seq=TCTAAAC;ao=9565;dp=9606;ro=1;viral_lineage=P.1;who_label=Gamma;status=VOC;
MN908947.3	.	snp	29834	29834	.	+	.	Name=;nt_name=c.T*4450A;gene=S;mutation_type=;Reference_seq=T;Variant_seq=A;ao=5341;dp=5811;ro=470;viral_lineage=P.1;who_label=Gamma;status=VOC;
