#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	100	100	.	+	.	Name=;nt_name=c.C-166T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=659;dp=676;ro=17;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	241	241	.	+	.	Name=;nt_name=c.C-25T;gene=orf1ab;mutation_type=;Reference_seq=C;Variant_seq=T;ao=678;dp=681;ro=3;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	3037	3037	.	+	.	Name=p.F924F;nt_name=c.C2772T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=682;dp=682;ro=0;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	3766	3766	.	+	.	Name=p.D1167D;nt_name=c.T3501C;gene=orf1ab;mutation_type=SILENT;Reference_seq=T;Variant_seq=C;ao=215;dp=681;ro=466;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	10667	10667	.	+	.	Name=p.L3468V;nt_name=c.T10402G;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=T;Variant_seq=G;ao=608;dp=682;ro=74;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	11824	11824	.	+	.	Name=p.I3853I;nt_name=c.C11559T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=665;dp=681;ro=16;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	12053	12053	.	+	.	Name=p.L3930F;nt_name=c.C11788T;gene=orf1ab;mutation_type=MISSENSE;Reference_seq=C;Variant_seq=T;ao=666;dp=682;ro=16;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	12964	12964	.	+	.	Name=p.G4233G;nt_name=c.A12699G;gene=orf1ab;mutation_type=SILENT;Reference_seq=A;Variant_seq=G;ao=604;dp=682;ro=78;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	14408	14408	.	+	.	Name=p.L4715L;nt_name=c.C14143T;gene=orf1ab;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=681;dp=682;ro=1;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	23012	23012	.	+	.	Name=p.E484K;nt_name=c.G1450A;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=A;ao=682;dp=682;ro=0;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	23403	23403	.	+	.	Name=p.D614G;nt_name=c.A1841G;gene=S;mutation_type=MISSENSE;Reference_seq=A;Variant_seq=G;ao=681;dp=682;ro=1;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	25088	25088	.	+	.	Name=p.V1176F;nt_name=c.G3526T;gene=S;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=681;dp=682;ro=1;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	28253	28253	.	+	.	Name=p.F120F;nt_name=c.C360T;gene=ORF8;mutation_type=SILENT;Reference_seq=C;Variant_seq=T;ao=661;dp=678;ro=17;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	28628	28628	.	+	.	Name=p.A119S;nt_name=c.G355T;gene=N;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=664;dp=681;ro=17;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	mnp	28881	28883	.	+	.	Name=p.RG203KR;nt_name=c.GGG608_610AAC;gene=N;mutation_type=;Reference_seq=GGG;Variant_seq=AAC;ao=680;dp=681;ro=0;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	28975	28975	.	+	.	Name=p.M234I;nt_name=c.G702T;gene=N;mutation_type=MISSENSE;Reference_seq=G;Variant_seq=T;ao=674;dp=682;ro=4;viral_lineage=P.2;who_label=Zeta;status=VOI;
MN908947.3	.	snp	29754	29754	.	+	.	Name=;nt_name=c.C*4370T;gene=S;mutation_type=;Reference_seq=C;Variant_seq=T;ao=638;dp=657;ro=19;viral_lineage=P.2;who_label=Zeta;status=VOI;
