##gff-version 3								
##gvf-version 1.10								
##species NCBI_Taxonomy_URI=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2697049								
#seqid	#source	#type	#start	#end	#score	#strand	#phase	#attributes
MN908947.3	.	snp	210	210	.	+	.	ID=ID_0;Name=c.G-56T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=G;Variant_seq=T;nt_name=c.G-56T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	241	241	.	+	.	ID=ID_1;Name=c.C-25T;chrom_region=5' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C-25T;aa_name=;vcf_gene=orf1ab;mutation_type=;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	2401	2401	.	+	.	ID=ID_2;Name=p.H712Q;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp2;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725298.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=A;nt_name=c.C2136A;aa_name=p.H712Q;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	3037	3037	.	+	.	ID=ID_3;Name=p.F924F;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C2772T;aa_name=p.F924F;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	3881	3881	.	+	.	ID=ID_4;Name=p.I1206V;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=A;Variant_seq=G;nt_name=c.A3616G;aa_name=p.I1206V;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	5184	5184	.	+	.	ID=ID_5;Name=p.P1640L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C4919T;aa_name=p.P1640L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	5584	5584	.	+	.	ID=ID_6;Name=p.T1773T;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=A;Variant_seq=G;nt_name=c.A5319G;aa_name=p.T1773T;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	6026	6026	.	+	.	ID=ID_7;Name=p.P1921S;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp3;mat_pep_desc=former nsp1, conserved domains are: N-terminal acidic (Ac), predicted phosphoesterase, papain-like proteinase, Y-domain, transmembrane domain 1 (TM1), adenosine diphosphate-ribose 1''-phosphatase (ADRP), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725299.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C5761T;aa_name=p.P1921S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	9891	9891	.	+	.	ID=ID_8;Name=p.A3209V;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp4;mat_pep_desc=nsp4B_TM, contains transmembrane domain 2 (TM2), produced by both pp1a and pp1ab;mat_pep_acc=YP_009725300.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C9626T;aa_name=p.A3209V;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	11117	11117	.	+	.	ID=ID_9;Name=p.I3618V;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=A;Variant_seq=G;nt_name=c.A10852G;aa_name=p.I3618V;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	11418	11418	.	+	.	ID=ID_10;Name=p.V3718A;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=C;nt_name=c.T11153C;aa_name=p.V3718A;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	11514	11514	.	+	.	ID=ID_11;Name=p.T3750I;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp6;mat_pep_desc=nsp6_TM, putative transmembrane domain, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725302.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C11249T;aa_name=p.T3750I;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	11938	11938	.	+	.	ID=ID_12;Name=p.C3891C;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp7;mat_pep_desc=produced by both pp1a and pp1ab;mat_pep_acc=YP_009725303.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=C;nt_name=c.T11673C;aa_name=p.C3891C;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	13019	13019	.	+	.	ID=ID_13;Name=p.L4252L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=nsp9;mat_pep_desc=ssRNA-binding protein, produced by both pp1a and pp1ab;mat_pep_acc=YP_009725305.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C12754T;aa_name=p.L4252L;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	14408	14408	.	+	.	ID=ID_14;Name=p.P4715L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C14144T;aa_name=p.P4715L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	15451	15451	.	+	.	ID=ID_15;Name=p.G5063S;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=RNA-dependent RNA polymerase;mat_pep_desc=nsp12, NiRAN and RdRp, produced by pp1ab only;mat_pep_acc=YP_009725307.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=G;Variant_seq=A;nt_name=c.G15187A;aa_name=p.G5063S;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	16338	16338	.	+	.	ID=ID_16;Name=p.V5358V;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C16074T;aa_name=p.V5358V;vcf_gene=orf1ab;mutation_type=SILENT;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	16466	16466	.	+	.	ID=ID_17;Name=p.P5401L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C16202T;aa_name=p.P5401L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	16795	16795	.	+	.	ID=ID_18;Name=p.V5511L;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=helicase;mat_pep_desc=nsp13_ZBD, nsp13_TB, and nsp_HEL1core, zinc-binding domain (ZD), NTPase/helicase domain (HEL), RNA 5'-triphosphatase, produced by pp1ab only;mat_pep_acc=YP_009725308.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=G;Variant_seq=T;nt_name=c.G16531T;aa_name=p.V5511L;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	20426	20426	.	+	.	ID=ID_19;Name=p.I6721T;chrom_region=ORF1ab;ps_filter=;ps_exc=;mat_pep_id=endoRNAse;mat_pep_desc=nsp15-A1 and nsp15B-NendoU, produced by pp1ab only;mat_pep_acc=YP_009725310.1;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=C;nt_name=c.T20162C;aa_name=p.I6721T;vcf_gene=orf1ab;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	complex	21987	21990	.	+	.	ID=ID_20;Name=p.G142_Y144delinsDV;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=GTGTTTA;Variant_seq=ATGT;nt_name=c.GTGTTTA425_431ATGT;aa_name=p.G142_Y144delinsDV;vcf_gene=S;mutation_type=;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22227	22227	.	+	.	"ID=ID_21;Name=p.A222V;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C665T;aa_name=p.A222V;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=antibody epitope effects;source=https://doi.org/10.1101/2021.01.14.426475;citation=McCallum et al. (2021);comb_mutation=;function_description=Not associated with significant reduction of EC50 (recognition) in any antigenic supersite ""i"" monoclonal antibodies.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;"
MN908947.3	.	del	22028	22028	.	+	.	ID=ID_22;Name=p.157del;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=GAGTTCA;Variant_seq=G;nt_name=c.467_472delAGTTCA;aa_name=p.E156_R158delinsG;vcf_gene=S;mutation_type=;viral_lineage=AY.66;multi_aa_name=E156_R158delinsG;multiaa_comb_mutation='E156del', 'R158G';alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	22028	22028	.	+	.	ID=ID_22;Name=p.R158G;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=GAGTTCA;Variant_seq=G;nt_name=c.467_472delAGTTCA;aa_name=p.E156_R158delinsG;vcf_gene=S;mutation_type=;viral_lineage=AY.66;multi_aa_name=E156_R158delinsG;multiaa_comb_mutation='E156del', '157del';alternate_frequency=1.0;function_category=monoclonal antibody serial passage escape;source=https://doi.org/10.1101/2021.01.14.426475;citation=McCallum et al. (2021);comb_mutation=;function_description=Escape mutation against Spike N terminal domain antigenic supersite i mAb S2X28;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	22028	22028	.	+	.	ID=ID_22;Name=p.157del;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=GAGTTCA;Variant_seq=G;nt_name=c.467_472delAGTTCA;aa_name=p.E156_R158delinsG;vcf_gene=S;mutation_type=;viral_lineage=AY.66;multi_aa_name=E156_R158delinsG;multiaa_comb_mutation='E156del', 'R158G';alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22227	22227	.	+	.	"ID=ID_21;Name=p.A222V;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C665T;aa_name=p.A222V;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=antibody epitope effects;source=https://doi.org/10.1101/2021.01.14.426475;citation=McCallum et al. (2021);comb_mutation=;function_description=Not associated with significant reduction of EC50 (recognition) in any antigenic supersite ""i"" monoclonal antibodies.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;"
MN908947.3	.	snp	22450	22450	.	+	.	ID=ID_23;Name=p.L296L;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C888T;aa_name=p.L296L;vcf_gene=S;mutation_type=SILENT;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=T cell evasion;source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1.full.pdf;citation=Motozono et al. (2021);comb_mutation=;function_description=L452R derivative virus did not induce IFN-gamma expression even at the highest concentration tested (10 nM) in two different A*24:02 convalescent sera  donor plasma (linear epitope NYNYLYRLF 448,456).;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2021.03.22.436481v1;citation=Sun et al. (2021);comb_mutation=;function_description=~20% (ELISA significance threshold) drop in antibody binding (ELISA) by this variant against monoclonal antibody VH ab6.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=McCallum et al. (2021);comb_mutation=;function_description=10 of 14 RBD-specific mAbs that showed at least 10-fold reduced neutralization of B.1.427/B.1.429 variant pseudotype (S13I, W152C, and L452R) were also found to poorly bind to just a L452R RBD mutant, demonstrating a role for this mutation as an escape mechanism for certain RBD-targeting mAbs.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=antibody epitope effects;source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=Liu et al. (2021);comb_mutation=;function_description=Mutant screen in neutralization assay with a broad range of monoclonal antibodies shows resistence to more than one antibody.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=antibody epitope effects;source=https://www.sciencedirect.com/science/article/abs/pii/S0092867420308771;citation=Li et al. (2020);comb_mutation=;function_description=Resistent to some neutralizing antibodies: mAbs X593 and P2B-2F6;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=ACE2 receptor binding affinity;source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1;citation=Motozono et al. (2021);comb_mutation=;function_description=~1.7-fold increase in binding affinity vs wild type.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=Ferriera et al (2021);comb_mutation=;function_description=This variant alone shows a ~5x decrease in cell entry efficiency (RLU measurement in 293T cells) compared to D614G. [listed as L454R in Figure, but L452R in text, also text  suggests not statistucally significant, but error bars say otherwise in Figure 4];heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1;citation=Motozono et al. (2021);comb_mutation=;function_description=Increased stability of RBD expression in yeast, suggesting increased Spike protein stability.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.medrxiv.org/content/10.1101/2021.03.07.21252647v1;citation=Deng et al. (2021);comb_mutation=;function_description=We observed increased entry by pseudoviruses carrying the L452R mutation compared to D614G alone,  with a 6.7 to 22.5-fold increase in 293T cells and a 5.8 to 14.7-fold increase in human airway organoids.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=pharmaceutical effectiveness;source=https://www.biorxiv.org/content/10.1101/2021.03.31.437925v1;citation=McCallum et al. (2021);comb_mutation=;function_description=Bamlanivimab (LY-CoV555) entirely lost its neutralizing activity due to the central location of L452R in the epitopes recognized by this mAb. Regdanvimab (CT-P59), and to a smaller extent etesevimab, showed a reduction in neutralization potency.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=pharmaceutical effectiveness;source=https://www.biorxiv.org/content/10.1101/2021.04.27.440939v1;citation=Engelhart et al. (2021);comb_mutation=;function_description=Bamlanivimab (LY-CoV555) lost ~5x binding against this isolated mutation. Cligavimab lost ~4x binding against this isolated mutation. Regdanvimab lost ~4x binding against this isolated mutation.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2021.04.22.441007v1;citation=Alenquer et al. (2021);comb_mutation=;function_description=Observed ~2x decrease on average in 16 health workers' convalescent sera.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=convalescent plasma escape;source=https://www.biorxiv.org/content/10.1101/2020.11.06.372037v2;citation=Liu et al. (2021);comb_mutation=;function_description=Ablation of neutralization capability of 3 of 4 convalescent sera tested, the other is significantly hindered.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccine neutralization efficacy;source=https://www.biorxiv.org/content/10.1101/2021.05.08.443253v1;citation=Ferreira et al. (2021);comb_mutation=;function_description=Nine stored sera from Pfizer BNT162b2 vaccinees were tested against a range of spike mutation bearing PV. L452R conferred about a two-fold reduction in neutralisation by vaccine sera, but was not statistically significant with this sample size.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=vaccine neutralization efficacy;source=https://www.medrxiv.org/content/10.1101/2021.04.14.21255431v2;citation=Jacobson et al. (2021);comb_mutation=;function_description=The presence of this variant in 189 post-mRNA-vaccination COVID-19 cases was proportionally in line with lineage prevalence in Northen California during the study period, suggesting no effect of these variants on immune escape.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=monoclonal antibody serial passage escape;source=https://www.biorxiv.org/content/10.1101/2021.02.17.431683v1;citation=Starr et al. (2021);comb_mutation=;function_description=Escape mutation against monoclonal antibody LY-CoV555 (antibody that forms the basis for Eli Lilly's bamlanivimab);heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=monoclonal antibody serial passage escape;source=https://doi.org/10.1016/j.chom.2020.11.007;citation=Greaney et al. (2020);comb_mutation=;function_description=Ranked effective mutant against this position in the RBD for highly neutralizing COV2-2096;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=monoclonal antibody serial passage escape;source=https://www.biorxiv.org/content/10.1101/2021.01.15.426911v2;citation=Wang et al. (2021);comb_mutation=;function_description=Class 2/3 antibody C628 and class 2 antibody C643 selected for the emergence of the L452R mutation in vitro.;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=gene expression increase;source=https://doi.org/10.1016/j.cell.2020.08.012;citation=Starr et al. (2020);comb_mutation=;function_description=Experimentally, Spike gene expression increased 0.32 fold;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22917	22917	.	+	.	ID=ID_24;Name=p.L452R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=G;nt_name=c.T1355G;aa_name=p.L452R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.03.24.436850v1;citation=Spratt et al. (2021);comb_mutation=;function_description=Estimated free energy change (ddG) for this variant is -0.67 kcal/mol (i.e. destabilizing relative to wild type) ;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	22995	22995	.	+	.	ID=ID_25;Name=p.T478K;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=A;nt_name=c.C1433A;aa_name=p.T478K;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=immunosuppression variant emergence;source=https://www.nejm.org/doi/full/10.1056/NEJMc2031364;citation=Choi et al. (2020);comb_mutation=;function_description=Combination of RBD mutations appeared (day 75) and persisted in chronic (152 day) SARS-CoV-2 infection of immunocompromised patient with severe antiphospholipid syndrome complicated by diffuse alveolar hemorrhage, who was receiving anticoagulation therapy, glucocorticoids, cyclophosphamide, and intermittent rituximab and eculizumab. ;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	complex	23401	23403	.	+	.	ID=ID_26;Name=p.QD613HG;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=GGA;Variant_seq=TGG;nt_name=c.GGA1839_1841TGG;aa_name=p.QD613HG;vcf_gene=S;mutation_type=;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_27;Name=p.P681R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=G;nt_name=c.C2042G;aa_name=p.P681R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=trafficking;source=https://www.researchgate.net/publication/348943694_The_mutation_P681H_in_the_B117_variant_of_SARS-CoV-2_probably_enhances_viral_entry_and_replication;citation=Maaroufi (2021);comb_mutation=;function_description=This mutation in the first base of the furin clevage site maintains the RXXR recognition motif, and is presumed to enhance cleavage based on the removal of a proline-directed phosphotase recognition site at S680. In a homologuous site in Infectious  Bronchitis Virus (IBV, Gammacoronaviruses), abolition of S680 phosphorylation improves furin cleavage  (and presumably cell entry). [Inference from similar positively charged substitution P681H actually described in the work];heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	23604	23604	.	+	.	ID=ID_27;Name=p.P681R;chrom_region=S;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=G;nt_name=c.C2042G;aa_name=p.P681R;vcf_gene=S;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=virion structure;source=https://www.biorxiv.org/content/10.1101/2021.02.05.430003v1;citation=Tada et al. (2021);comb_mutation=;function_description=The Ratio of S2 (processed Spike) to full length Spike is higher for this mutation,  due to a drop in the full length Spike measured, suggesting that this mutation compensates for decreased Spike production by improved proteolytic processing. [PG: Inferred by conservative AA substitution of described P681H];heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	25469	25469	.	+	.	ID=ID_28;Name=p.S26L;chrom_region=ORF3a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C77T;aa_name=p.S26L;vcf_gene=ORF3a;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	complex	26763	26767	.	+	.	ID=ID_29;Name=p.AI81ST;chrom_region=M;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=GCTAT;Variant_seq=TCTAC;nt_name=c.GCTAT241_245TCTAC;aa_name=p.AI81ST;vcf_gene=M;mutation_type=;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27638	27638	.	+	.	ID=ID_30;Name=p.V82A;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=T;Variant_seq=C;nt_name=c.T245C;aa_name=p.V82A;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	27752	27752	.	+	.	ID=ID_31;Name=p.T120I;chrom_region=ORF7a;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=T;nt_name=c.C359T;aa_name=p.T120I;vcf_gene=ORF7a;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28247	28247	.	+	.	ID=ID_32;Name=p.D119del;chrom_region=ORF8;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=AGATTTC;Variant_seq=A;nt_name=c.355_360delGATTTC;aa_name=p.D119_F120del;vcf_gene=ORF8;mutation_type=;viral_lineage=AY.66;multi_aa_name=D119_F120del;multiaa_comb_mutation='F120del';alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28270	28270	.	+	.	ID=ID_33;Name=c.-3delA;chrom_region=intergenic;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=TA;Variant_seq=T;nt_name=c.-3delA;aa_name=;vcf_gene=N;mutation_type=;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28247	28247	.	+	.	ID=ID_32;Name=p.F120del;chrom_region=ORF8;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=AGATTTC;Variant_seq=A;nt_name=c.355_360delGATTTC;aa_name=p.D119_F120del;vcf_gene=ORF8;mutation_type=;viral_lineage=AY.66;multi_aa_name=D119_F120del;multiaa_comb_mutation='D119del';alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	del	28270	28270	.	+	.	ID=ID_33;Name=c.-3delA;chrom_region=intergenic;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=TA;Variant_seq=T;nt_name=c.-3delA;aa_name=;vcf_gene=N;mutation_type=;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28461	28461	.	+	.	ID=ID_34;Name=p.D63G;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=A;Variant_seq=G;nt_name=c.A188G;aa_name=p.D63G;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28621	28621	.	+	.	ID=ID_35;Name=p.G116G;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=G;Variant_seq=T;nt_name=c.G348T;aa_name=p.G116G;vcf_gene=N;mutation_type=SILENT;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28881	28881	.	+	.	ID=ID_36;Name=p.R203M;chrom_region=N;ps_filter=caution;ps_exc=neighbour_linked;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=G;Variant_seq=T;nt_name=c.G608T;aa_name=p.R203M;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=RNA binding;source=https://www.biorxiv.org/content/10.1101/2021.08.05.455082v1;citation=Syed et al. (2021);comb_mutation=;function_description=Northern blot analysis of novel mutant virus-like-particles (VLPs) shows most increase in RNA content of any N mutation tested, suggesting that this mutation improves virus particle production (requisite RNA packaging signal binding site in nsp15/16 boundary is included in the VLP).;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	28892	28892	.	+	.	ID=ID_37;Name=p.P207A;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=C;Variant_seq=G;nt_name=c.C619G;aa_name=p.P207A;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	29402	29402	.	+	.	ID=ID_38;Name=p.D377Y;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=G;Variant_seq=T;nt_name=c.G1129T;aa_name=p.D377Y;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	29422	29422	.	+	.	ID=ID_39;Name=p.P383P;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=G;Variant_seq=T;nt_name=c.G1149T;aa_name=p.P383P;vcf_gene=N;mutation_type=SILENT;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	29507	29507	.	+	.	ID=ID_40;Name=p.S412R;chrom_region=N;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=A;Variant_seq=C;nt_name=c.A1234C;aa_name=p.S412R;vcf_gene=N;mutation_type=MISSENSE;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
MN908947.3	.	snp	29742	29742	.	+	.	ID=ID_41;Name=c.G29742T;chrom_region=Stem-loop,3' UTR;ps_filter=;ps_exc=;mat_pep_id=;mat_pep_desc=;mat_pep_acc=;ro=0;ao=2;dp=2;sample_size=2;Reference_seq=G;Variant_seq=T;nt_name=c.G*4358T;aa_name=;vcf_gene=intergenic;mutation_type=;viral_lineage=AY.66;multi_aa_name=;multiaa_comb_mutation=;alternate_frequency=1.0;function_category=;source=;citation=;comb_mutation=;function_description=;heterozygosity=False;clade_defining=True;who_variant=Delta;status=VOC;voi_designation_date=04-Apr-2021;voc_designation_date=11-May-2021;vum_designation_date=;
